team(A ,B)  :-  team(C ,B) ,  position(C ,D) ,  position(A ,D).
team(A ,B)  :-  height(A ,C) ,  capacity(B ,D) ,  C<D.
team(A ,B)  :-  managerClub(A ,B).
team(A ,B)  :-  draftTeam(A ,B).
team(A ,B)  :-  debutTeam(A ,B).
team(A ,B)  :-  formerTeam(A ,B)   ,  debutTeam(A ,B).
team(A ,B)  :-  formerTeam(A ,B).
negteam(A ,B)  :-  capacity(B ,C) ,  height(A ,D) ,  C>D.
negteam(A ,B)  :-  position(A ,C) ,  position(D ,C) ,  team(D ,B).
negteam(A ,B)  :-  locationCity(B ,C) ,  country(C ,D) ,  birthPlace(A ,D).
negteam(A ,B)  :-  team(C ,B) ,  position(C ,D) ,  position(A ,D).
