0.88  spouse(A ,B)  :-  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(A ,C)   ,  predecessor(A ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  deathPlace(B ,C)   ,  restingPlace(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  religion(A ,C)   ,  religion(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  almaMater(A ,C)   ,  almaMater(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,B)   ,  child(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,B)   ,  child(A ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(A ,C)   ,  child(C ,A)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(B ,C)   ,  successor(C ,B)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  birthPlace(A ,C)   ,  nationality(A ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(B ,C)   ,  predecessor(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  relative(C ,A)   ,  relative(C ,B)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(A ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  starring(C ,A)   ,  starring(C ,B)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(A ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(B ,C)   ,  child(C ,B)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  party(A ,C)   ,  party(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  occupation(A ,C)   ,  occupation(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,A)   ,  child(A ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(A ,C)   ,  successor(C ,A)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsEndYear(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,B)   ,  successor(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  spouse(B ,C)   ,  spouse(C ,B)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  restingPlace(A ,C)   ,  restingPlace(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(A ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,A)   ,  successor(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,B)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(A ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C)   ,  parent(C ,B).
0.7  spouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  deathPlace(A ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  parent(C ,B).
0.7  spouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,A)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,A)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  successor(A ,C).
0.7  spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C)   ,  spouse(B ,A).
0.7  spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  predecessor(C ,A).
0.7  spouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  spouse(B ,A).
0.7  negspouse(A ,B)  :-  president(C ,B)   ,  region(C ,D)   ,  birthPlace(A ,D).
0.69  negspouse(A ,B)  :-  birthPlace(A ,C)   ,  country(D ,C)   ,  almaMater(B ,D).
0.69  negspouse(A ,B)  :-  country(B ,C)   ,  country(D ,C)   ,  birthPlace(A ,D).
0.7  negspouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(A ,C)   ,  parent(B ,A).
0.69  negspouse(A ,B)  :-  successor(C ,B)   ,  president(A ,D)   ,  C=D.
0.7  negspouse(A ,B)  :-  birthPlace(A ,C)   ,  region(D ,C)   ,  president(D ,B).
0.7  negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(C ,D)   ,  successor(A ,D).
0.7  negspouse(A ,B)  :-  successor(C ,A)   ,  successor(D ,C)   ,  predecessor(D ,B).
0.69  negspouse(A ,B)  :-  successor(A ,C)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
0.7  negspouse(A ,B)  :-  successor(B ,C)   ,  successor(A ,C)   ,  predecessor(C ,A).
0.7  negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  president(D ,B).
0.7  negspouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsEndYear(D ,C)   ,  parent(A ,D).
0.7  negspouse(A ,B)  :-  successor(A ,B)   ,  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(A ,C).
0.7  negspouse(A ,B)  :-  successor(B ,A)   ,  deathPlace(B ,C)   ,  birthPlace(A ,C).
0.7  negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(A ,C)   ,  predecessor(B ,A).
0.7  negspouse(A ,B)  :-  spouse(A ,C)   ,  parent(B ,C).
0.7  negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(C ,B)   ,  predecessor(B ,A).
0.69  negspouse(A ,B)  :-  parent(B ,C)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
0.7  negspouse(A ,B)  :-  successor(B ,C)   ,  president(C ,D)   ,  successor(A ,D).
0.69  negspouse(A ,B)  :-  successor(A ,C)   ,  president(B ,D)   ,  C=D.
0.7  negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  successor(A ,B).
0.7  negspouse(A ,B)  :-  president(C ,B)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
0.7  negspouse(A ,B)  :-  successor(B ,C)   ,  primeMinister(C ,D)   ,  successor(A ,D).
0.69  negspouse(A ,B)  :-  commander(C ,A)   ,  place(C ,D)   ,  deathPlace(B ,D).
0.69  negspouse(A ,B)  :-  president(B ,C)   ,  termPeriod(A ,D)   ,  D=C.
0.7  negspouse(A ,B)  :-  predecessor(C ,A)   ,  successor(C ,D)   ,  successor(D ,B).
0.7  negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  parent(A ,B).
0.7  negspouse(A ,B)  :-  successor(A ,C)   ,  president(B ,C).
0.7  negspouse(A ,B)  :-  spouse(C ,B)   ,  successor(C ,D)   ,  spouse(D ,A).
0.7  negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  parent(A ,B).
0.7  negspouse(A ,B)  :-  office(A ,C)   ,  office(B ,C)   ,  successor(B ,A).
0.7  negspouse(A ,B)  :-  successor(B ,C)   ,  successor(C ,D)   ,  predecessor(A ,D).
0.7  negspouse(A ,B)  :-  primeMinister(A ,C)   ,  birthPlace(C ,D)   ,  birthPlace(B ,D).
0.7  negspouse(A ,B)  :-  birthPlace(A ,C)   ,  headquarter(D ,C)   ,  party(B ,D).
0.7  negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(B ,C)   ,  successor(B ,A).
0.7  negspouse(A ,B)  :-  spouse(B ,C)   ,  parent(A ,C).
0.7  negspouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,A)   ,  parent(B ,A).
0.7  negspouse(A ,B)  :-  parent(C ,A)   ,  child(B ,D)   ,  C=D.
0.7  negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(D ,C)   ,  successor(A ,D).
0.7  negspouse(A ,B)  :-  child(C ,B)   ,  parent(D ,C)   ,  parent(D ,A).
0.7  negspouse(A ,B)  :-  successor(A ,C)   ,  president(D ,C)   ,  successor(B ,D).
0.7  negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(A ,C).
0.7  negspouse(A ,B)  :-  successor(A ,C)   ,  primeMinister(D ,C)   ,  successor(B ,D).
0.7  negspouse(A ,B)  :-  predecessor(A ,C)   ,  successor(C ,D)   ,  successor(B ,D).
0.69  negspouse(A ,B)  :-  parent(C ,B)   ,  title(C ,D)   ,  title(A ,D).
0.7  negspouse(A ,B)  :-  office(A ,C)   ,  office(B ,C).
0.7  negspouse(A ,B)  :-  successor(C ,B)   ,  president(D ,C)   ,  successor(A ,D).
0.7  negspouse(A ,B)  :-  commander(C ,A)   ,  commander(C ,D)   ,  successor(B ,D).
0.69  negspouse(A ,B)  :-  president(A ,C)   ,  party(C ,D)   ,  party(B ,D).
0.69  negspouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(B ,C).
:- spouse(A,B), negspouse(A,B).