0.011  spouse(A ,B)  :-  starring(C ,B) ,  location(C ,D) ,  birthPlace(A ,D).
0.061  spouse(A ,B)  :-  child(A ,C) ,  child(B ,C).
0.56  spouse(A ,B)  :-  spouse(B ,A).
0.144  spouse(A ,B)  :-  parent(C ,B) ,  parent(C ,A).
0.045  spouse(A ,B)  :-  parent(C ,B) ,  child(A ,C).
:-  spouse(A ,  B) ,  negspouse(B ,  A).
0.026  negspouse(A ,B)  :-  successor(C ,A) ,  primeMinister(C ,D) ,  successor(B ,D).
0.038  negspouse(A ,B)  :-  successor(A ,C) ,  primeMinister(C ,D) ,  successor(D ,B).
0.014  negspouse(A ,B)  :-  president(C ,B) ,  region(C ,D) ,  birthPlace(A ,D).
0.017  negspouse(A ,B)  :-  successor(B ,C) ,  successor(A ,C).
0.008  negspouse(A ,B)  :-  office(B ,C) ,  orderInOffice(A ,C).
0.03  negspouse(A ,B)  :-  relative(A ,B).
0.021  negspouse(A ,B)  :-  office(A ,C) ,  office(B ,C) ,  predecessor(A ,B).
0.026  negspouse(A ,B)  :-  spouse(A ,C) ,  child(C ,B).
0.011  negspouse(A ,B)  :-  successor(B ,C) ,  president(A ,C).
0.013  negspouse(A ,B)  :-  successor(C ,B) ,  otherParty(C ,D) ,  party(A ,D).
0.01  negspouse(A ,B)  :-  spouse(C ,B) ,  spouse(C ,A).
0.02  negspouse(A ,B)  :-  predecessor(C ,B) ,  country(C ,D) ,  birthPlace(A ,D).
0.089  negspouse(A ,B)  :-  spouse(C ,B) ,  parent(A ,C).
0.011  negspouse(A ,B)  :-  termPeriod(A ,C) ,  office(C ,D) ,  orderInOffice(B ,D).
0.143  negspouse(A ,B)  :-  parent(A ,B).
0.009  negspouse(A ,B)  :-  spouse(A ,C) ,  spouse(B ,C).
0.026  negspouse(A ,B)  :-  successor(A ,B) ,  office(B ,C) ,  office(A ,C).
0.074  negspouse(A ,B)  :-  spouse(A ,C) ,  parent(B ,C).
