keyPerson(A ,B)  :-  activeYearsStartYear(B ,C)   ,  numberOfEmployees(A ,D)   ,  C<D.
keyPerson(A ,B)  :-  birthYear(B ,C)   ,  numberOfEmployees(A ,D)   ,  C<D.
keyPerson(A ,B)  :-  location(A ,C)   ,  birthPlace(D ,C)   ,  predecessor(D ,B).
keyPerson(A ,B)  :-  type(A ,C)   ,  legalForm(D ,C)   ,  keyPerson(D ,B).
keyPerson(A ,B)  :-  netIncome(A ,C)   ,  networth(B ,D)   ,  C<D.
keyPerson(A ,B)  :-  networth(B ,C)   ,  netIncome(A ,D)   ,  C>D.
keyPerson(A ,B)  :-  location(A ,C)   ,  birthPlace(B ,C)   ,  stateOfOrigin(B ,C).
keyPerson(A ,B)  :-  internationally(A ,C)   ,  internationally(D ,C)   ,  keyPerson(D ,B).
keyPerson(A ,B)  :-  numberOfEmployees(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C>D.
keyPerson(A ,B)  :-  keyPerson(A ,C)   ,  occupation(B ,C).
keyPerson(A ,B)  :-  birthPlace(B ,C)   ,  location(D ,C)   ,  location(A ,D).
keyPerson(A ,B)  :-  keyPerson(C ,B)   ,  keyPerson(C ,D)   ,  keyPerson(A ,D).
keyPerson(A ,B)  :-  locationCity(A ,C)   ,  capital(D ,C)   ,  birthPlace(B ,D).
keyPerson(A ,B)  :-  keyPerson(A ,C)   ,  nationality(C ,D)   ,  birthPlace(B ,D).
keyPerson(A ,B)  :-  hometown(B ,C)   ,  country(C ,D)   ,  location(A ,D).
keyPerson(A ,B)  :-  industry(A ,C)   ,  product(A ,C)   ,  occupation(B ,A).
keyPerson(A ,B)  :-  owningCompany(C ,A)   ,  location(C ,D)   ,  birthPlace(B ,D).
keyPerson(A ,B)  :-  location(A ,C)   ,  foundationPlace(D ,C)   ,  keyPerson(D ,B).
keyPerson(A ,B)  :-  keyPerson(C ,B)   ,  subsidiary(A ,C)   ,  parentCompany(C ,A).
keyPerson(A ,B)  :-  location(A ,C)   ,  birthPlace(D ,C)   ,  successor(B ,D).
keyPerson(A ,B)  :-  keyPerson(C ,B)   ,  product(C ,D)   ,  industry(A ,D).
keyPerson(A ,B)  :-  birthPlace(B ,C)   ,  capital(C ,D)   ,  locationCity(A ,D).
keyPerson(A ,B)  :-  keyPerson(A ,C)   ,  keyPerson(D ,C)   ,  keyPerson(D ,B).
keyPerson(A ,B)  :-  keyPerson(A ,C)   ,  occupation(C ,A)   ,  occupation(B ,A).
keyPerson(A ,B)  :-  birthPlace(B ,C)   ,  regionServed(A ,C).
keyPerson(A ,B)  :-  keyPerson(A ,C)   ,  birthPlace(C ,D)   ,  stateOfOrigin(B ,D).
keyPerson(A ,B)  :-  birthPlace(B ,C)   ,  foundationPlace(A ,C).
keyPerson(A ,B)  :-  location(A ,C)   ,  birthPlace(B ,C)   ,  occupation(B ,A).
keyPerson(A ,B)  :-  religion(B ,C)   ,  religion(D ,C)   ,  keyPerson(A ,D).
keyPerson(A ,B)  :-  successor(B ,C)   ,  birthPlace(C ,D)   ,  location(A ,D).
keyPerson(A ,B)  :-  keyPerson(A ,C)   ,  religion(C ,D)   ,  religion(B ,D).
keyPerson(A ,B)  :-  stateOfOrigin(B ,C)   ,  birthPlace(D ,C)   ,  keyPerson(A ,D).
keyPerson(A ,B)  :-  nationality(B ,C)   ,  capital(C ,D)   ,  location(A ,D).
keyPerson(A ,B)  :-  location(A ,C)   ,  birthPlace(B ,C)   ,  residence(B ,C).
keyPerson(A ,B)  :-  keyPerson(A ,C)   ,  birthPlace(C ,D)   ,  nationality(B ,D).