clingo version 4.5.4
Reading from out.txt ...
Solving...
Answer: 1
birthPlace("Martin_Lewis_Perl","New_York_City") birthPlace("Samuel_C._C._Ting","Ann_Arbor,_Michigan") birthPlace("Samuel_C._C._Ting","United_States") country("Columbia_University","U.S.") country("New_York_City","United_States") birthPlace("John_Henry_Coatsworth","New_York_City") birthPlace("John_Henry_Coatsworth","United_States") birthPlace("John_Henry_Coatsworth","New_York_(state)") birthPlace("Lee_Bollinger","Santa_Rosa,_California") country("Urban_area","India")
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
Threads      : 4        (Winner: 3)
