headquarter(A ,B)  :-  headquarter(A ,C)   ,  location(D ,C)   ,  locationCity(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  populationPlace(D ,C)   ,  populationPlace(D ,B).
headquarter(A ,B)  :-  populationPlace(C ,B)   ,  ethnicGroup(D ,C)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  birthPlace(C ,B)   ,  deathPlace(C ,D)   ,  destination(A ,D).
headquarter(A ,B)  :-  location(C ,B)   ,  hubAirport(A ,D)   ,  C=D. 
headquarter(A ,B)  :-  headquarter(A ,C)   ,  billed(D ,C)   ,  deathPlace(D ,B).
headquarter(A ,B)  :-  country(B ,C)   ,  headquarter(A ,D)   ,  D=C. 
headquarter(A ,B)  :-  areaTotal(B ,C)   ,  foundingYear(A ,D)   ,  C<D. 
headquarter(A ,B)  :-  headquarter(A ,C)   ,  locationCountry(D ,C)   ,  locationCity(D ,B).
headquarter(A ,B)  :-  industry(A ,C)   ,  industry(D ,C)   ,  targetAirport(D ,B).
headquarter(A ,B)  :-  garrison(C ,B)   ,  country(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  icaoAirlineCode(A ,C)   ,  number(D ,C)   ,  birthPlace(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  citizenship(D ,C)   ,  deathPlace(D ,B).
headquarter(A ,B)  :-  parentCompany(A ,C)   ,  hubAirport(C ,D)   ,  city(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  citizenship(D ,C)   ,  birthPlace(D ,B).
headquarter(A ,B)  :-  foundingYear(A ,C)   ,  areaLand(B ,D)   ,  C<D. 
headquarter(A ,B)  :-  headquarter(A ,C)   ,  billed(D ,C)   ,  birthPlace(D ,B).
headquarter(A ,B)  :-  revenue(A ,C)   ,  areaTotal(B ,D)   ,  C<D. 
headquarter(A ,B)  :-  headquarter(A ,C)   ,  ethnicity(D ,C)   ,  deathPlace(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  significantBuilding(D ,C)   ,  deathPlace(D ,B).
headquarter(A ,B)  :-  headquarter(C ,B)   ,  iataAirlineCode(C ,D)   ,  icaoAirlineCode(A ,D).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  country(C ,D)   ,  country(B ,D).
headquarter(A ,B)  :-  industry(A ,C)   ,  industry(D ,C)   ,  headquarter(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  leaderName(C ,D)   ,  birthPlace(D ,B).
headquarter(A ,B)  :-  location(C ,B)   ,  hubAirport(D ,C)   ,  parentCompany(A ,D).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  ethnicity(D ,C)   ,  birthPlace(D ,B).
headquarter(A ,B)  :-  leaderName(B ,C)   ,  country(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  country(B ,C)   ,  location(D ,C)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  significantBuilding(D ,C)   ,  birthPlace(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  nationality(D ,C)   ,  leaderName(B ,D).
headquarter(A ,B)  :-  location(C ,B)   ,  location(C ,D)   ,  hubAirport(A ,D).
headquarter(A ,B)  :-  areaCode(B ,C)   ,  foundingYear(A ,D)   ,  C<D. 
headquarter(A ,B)  :-  areaLand(B ,C)   ,  foundingYear(A ,D)   ,  C>D. 
headquarter(A ,B)  :-  birthPlace(C ,B)   ,  deathPlace(C ,D)   ,  targetAirport(A ,D).
headquarter(A ,B)  :-  residence(C ,B)   ,  birthPlace(C ,D)   ,  destination(A ,D).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  destination(D ,C)   ,  headquarter(D ,B).
headquarter(A ,B)  :-  ground(C ,B)   ,  homeStadium(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  destination(A ,C)   ,  location(D ,C)   ,  location(D ,B).
headquarter(A ,B)  :-  headquarter(C ,B)   ,  icaoAirlineCode(C ,D)   ,  icaoAirlineCode(A ,D).
headquarter(A ,B)  :-  leaderName(B ,C)   ,  birthPlace(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  birthPlace(C ,B)   ,  birthPlace(C ,D)   ,  destination(A ,D).
headquarter(A ,B)  :-  foundingYear(A ,C)   ,  areaCode(B ,D)   ,  C>D. 
headquarter(A ,B)  :-  hubAirport(A ,C)   ,  location(D ,C)   ,  location(D ,B).
headquarter(A ,B)  :-  targetAirport(A ,C)   ,  hometown(D ,C)   ,  birthPlace(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  hometown(D ,C)   ,  deathPlace(D ,B).
headquarter(A ,B)  :-  type(A ,C)   ,  legalForm(D ,C)   ,  headquarter(D ,B).
headquarter(A ,B)  :-  region(C ,B)   ,  birthPlace(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  headquarter(C ,B)   ,  hubAirport(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  targetAirport(C ,B)   ,  hubAirport(C ,D)   ,  hubAirport(A ,D).
headquarter(A ,B)  :-  parentCompany(A ,C)   ,  headquarter(C ,D)   ,  capital(D ,B).
headquarter(A ,B)  :-  targetAirport(C ,B)   ,  icaoAirlineCode(C ,D)   ,  iataAirlineCode(A ,D).
headquarter(A ,B)  :-  parentCompany(A ,C)   ,  hubAirport(C ,D)   ,  location(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  hubAirport(D ,C)   ,  headquarter(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  location(D ,B)   ,  C=D. 
headquarter(A ,B)  :-  deathPlace(C ,B)   ,  birthPlace(C ,D)   ,  destination(A ,D).
headquarter(A ,B)  :-  garrison(C ,B)   ,  garrison(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  leaderTitle(C ,D)   ,  leaderTitle(B ,D).
headquarter(A ,B)  :-  hubAirport(A ,C)   ,  headquarter(D ,C)   ,  location(D ,B).
headquarter(A ,B)  :-  birthPlace(C ,B)   ,  residence(C ,D)   ,  targetAirport(A ,D).
headquarter(A ,B)  :-  birthPlace(C ,B)   ,  residence(C ,D)   ,  destination(A ,D).
headquarter(A ,B)  :-  city(C ,B)   ,  sourceCountry(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  destination(A ,C)   ,  birthPlace(D ,C)   ,  deathPlace(D ,B).
headquarter(A ,B)  :-  destination(A ,C)   ,  birthPlace(D ,C)   ,  birthPlace(D ,B).
headquarter(A ,B)  :-  location(C ,B)   ,  hubAirport(A ,C).      
headquarter(A ,B)  :-  utcOffset(B ,C)   ,  numberOfEmployees(A ,D)   ,  C<D. 
headquarter(A ,B)  :-  headquarter(A ,C)   ,  foundationPlace(D ,C)   ,  locationCity(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  location(D ,C)   ,  regionServed(D ,B).
headquarter(A ,B)  :-  destination(C ,B)   ,  destination(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  icaoAirlineCode(A ,C)   ,  iataAirlineCode(D ,C)   ,  headquarter(D ,B).
headquarter(A ,B)  :-  foundingYear(A ,C)   ,  areaWater(B ,D)   ,  C<D. 
headquarter(A ,B)  :-  headquarter(A ,C)   ,  ethnicGroup(C ,D)   ,  populationPlace(D ,B).
headquarter(A ,B)  :-  residence(C ,B)   ,  billed(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  locationCity(C ,B)   ,  locationCountry(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  utcOffset(B ,C)   ,  foundingYear(A ,D)   ,  C<D. 
headquarter(A ,B)  :-  headquarter(A ,C)   ,  targetAirport(D ,C)   ,  targetAirport(D ,B).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  regionServed(D ,C)   ,  headquarter(D ,B).
headquarter(A ,B)  :-  foundingYear(A ,C)   ,  populationDensity(B ,D)   ,  C<D. 
headquarter(A ,B)  :-  birthPlace(C ,B)   ,  billed(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  birthPlace(C ,B)   ,  citizenship(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  location(C ,B)   ,  secondDriverCountry(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  residence(C ,B)   ,  citizenship(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  birthPlace(C ,B)   ,  birthPlace(C ,D)   ,  targetAirport(A ,D).
headquarter(A ,B)  :-  country(B ,C)   ,  country(D ,C)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  headquarter(A ,C)   ,  location(C ,B).      
headquarter(A ,B)  :-  areaMetro(B ,C)   ,  foundingYear(A ,D)   ,  C>D. 
headquarter(A ,B)  :-  headquarter(A ,C)   ,  headquarter(D ,C)   ,  targetAirport(D ,B).
headquarter(A ,B)  :-  populationTotal(B ,C)   ,  foundingYear(A ,D)   ,  C>D. 
headquarter(A ,B)  :-  hubAirport(A ,C)   ,  location(D ,B)   ,  D=C. 
 headquarter(A ,B)  :-  parentCompany(A ,C)   ,  headquarter(C ,D)   ,  country(B ,D).
 headquarter(A ,B)  :-  residence(C ,B)   ,  education(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  location(C ,B)   ,  subsidiary(A ,D)   ,  C=D. 
 headquarter(A ,B)  :-  foundationPlace(C ,B)   ,  location(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  birthPlace(C ,B)   ,  hometown(C ,D)   ,  targetAirport(A ,D).
 headquarter(A ,B)  :-  residence(C ,B)   ,  restingPlace(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  headquarter(C ,B)   ,  icaoAirlineCode(C ,D)   ,  iataAirlineCode(A ,D).
 headquarter(A ,B)  :-  populationDensity(B ,C)   ,  foundingYear(A ,D)   ,  C<D. 
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  birthPlace(D ,C)   ,  leaderName(B ,D).
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  sportCountry(D ,C)   ,  birthPlace(D ,B).
 headquarter(A ,B)  :-  headquarter(C ,B)   ,  jurisdiction(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  headquarter(C ,B)   ,  destination(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  foundingYear(A ,C)   ,  utcOffset(B ,D)   ,  C>D. 
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  broadcastArea(D ,C)   ,  headquarter(D ,B).
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  regionServed(D ,C)   ,  foundationPlace(D ,B).
 headquarter(A ,B)  :-  leaderName(B ,C)   ,  nationality(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  headquarter(C ,B)   ,  parentCompany(C ,D)   ,  parentCompany(A ,D).
 headquarter(A ,B)  :-  locationCity(C ,B)   ,  country(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  location(C ,B)   ,  jurisdiction(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  majorShrine(D ,C)   ,  birthPlace(D ,B).
 headquarter(A ,B)  :-  location(C ,B)   ,  hubAirport(A ,D)   ,  D=C. 
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  country(D ,C)   ,  leaderName(B ,D).
 headquarter(A ,B)  :-  destination(A ,C)   ,  deathPlace(D ,C)   ,  birthPlace(D ,B).
 headquarter(A ,B)  :-  subsidiary(C ,A)   ,  regionServed(D ,B)   ,  D=C. 
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  birthPlace(D ,C)   ,  region(D ,B).
 headquarter(A ,B)  :-  birthPlace(C ,B)   ,  beatifiedPlace(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  foundingYear(A ,C)   ,  areaTotal(B ,D)   ,  C>D. 
 headquarter(A ,B)  :-  deathPlace(C ,B)   ,  billed(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  deathPlace(C ,B)   ,  beatifiedPlace(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  deathPlace(C ,B)   ,  citizenship(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  targetAirport(D ,C)   ,  headquarter(D ,B).
 headquarter(A ,B)  :-  targetAirport(C ,B)   ,  targetAirport(C ,D)   ,  hubAirport(A ,D).
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  country(D ,C)   ,  locationCity(D ,B).
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  timeZone(C ,D)   ,  timeZone(B ,D).
 headquarter(A ,B)  :-  populationUrban(B ,C)   ,  foundingYear(A ,D)   ,  C>D. 
 headquarter(A ,B)  :-  regionServed(C ,B)   ,  subsidiary(D ,A)   ,  C=D. 
 headquarter(A ,B)  :-  destination(A ,C)   ,  birthPlace(D ,C)   ,  residence(D ,B).
 headquarter(A ,B)  :-  icaoAirlineCode(A ,C)   ,  icaoAirlineCode(D ,C)   ,  headquarter(D ,B).
 headquarter(A ,B)  :-  destination(A ,C)   ,  hometown(D ,C)   ,  hometown(D ,B).
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  headquarter(D ,C)   ,  location(D ,B).
 headquarter(A ,B)  :-  areaWater(B ,C)   ,  foundingYear(A ,D)   ,  C>D. 
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  regionServed(D ,C)   ,  locationCity(D ,B).
 headquarter(A ,B)  :-  headquarter(C ,B)   ,  legalForm(C ,D)   ,  type(A ,D).
 headquarter(A ,B)  :-  capital(C ,B)   ,  headquarter(D ,C)   ,  parentCompany(A ,D).
headquarter(A ,B)  :-  regionServed(C ,B)   ,  location(C ,D)   ,  headquarter(A ,D).
headquarter(A ,B)  :-  hubAirport(A ,C)   ,  location(D ,B)   ,  C=D. 
headquarter(A ,B)  :-  headquarter(A ,C)   ,  language(D ,C)   ,  deathPlace(D ,B).
headquarter(A ,B)  :-  locationCity(C ,B)   ,  regionServed(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  location(C ,B)   ,  thirdDriverCountry(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  country(C ,B)   ,  headquarter(D ,C)   ,  parentCompany(D ,A).
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  majorShrine(D ,C)   ,  deathPlace(D ,B).
 headquarter(A ,B)  :-  targetAirport(C ,B)   ,  iataAirlineCode(C ,D)   ,  iataAirlineCode(A ,D).
 headquarter(A ,B)  :-  location(C ,B)   ,  subsidiary(D ,A)   ,  C=D. 
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  city(C ,B).      
 headquarter(A ,B)  :-  numberOfEmployees(A ,C)   ,  utcOffset(B ,D)   ,  C>D. 
 headquarter(A ,B)  :-  headquarter(C ,B)   ,  regionServed(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  occupation(D ,C)   ,  deathPlace(D ,B).
 headquarter(A ,B)  :-  headquarter(A ,C)   ,  utcOffset(C ,D)   ,  utcOffset(B ,D).
 headquarter(A ,B)  :-  headquarter(C ,B)   ,  ideology(C ,D)   ,  headquarter(A ,D).
 headquarter(A ,B)  :-  targetAirport(A ,C)   ,  birthPlace(D ,C)   ,  birthPlace(D ,B).
 headquarter(A ,B)  :-  iataAirlineCode(A ,C)   ,  iataAirlineCode(D ,C)   ,  headquarter(D ,B).
 headquarter(A ,B)  :-  targetAirport(A ,C)   ,  location(D ,C)   ,  location(D ,B).