2018-05-22 12:07:40.197966-------------------------------
True Neutral: 0
False Neutral: 0
True None: 44
False None: 125
True UNSAT: 0
False UNSAT: 0
True NO EVD: 20
False NO EVD: 2
True Count:200 True Pos: 135 False Neg: 1
False Count: 200 True Neg: 72 False Pos: 1
Execution Time: 141.788493
-------------------------------2018-05-22 12:07:40.197966-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 44
False None_wt: 125
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 20
False NO EVD+wt: 2
True Count:200 True Pos_wt: 135 False Neg_wt: 1
False Count: 200 True Neg_wt: 72 False_Pos: 1
Execution Time: 141.788493
-------------------------------