2018-05-23 16:44:11.004697-------------------------------
True Neutral: 0
False Neutral: 0
True None: 64
False None: 126
True UNSAT: 1
False UNSAT: 1
True NO EVD: 0
False NO EVD: 0
True Count:200 True Pos: 134 False Neg: 1
False Count: 200 True Neg: 72 False Pos: 1
Execution Time: 26.266453
-------------------------------2018-05-23 16:44:11.004697-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 64
False None_wt: 127
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 0
True Count:200 True Pos_wt: 135 False Neg_wt: 1
False Count: 200 True Neg_wt: 72 False_Pos: 1
Execution Time: 26.266453
-------------------------------2018-05-25 15:42:16.458142-------------------------------
True Neutral: 0
False Neutral: 0
True None: 44
False None: 124
True UNSAT: 1
False UNSAT: 1
True NO EVD: 20
False NO EVD: 2
True Count:200 True Pos: 134 False Neg: 1
False Count: 200 True Neg: 72 False Pos: 1
Execution Time: 149.951144
-------------------------------2018-05-25 15:42:16.458142-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 44
False None_wt: 124
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 20
False NO EVD+wt: 2
True Count:200 True Pos_wt: 135 False Neg_wt: 1
False Count: 200 True Neg_wt: 73 False_Pos: 1
Execution Time: 149.951144
-------------------------------2018-05-25 15:48:15.322790-------------------------------
True Neutral: 0
False Neutral: 0
True None: 44
False None: 119
True UNSAT: 5
False UNSAT: 6
True NO EVD: 20
False NO EVD: 2
True Count:200 True Pos: 130 False Neg: 1
False Count: 200 True Neg: 72 False Pos: 1
Execution Time: 172.185037
-------------------------------2018-05-25 15:48:15.322790-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 44
False None_wt: 124
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 20
False NO EVD+wt: 2
True Count:200 True Pos_wt: 135 False Neg_wt: 1
False Count: 200 True Neg_wt: 73 False_Pos: 1
Execution Time: 172.185037
-------------------------------