0.0009  author(A ,B)  :-  basedOn(A ,B).
0.0008  author(A ,B)  :-  translator(A ,B).
0.0001  author(A ,B)  :-  creativeDirector(A ,B).
0.0045  author(A ,B)  :-  coverArtist(A ,B).
0.0037  author(A ,B)  :-  musicBy(A ,B).
0.0026  author(A ,B)  :-  presenter(A ,B).
0.0017  author(E ,B)  :-  subsequentWork(E ,A)   ,  illustrator(A ,B).
0.0020  author(E ,B)  :-  previousWork(E ,A)   ,  illustrator(A ,B).
0.0109  author(A ,B)  :-  executiveProducer(A ,B).
0.0017  author(F ,B)  :-  previousWork(A ,F)   ,  illustrator(A ,B).
0.0017  author(F ,B)  :-  subsequentWork(A ,F)   ,  illustrator(A ,B).
0.0096  author(A ,B)  :-  illustrator(A ,B).
0.0096  author(A ,B)  :-  illustrator(A ,B).
0.0109  author(A ,B)  :-  executiveProducer(A ,B).
0.0009  author(A ,B)  :-  notableWork(B ,A)   ,  illustrator(A ,B).
0.0241  author(A ,B)  :-  creator(A ,B).
0.0092  author(A ,B)  :-  lyrics(A ,B).
0.0092  author(A ,B)  :-  lyrics(A ,B).
0.0241  author(A ,B)  :-  creator(A ,B).
0.0065  author(A ,B)  :-  creator(A ,B)   ,  executiveProducer(A ,B).
0.0001  author(A ,B)  :-  producer(A ,B)   ,  creativeDirector(A ,B).
0.0033  author(A ,B)  :-  musicBy(A ,B)   ,  lyrics(A ,B).
0.0531  author(A ,B)  :-  notableWork(B ,A).
0.0024  author(A ,B)  :-  coverArtist(A ,B)   ,  illustrator(A ,B).
