unsat(0,"0.056250",A,A ,B,B ,C,C ) :-  spouse(C ,A) ,  parent(B ,C),not negspouse(A ,B) .
negspouse(A ,B) :-  spouse(C ,A) ,  parent(B ,C), not unsat(0,"0.056250",A,A ,B,B ,C,C ).
:~unsat(0,"0.056250",A,A ,B,B ,C,C ). [56@0,0,A,A ,B,B ,C,C ]
unsat(1,"0.023750",A ,B,C,D ) :-  activeYearsStartYear(A ,C) ,  activeYearsEndYear(D ,C) ,  parent(D ,B),not negspouse(A ,B) .
negspouse(A ,B) :-  activeYearsStartYear(A ,C) ,  activeYearsEndYear(D ,C) ,  parent(D ,B), not unsat(1,"0.023750",A ,B,C,D ).
:~unsat(1,"0.023750",A ,B,C,D ). [23@0,1,A ,B,C,D ]
unsat(2,"0.023750",A,A ,B,B ,C ,D) :-  successor(C ,A) ,  president(C ,D) ,  predecessor(B ,D),not negspouse(A ,B) .
negspouse(A ,B) :-  successor(C ,A) ,  president(C ,D) ,  predecessor(B ,D), not unsat(2,"0.023750",A,A ,B,B ,C ,D).
:~unsat(2,"0.023750",A,A ,B,B ,C ,D). [23@0,2,A,A ,B,B ,C ,D]
unsat(3,"0.015000",A,A ,B,C,C ,D ) :-  predecessor(C ,B) ,  primeMinister(D ,C) ,  successor(D ,A),not negspouse(A ,B) .
negspouse(A ,B) :-  predecessor(C ,B) ,  primeMinister(D ,C) ,  successor(D ,A), not unsat(3,"0.015000",A,A ,B,C,C ,D ).
:~unsat(3,"0.015000",A,A ,B,C,C ,D ). [15@0,3,A,A ,B,C,C ,D ]
unsat(4,"0.036250",A ,B,C,C ,D,D ) :-  primeMinister(A ,C) ,  successor(C ,D) ,  successor(D ,B),not negspouse(A ,B) .
negspouse(A ,B) :-  primeMinister(A ,C) ,  successor(C ,D) ,  successor(D ,B), not unsat(4,"0.036250",A ,B,C,C ,D,D ).
:~unsat(4,"0.036250",A ,B,C,C ,D,D ). [36@0,4,A ,B,C,C ,D,D ]
unsat(5,"0.022500",A ,B,C,C ) :-  spouse(A ,C) ,  child(C ,B),not negspouse(A ,B) .
negspouse(A ,B) :-  spouse(A ,C) ,  child(C ,B), not unsat(5,"0.022500",A ,B,C,C ).
:~unsat(5,"0.022500",A ,B,C,C ). [22@0,5,A ,B,C,C ]
unsat(6,"0.031250",A,A ,B,C ) :-  spouse(C ,B) ,  child(C ,A),not negspouse(A ,B) .
negspouse(A ,B) :-  spouse(C ,B) ,  child(C ,A), not unsat(6,"0.031250",A,A ,B,C ).
:~unsat(6,"0.031250",A,A ,B,C ). [31@0,6,A,A ,B,C ]
unsat(7,"0.035000",A,A ,B,B ,C) :-  birthPlace(B ,C) ,  birthPlace(A ,C) ,  successor(B ,A),not negspouse(A ,B) .
negspouse(A ,B) :-  birthPlace(B ,C) ,  birthPlace(A ,C) ,  successor(B ,A), not unsat(7,"0.035000",A,A ,B,B ,C).
:~unsat(7,"0.035000",A,A ,B,B ,C). [35@0,7,A,A ,B,B ,C]
unsat(8,"0.013750",A ,B,B ,C,C ,D) :-  predecessor(B ,C) ,  restingPlace(C ,D) ,  birthPlace(A ,D),not negspouse(A ,B) .
negspouse(A ,B) :-  predecessor(B ,C) ,  restingPlace(C ,D) ,  birthPlace(A ,D), not unsat(8,"0.013750",A ,B,B ,C,C ,D).
:~unsat(8,"0.013750",A ,B,B ,C,C ,D). [13@0,8,A ,B,B ,C,C ,D]
unsat(9,"0.023750",A ,B,B ,C) :-  successor(A ,B) ,  birthPlace(B ,C) ,  deathPlace(A ,C),not negspouse(A ,B) .
negspouse(A ,B) :-  successor(A ,B) ,  birthPlace(B ,C) ,  deathPlace(A ,C), not unsat(9,"0.023750",A ,B,B ,C).
:~unsat(9,"0.023750",A ,B,B ,C). [23@0,9,A ,B,B ,C]
unsat(10,"0.170000",A ,B) :-  parent(A ,B),not negspouse(A ,B) .
negspouse(A ,B) :-  parent(A ,B), not unsat(10,"0.170000",A ,B).
:~unsat(10,"0.170000",A ,B). [170@0,10,A ,B]
unsat(11,"0.018750",A ,B,C,C ) :-  successor(C ,B) ,  president(A ,C),not negspouse(A ,B) .
negspouse(A ,B) :-  successor(C ,B) ,  president(A ,C), not unsat(11,"0.018750",A ,B,C,C ).
:~unsat(11,"0.018750",A ,B,C,C ). [18@0,11,A ,B,C,C ]
unsat(12,"0.023750",A ,B,C,C ,D,D ) :-  successor(C ,B) ,  president(D ,C) ,  predecessor(A ,D),not negspouse(A ,B) .
negspouse(A ,B) :-  successor(C ,B) ,  president(D ,C) ,  predecessor(A ,D), not unsat(12,"0.023750",A ,B,C,C ,D,D ).
:~unsat(12,"0.023750",A ,B,C,C ,D,D ). [23@0,12,A ,B,C,C ,D,D ]
unsat(13,"0.018750",A,A ,B,C,C ,D ) :-  successor(C ,B) ,  primeMinister(D ,C) ,  successor(D ,A),not negspouse(A ,B) .
negspouse(A ,B) :-  successor(C ,B) ,  primeMinister(D ,C) ,  successor(D ,A), not unsat(13,"0.018750",A,A ,B,C,C ,D ).
:~unsat(13,"0.018750",A,A ,B,C,C ,D ). [18@0,13,A,A ,B,C,C ,D ]
unsat(14,"0.057500",A,A ,B,B ,C) :-  parent(B ,A) ,  parent(B ,C) ,  spouse(A ,C),not negspouse(A ,B) .
negspouse(A ,B) :-  parent(B ,A) ,  parent(B ,C) ,  spouse(A ,C), not unsat(14,"0.057500",A,A ,B,B ,C).
:~unsat(14,"0.057500",A,A ,B,B ,C). [57@0,14,A,A ,B,B ,C]
unsat(15,"0.015000",A ,B,B ,C) :-  title(A ,C) ,  title(B ,C),not negspouse(A ,B) .
negspouse(A ,B) :-  title(A ,C) ,  title(B ,C), not unsat(15,"0.015000",A ,B,B ,C).
:~unsat(15,"0.015000",A ,B,B ,C). [15@0,15,A ,B,B ,C]
unsat(16,"0.008750",A ,B,B ,C,C ,D) :-  birthPlace(A ,C) ,  leader(C ,D) ,  successor(B ,D),not negspouse(A ,B) .
negspouse(A ,B) :-  birthPlace(A ,C) ,  leader(C ,D) ,  successor(B ,D), not unsat(16,"0.008750",A ,B,B ,C,C ,D).
:~unsat(16,"0.008750",A ,B,B ,C,C ,D). [8@0,16,A ,B,B ,C,C ,D]
unsat(17,"0.022500",A ,B,B ,C,D,D ) :-  successor(B ,C) ,  primeMinister(D ,C) ,  successor(A ,D),not negspouse(A ,B) .
negspouse(A ,B) :-  successor(B ,C) ,  primeMinister(D ,C) ,  successor(A ,D), not unsat(17,"0.022500",A ,B,B ,C,D,D ).
:~unsat(17,"0.022500",A ,B,B ,C,D,D ). [22@0,17,A ,B,B ,C,D,D ]
unsat(18,"0.017500",A ,B,C ,D) :-  successor(C ,B) ,  primeMinister(C ,D) ,  successor(A ,D),not negspouse(A ,B) .
negspouse(A ,B) :-  successor(C ,B) ,  primeMinister(C ,D) ,  successor(A ,D), not unsat(18,"0.017500",A ,B,C ,D).
:~unsat(18,"0.017500",A ,B,C ,D). [17@0,18,A ,B,C ,D]
unsat(19,"0.011250",A ,B,B ,C) :-  child(B ,C) ,  relative(A ,C),not negspouse(A ,B) .
negspouse(A ,B) :-  child(B ,C) ,  relative(A ,C), not unsat(19,"0.011250",A ,B,B ,C).
:~unsat(19,"0.011250",A ,B,B ,C). [11@0,19,A ,B,B ,C]
unsat(20,"0.113750",A ,B,C,C ) :-  spouse(C ,B) ,  parent(A ,C),not negspouse(A ,B) .
negspouse(A ,B) :-  spouse(C ,B) ,  parent(A ,C), not unsat(20,"0.113750",A ,B,C,C ).
:~unsat(20,"0.113750",A ,B,C,C ). [113@0,20,A ,B,C,C ]
unsat(21,"0.032500",A,A ,B,B ,C) :-  successor(B ,A) ,  orderInOffice(B ,C) ,  C=C,not negspouse(A ,B) .
negspouse(A ,B) :-  successor(B ,A) ,  orderInOffice(B ,C) ,  C=C, not unsat(21,"0.032500",A,A ,B,B ,C).
:~unsat(21,"0.032500",A,A ,B,B ,C). [32@0,21,A,A ,B,B ,C]
unsat(22,"0.028750",A,A ,B,B ,C,C ) :-  spouse(B ,C) ,  child(C ,A),not negspouse(A ,B) .
negspouse(A ,B) :-  spouse(B ,C) ,  child(C ,A), not unsat(22,"0.028750",A,A ,B,B ,C,C ).
:~unsat(22,"0.028750",A,A ,B,B ,C,C ). [28@0,22,A,A ,B,B ,C,C ]
unsat(23,"0.017500",A ,B,B ,C) :-  birthPlace(B ,C) ,  deathPlace(B ,C) ,  predecessor(A ,B),not negspouse(A ,B) .
negspouse(A ,B) :-  birthPlace(B ,C) ,  deathPlace(B ,C) ,  predecessor(A ,B), not unsat(23,"0.017500",A ,B,B ,C).
:~unsat(23,"0.017500",A ,B,B ,C). [17@0,23,A ,B,B ,C]
unsat(24,"0.011250",A,A ,B,C ) :-  starring(C ,B) ,  writer(C ,A),not spouse(A ,B) .
spouse(A ,B) :-  starring(C ,B) ,  writer(C ,A), not unsat(24,"0.011250",A,A ,B,C ).
:~unsat(24,"0.011250",A,A ,B,C ). [11@0,24,A,A ,B,C ]
unsat(25,"0.588750",A,A ,B,B ) :-  spouse(B ,A),not spouse(A ,B) .
spouse(A ,B) :-  spouse(B ,A), not unsat(25,"0.588750",A,A ,B,B ).
:~unsat(25,"0.588750",A,A ,B,B ). [588@0,25,A,A ,B,B ]
unsat(26,"0.126250",A,A ,B,C ) :-  parent(C ,B) ,  parent(C ,A),not spouse(A ,B) .
spouse(A ,B) :-  parent(C ,B) ,  parent(C ,A), not unsat(26,"0.126250",A,A ,B,C ).
:~unsat(26,"0.126250",A,A ,B,C ). [126@0,26,A,A ,B,C ]
unsat(27,"0.040000",A ,B,C,C ) :-  parent(C ,B) ,  child(A ,C),not spouse(A ,B) .
spouse(A ,B) :-  parent(C ,B) ,  child(A ,C), not unsat(27,"0.040000",A ,B,C,C ).
:~unsat(27,"0.040000",A ,B,C,C ). [40@0,27,A ,B,C,C ]
unsat(28,"0.012500",A,A ,B,C ) :-  starring(C ,A) ,  producer(C ,B),not spouse(A ,B) .
spouse(A ,B) :-  starring(C ,A) ,  producer(C ,B), not unsat(28,"0.012500",A,A ,B,C ).
:~unsat(28,"0.012500",A,A ,B,C ). [12@0,28,A,A ,B,C ]
:- spouse(A,B), negspouse(A,B).
birthPlace("Jayme_Monjardim","Brazil").
activeYearsStartYear("Jayme_Monjardim","1978").
spouse("Jayme_Monjardim","Daniela_Escobar").
birthPlace("Daniela_Escobar","Brazil").
leader("Brazil","Rodrigo_Maia").
leader("Brazil","Michel_Temer").
leader("Brazil","Renan_Calheiros").
spouse("Daniela_Escobar","Jayme_Monjardim").
predecessor("EMI","Gramophone_Company").
predecessor("EMI","Columbia_Graphophone_Company").
successor("EMI","Universal_Music_Group_Nashville").
successor("EMI","Virgin_EMI_Records").
successor("EMI","Minos_EMI").
successor("EMI","EMI_Music_Publishing").
