lpmln2cl
Clingo executed with command:
clingo /home/apradhan/proj/fact_check_kb/out.txt /usr/local/share/lpmln/marginal-prob-script.py 0 --opt-mode=enum -c issoft=true --warn=no-atom-undefined -c quiet=true --quiet -c q=birthPlace dataset/birthPlace/evidence/api/amie/41_unique.txt 
clingo version 4.5.4
Reading from ...me/apradhan/proj/fact_check_kb/out.txt ...
Solving...




birthPlace('David_Irving', 'Hutton,_Essex') 1.0
birthPlace('Theodore_Roosevelt', 'Oyster_Bay_(town),_New_York') 1.0
birthPlace('John_Montresor', 'Maidstone') 1.0
birthPlace('David_Irving', 'Brentwood,_Essex') 1.0
birthPlace('Frederick_Law_Olmsted', 'Belmont,_Massachusetts') 1.0
birthPlace('Sarah_Silverman', 'Manchester,_New_Hampshire') 1.0
birthPlace('B.o.B', 'Decatur,_Georgia') 1.0
birthPlace('John_Montresor', 'Gibraltar') 1.0
birthPlace('Frederick_Law_Olmsted', 'Hartford,_Connecticut') 1.0
birthPlace('Theodore_Roosevelt', 'Oyster_Bay,_New_York') 1.0
birthPlace('Sarah_Silverman', 'Bedford,_New_Hampshire') 1.0
birthPlace('Theodore_Roosevelt', 'New_York') 1.0
birthPlace('John_Montresor', 'Maidstone,_Kent') 1.0
birthPlace('Neil_deGrasse_Tyson', 'Manhattan') 1.0
birthPlace('Theodore_Roosevelt', 'New_York_City') 1.0
birthPlace('B.o.B', 'Winston-Salem,_North_Carolina') 1.0
birthPlace('David_Irving', 'London, England') 1.0
birthPlace('Neil_deGrasse_Tyson', 'New_York_City') 1.0
birthPlace('Louis_Sullivan', 'Chicago') 1.0
birthPlace('Theodore_Roosevelt', 'New_York_(state)') 1.0
birthPlace('Louis_Sullivan', 'Chicago, Illinois, U.S.') 1.0
birthPlace('B.o.B', 'Atlanta') 1.0
birthPlace('Louis_Sullivan', 'Boston') 1.0


SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.185s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s
