2018-05-10 15:21:38.106042-------------------------------
True Neutral: 3
False Neutral: 25
True None: 123
False None: 154
True UNSAT: 0
False UNSAT: 0
True NO EVD: 52
False NO EVD: 1
True Count:200 True Pos: 22 False Neg: 0
False Count: 200 True Neg: 19 False Pos: 1
-------------------------------2018-05-11 01:42:08.943827-------------------------------
True Neutral: 3
False Neutral: 25
True None: 123
False None: 154
True UNSAT: 0
False UNSAT: 0
True NO EVD: 52
False NO EVD: 1
True Count:200 True Pos: 22 False Neg: 0
False Count: 200 True Neg: 19 False Pos: 1
Execution Time: 74.287518
-------------------------------2018-05-11 01:45:33.196434-------------------------------
True Neutral: 3
False Neutral: 25
True None: 123
False None: 154
True UNSAT: 0
False UNSAT: 0
True NO EVD: 52
False NO EVD: 1
True Count:200 True Pos: 22 False Neg: 0
False Count: 200 True Neg: 19 False Pos: 1
Execution Time: 75.036708
-------------------------------