child(A ,B)  :-  parent(B ,A).
child(A ,B)  :-  spouse(A ,C) ,  child(C ,B).
child(A ,B)  :-  parent(B ,C) ,  parent(D ,C) ,  child(A ,D).
negchild(A ,B)  :-  successor(C ,A) ,  deathPlace(C ,D) ,  country(B ,D).
negchild(A ,B)  :-  commander(C ,B) ,  country(C ,D) ,  birthPlace(A ,D).
negchild(A ,B)  :-  child(C ,B) ,  parent(B ,C) ,  spouse(B ,A).
negchild(A ,B)  :-  parent(A ,B) ,  spouse(C ,B) ,  parent(A ,C).
negchild(A ,B)  :-  deathPlace(A ,C) ,  country(B ,C).
negchild(A ,B)  :-  president(B ,C) ,  president(D ,C) ,  predecessor(A ,D).
negchild(A ,B)  :-  child(A ,C) ,  parent(C ,A) ,  parent(A ,B).
negchild(A ,B)  :-  spouse(C ,B) ,  child(C ,A).
negchild(A ,B)  :-  office(A ,C) ,  orderInOffice(D ,C) ,  predecessor(B ,D).
negchild(A ,B)  :-  activeYearsEndDate(A ,C) ,  activeYearsEndDate(D ,C) ,  termPeriod(B ,D).
negchild(A ,B)  :-  child(A ,C) ,  parent(C ,A) ,  spouse(A ,B).
negchild(A ,B)  :-  deathPlace(B ,C) ,  deathPlace(A ,C) ,  spouse(A ,B).
negchild(A ,B)  :-  child(C ,B) ,  parent(B ,C) ,  relative(B ,A).
negchild(A ,B)  :-  knownFor(C ,B) ,  stateOfOrigin(C ,D) ,  birthPlace(A ,D).
negchild(A ,B)  :-  successor(C ,B) ,  president(A ,C).
negchild(A ,B)  :-  successor(C ,B) ,  president(D ,C) ,  predecessor(A ,D).
negchild(A ,B)  :-  successor(B ,C) ,  president(D ,C) ,  successor(A ,D).
negchild(A ,B)  :-  successor(C ,B) ,  primeMinister(D ,C) ,  successor(D ,A).
negchild(A ,B)  :-  orderInOffice(B ,C) ,  office(D ,C) ,  predecessor(D ,A).
negchild(A ,B)  :-  successor(B ,A).
negchild(A ,B)  :-  activeYearsStartDate(B ,C) ,  activeYearsStartDate(D ,C) ,  termPeriod(A ,D).
negchild(A ,B)  :-  successor(B ,C) ,  orderInOffice(C ,D) ,  office(A ,D).
negchild(A ,B)  :-  predecessor(A ,B).
negchild(A ,B)  :-  parent(A ,B) ,  child(B ,A).
negchild(A ,B)  :-  relative(A ,B).
negchild(A ,B)  :-  birthPlace(A ,C) ,  leader(C ,D) ,  successor(B ,D).
negchild(A ,B)  :-  party(B ,C) ,  otherParty(D ,C) ,  successor(D ,A).
negchild(A ,B)  :-  successor(A ,C) ,  nationality(C ,D) ,  deathPlace(B ,D).
negchild(A ,B)  :-  successor(A ,B) ,  successor(C ,B) ,  successor(A ,C).
negchild(A ,B)  :-  spouse(A ,B) ,  parent(C ,B) ,  child(A ,C).
negchild(A ,B)  :-  predecessor(C ,A) ,  predecessor(C ,D) ,  predecessor(D ,B).
negchild(A ,B)  :-  predecessor(C ,B) ,  country(C ,D) ,  birthPlace(A ,D).
negchild(A ,B)  :-  birthPlace(B ,C) ,  birthPlace(A ,C) ,  spouse(A ,B).
negchild(A ,B)  :-  parent(C ,B) ,  parent(C ,A) ,  child(A ,C).
negchild(A ,B)  :-  predecessor(C ,A) ,  primeMinister(C ,D) ,  successor(B ,D).
negchild(A ,B)  :-  predecessor(B ,C) ,  primeMinister(D ,C) ,  predecessor(A ,D).
negchild(A ,B)  :-  successor(A ,B) ,  successor(C ,B) ,  successor(C ,A).
negchild(A ,B)  :-  relative(A ,B) ,  relative(C ,B) ,  parent(C ,A).
negchild(A ,B)  :-  birthYear(A ,C) ,  birthYear(B ,D) ,  C>D.
negchild(A ,B)  :-  successor(A ,B) ,  orderInOffice(B ,C) ,  orderInOffice(A ,C).
negchild(A ,B)  :-  successor(B ,C) ,  president(A ,C).
negchild(A ,B)  :-  relative(A ,B) ,  parent(B ,C) ,  relative(A ,C).
negchild(A ,B)  :-  successor(C ,A) ,  president(C ,D) ,  predecessor(D ,B).
negchild(A ,B)  :-  successor(A ,B) ,  successor(B ,C) ,  successor(A ,C).
negchild(A ,B)  :-  birthPlace(A ,C) ,  restingPlace(D ,C) ,  knownFor(D ,B).
negchild(A ,B)  :-  successor(C ,A) ,  president(C ,D) ,  successor(B ,D).
negchild(A ,B)  :-  successor(B ,C) ,  primeMinister(A ,C).
negchild(A ,B)  :-  successor(A ,C) ,  predecessor(C ,A) ,  spouse(B ,A).
negchild(A ,B)  :-  successor(B ,C) ,  president(D ,C) ,  predecessor(A ,D).
negchild(A ,B)  :-  predecessor(B ,C) ,  president(A ,C).
negchild(A ,B)  :-  birthPlace(A ,C) ,  deathPlace(A ,C) ,  predecessor(A ,B).
negchild(A ,B)  :-  predecessor(C ,B) ,  president(D ,C) ,  predecessor(A ,D).
negchild(A ,B)  :-  predecessor(C ,B) ,  president(D ,C) ,  successor(D ,A).
