child(A ,B)  :-  parent(B ,A).
child(A ,B)  :-  spouse(A ,C) ,  child(C ,B).
negchild(A ,B)  :-  successor(B ,C) ,  president(D ,C) ,  successor(A ,D).
negchild(A ,B)  :-  successor(A ,B) ,  successor(C ,B) ,  successor(C ,A).
negchild(A ,B)  :-  birthYear(A ,C) ,  birthYear(B ,D) ,  C>D.
negchild(A ,B)  :-  birthPlace(A ,C) ,  deathPlace(A ,C) ,  predecessor(A ,B).
negchild(A ,B)  :-  successor(B ,C) ,  president(A ,C).
negchild(A ,B)  :-  relative(A ,B) ,  parent(B ,C) ,  relative(A ,C).
negchild(A ,B)  :-  birthPlace(A ,C) ,  deathPlace(A ,C) ,  successor(B ,A).
negchild(A ,B)  :-  successor(C ,A) ,  president(C ,D) ,  successor(B ,D).
negchild(A ,B)  :-  predecessor(C ,B) ,  president(D ,C) ,  successor(D ,A).
