child(A ,B)  :-  spouse(A ,C) ,  child(C ,B).
child(A ,B)  :-  parent(B ,C) ,  parent(D ,C) ,  child(A ,D).
child(A ,B)  :-  nationality(B ,F)   ,  birthPlace(A ,F).
child(A ,B)  :-  stateOfOrigin(A ,F)   ,  birthPlace(B ,F).
child(A ,B)  :-  birthPlace(B ,F)   ,  birthPlace(A ,F).
child(A ,B)  :-  occupation(B ,F)   ,  occupation(A ,F).
child(A ,B)  :-  stateOfOrigin(B ,F)   ,  nationality(A ,F).
child(A ,B)  :-  residence(B ,F)   ,  birthPlace(A ,F).
child(A ,B)  :-  nationality(B ,F)   ,  nationality(A ,F).
child(A ,B)  :-  deathPlace(A ,F)   ,  birthPlace(B ,F).
child(A ,B)  :-  deathPlace(B ,F)   ,  deathPlace(A ,F).
child(A ,B)  :-  party(B ,F)   ,  party(A ,F).
child(A ,B)  :-  residence(B ,F)   ,  deathPlace(A ,F).
child(A ,B)  :-  stateOfOrigin(B ,F)   ,  stateOfOrigin(A ,F).
child(A ,B)  :-  religion(B ,F)   ,  religion(A ,F).
child(A ,B)  :-  almaMater(B ,F)   ,  almaMater(A ,F).
child(A ,B)  :-  residence(B ,F)   ,  residence(A ,F).
child(A ,B)  :-  starring(E ,B)   ,  starring(E ,A).
child(A ,B)  :-  child(A ,C)   ,  child(B ,C).
child(A ,B)  :-  series(B ,F)   ,  series(A ,F).
child(A ,B)  :-  creator(B ,F)   ,  creator(A ,F).
child(A ,B)  :-  child(B ,A).
child(A ,B)  :-  child(C ,A)   ,  child(C ,B).
child(A ,B)  :-  child(C ,B)   ,  child(A ,C).
child(A ,B)  :-  relation(E ,B)   ,  relation(E ,A).
child(A ,B)  :-  firstAppearance(B ,F)   ,  firstAppearance(A ,F).
child(A ,B)  :-  lastAppearance(B ,F)   ,  lastAppearance(A ,F).
child(A ,B)  :-  spouse(A ,B).
child(A ,B)  :-  relative(A ,C)   ,  child(B ,C).
child(A ,B)  :-  relative(B ,C)   ,  child(A ,C).
child(A ,B)  :-  relative(C ,B)   ,  child(A ,C).
child(A ,B)  :-  relative(E ,B)   ,  relative(E ,A).
child(A ,B)  :-  relative(B ,F)   ,  relative(F ,A).
child(A ,B)  :-  relative(B ,A).
child(A ,B)  :-  successor(A ,B).
child(A ,B)  :-  spouse(F ,A)   ,  relative(B ,F).
child(A ,B)  :-  spouse(A ,C)   ,  child(C ,B).
child(A ,B)  :-  spouse(C ,A)   ,  child(C ,B).
child(A ,B)  :-  spouse(A ,F)   ,  relative(B ,F).
child(A ,B)  :-  spouse(F ,A)   ,  relation(B ,F).
child(A ,B)  :-  relation(B ,A).
child(A ,B)  :-  relative(B ,F)   ,  parent(F ,A).
child(A ,B)  :-  spouse(F ,A)   ,  parent(B ,F).
child(A ,B)  :-  spouse(A ,F)   ,  relation(B ,F).
child(A ,B)  :-  relative(E ,B)   ,  parent(E ,A).
child(A ,B)  :-  relation(E ,B)   ,  parent(E ,A).
child(A ,B)  :-  relation(C ,B)   ,  child(A ,C).
child(A ,B)  :-  relation(B ,C)   ,  child(A ,C).
child(A ,B)  :-  predecessor(B ,A).
child(A ,B)  :-  successor(A ,B)   ,  predecessor(B ,A).
child(A ,B)  :-  spouse(A ,F)   ,  parent(B ,F).
child(A ,B)  :-  parent(B ,A).
child(A ,B)  :-  predecessor(B ,A)   ,  parent(B ,A).
child(A ,B)  :-  successor(A ,B)   ,  parent(B ,A).
negchild(A ,B)  :-  successor(C ,A) ,  deathPlace(C ,D) ,  country(B ,D).
negchild(A ,B)  :-  commander(C ,B) ,  country(C ,D) ,  birthPlace(A ,D).
negchild(A ,B)  :-  child(C ,B) ,  parent(B ,C) ,  spouse(B ,A).
negchild(A ,B)  :-  parent(A ,B) ,  spouse(C ,B) ,  parent(A ,C).
negchild(A ,B)  :-  deathPlace(A ,C) ,  country(B ,C).
negchild(A ,B)  :-  president(B ,C) ,  president(D ,C) ,  predecessor(A ,D).
negchild(A ,B)  :-  child(A ,C) ,  parent(C ,A) ,  parent(A ,B).
negchild(A ,B)  :-  spouse(C ,B) ,  child(C ,A).
negchild(A ,B)  :-  office(A ,C) ,  orderInOffice(D ,C) ,  predecessor(B ,D).
negchild(A ,B)  :-  activeYearsEndDate(A ,C) ,  activeYearsEndDate(D ,C) ,  termPeriod(B ,D).
negchild(A ,B)  :-  child(A ,C) ,  parent(C ,A) ,  spouse(A ,B).
negchild(A ,B)  :-  deathPlace(B ,C) ,  deathPlace(A ,C) ,  spouse(A ,B).
negchild(A ,B)  :-  child(C ,B) ,  parent(B ,C) ,  relative(B ,A).
negchild(A ,B)  :-  knownFor(C ,B) ,  stateOfOrigin(C ,D) ,  birthPlace(A ,D).
negchild(A ,B)  :-  successor(C ,B) ,  president(A ,C).
negchild(A ,B)  :-  successor(C ,B) ,  president(D ,C) ,  predecessor(A ,D).
negchild(A ,B)  :-  successor(B ,C) ,  president(D ,C) ,  successor(A ,D).
negchild(A ,B)  :-  successor(C ,B) ,  primeMinister(D ,C) ,  successor(D ,A).
negchild(A ,B)  :-  orderInOffice(B ,C) ,  office(D ,C) ,  predecessor(D ,A).
negchild(A ,B)  :-  successor(B ,A).
negchild(A ,B)  :-  activeYearsStartDate(B ,C) ,  activeYearsStartDate(D ,C) ,  termPeriod(A ,D).
negchild(A ,B)  :-  successor(B ,C) ,  orderInOffice(C ,D) ,  office(A ,D).
negchild(A ,B)  :-  predecessor(A ,B).
negchild(A ,B)  :-  parent(A ,B) ,  child(B ,A).
negchild(A ,B)  :-  relative(A ,B).
negchild(A ,B)  :-  birthPlace(A ,C) ,  leader(C ,D) ,  successor(B ,D).
negchild(A ,B)  :-  party(B ,C) ,  otherParty(D ,C) ,  successor(D ,A).
negchild(A ,B)  :-  successor(A ,C) ,  nationality(C ,D) ,  deathPlace(B ,D).
negchild(A ,B)  :-  successor(A ,B) ,  successor(C ,B) ,  successor(A ,C).
negchild(A ,B)  :-  spouse(A ,B) ,  parent(C ,B) ,  child(A ,C).
negchild(A ,B)  :-  predecessor(C ,A) ,  predecessor(C ,D) ,  predecessor(D ,B).
negchild(A ,B)  :-  predecessor(C ,B) ,  country(C ,D) ,  birthPlace(A ,D).
negchild(A ,B)  :-  birthPlace(B ,C) ,  birthPlace(A ,C) ,  spouse(A ,B).
negchild(A ,B)  :-  parent(C ,B) ,  parent(C ,A) ,  child(A ,C).
negchild(A ,B)  :-  predecessor(C ,A) ,  primeMinister(C ,D) ,  successor(B ,D).
negchild(A ,B)  :-  predecessor(B ,C) ,  primeMinister(D ,C) ,  predecessor(A ,D).
negchild(A ,B)  :-  successor(A ,B) ,  successor(C ,B) ,  successor(C ,A).
negchild(A ,B)  :-  relative(A ,B) ,  relative(C ,B) ,  parent(C ,A).
negchild(A ,B)  :-  birthYear(A ,C) ,  birthYear(B ,D) ,  C>D.
negchild(A ,B)  :-  successor(A ,B) ,  orderInOffice(B ,C) ,  orderInOffice(A ,C).
negchild(A ,B)  :-  successor(B ,C) ,  president(A ,C).
negchild(A ,B)  :-  relative(A ,B) ,  parent(B ,C) ,  relative(A ,C).
negchild(A ,B)  :-  successor(C ,A) ,  president(C ,D) ,  predecessor(D ,B).
negchild(A ,B)  :-  successor(A ,B) ,  successor(B ,C) ,  successor(A ,C).
negchild(A ,B)  :-  birthPlace(A ,C) ,  restingPlace(D ,C) ,  knownFor(D ,B).
negchild(A ,B)  :-  successor(C ,A) ,  president(C ,D) ,  successor(B ,D).
negchild(A ,B)  :-  successor(B ,C) ,  primeMinister(A ,C).
negchild(A ,B)  :-  successor(A ,C) ,  predecessor(C ,A) ,  spouse(B ,A).
negchild(A ,B)  :-  successor(B ,C) ,  president(D ,C) ,  predecessor(A ,D).
negchild(A ,B)  :-  predecessor(B ,C) ,  president(A ,C).
negchild(A ,B)  :-  birthPlace(A ,C) ,  deathPlace(A ,C) ,  predecessor(A ,B).
negchild(A ,B)  :-  predecessor(C ,B) ,  president(D ,C) ,  predecessor(A ,D).
negchild(A ,B)  :-  predecessor(C ,B) ,  president(D ,C) ,  successor(D ,A).