0.03  author(A ,B)  :-  author(C ,B) ,  type(C ,D) ,  type(A ,D).
0.0441  author(A ,B)  :-  runtime(A ,C) ,  activeYearsStartYear(B ,D) ,  C<D.
0.0505  author(A ,B)  :-  birthYear(B ,C) ,  runtime(A ,D) ,  C>D.
0.4617  author(A ,B)  :-  author(C ,B) ,  publisher(C ,D) ,  publisher(A ,D).
0.0237  author(A ,B)  :-  subsequentWork(A ,C) ,  literaryGenre(C ,D) ,  genre(B ,D).
0.1354  author(A ,B)  :-  author(C ,B) ,  series(C ,D) ,  series(A ,D).
0.1275  author(A ,B)  :-  author(C ,B) ,  previousWork(C ,A).
0.0178  author(A ,B)  :-  deathYear(B ,C) ,  runtime(A ,D) ,  C>D.
0.1354  author(A ,B)  :-  series(A ,C) ,  series(D ,C) ,  author(D ,B).
0.0009  author(A ,B)  :-  basedOn(A ,B).
0.0008  author(A ,B)  :-  translator(A ,B).
0.0001  author(A ,B)  :-  creativeDirector(A ,B).
0.0045  author(A ,B)  :-  coverArtist(A ,B).
0.0037  author(A ,B)  :-  musicBy(A ,B).
0.0026  author(A ,B)  :-  presenter(A ,B).
0.0017  author(E ,B)  :-  subsequentWork(E ,A)   ,  illustrator(A ,B).
0.0020  author(E ,B)  :-  previousWork(E ,A)   ,  illustrator(A ,B).
0.0109  author(A ,B)  :-  executiveProducer(A ,B).
0.0017  author(F ,B)  :-  previousWork(A ,F)   ,  illustrator(A ,B).
0.0017  author(F ,B)  :-  subsequentWork(A ,F)   ,  illustrator(A ,B).
0.0096  author(A ,B)  :-  illustrator(A ,B).
0.0096  author(A ,B)  :-  illustrator(A ,B).
0.0109  author(A ,B)  :-  executiveProducer(A ,B).
0.0009  author(A ,B)  :-  notableWork(B ,A)   ,  illustrator(A ,B).
0.0241  author(A ,B)  :-  creator(A ,B).
0.0092  author(A ,B)  :-  lyrics(A ,B).
0.0092  author(A ,B)  :-  lyrics(A ,B).
0.0241  author(A ,B)  :-  creator(A ,B).
0.0065  author(A ,B)  :-  creator(A ,B)   ,  executiveProducer(A ,B).
0.0001  author(A ,B)  :-  producer(A ,B)   ,  creativeDirector(A ,B).
0.0033  author(A ,B)  :-  musicBy(A ,B)   ,  lyrics(A ,B).
0.0531  author(A ,B)  :-  notableWork(B ,A).
0.0024  author(A ,B)  :-  coverArtist(A ,B)   ,  illustrator(A ,B).

:-  author(A ,B) ,  negauthor(A ,B).

0.3798  negauthor(A ,B)  :-  runtime(A ,C) ,  activeYearsStartYear(B ,D) ,  C<D.
0.3117  negauthor(A ,B)  :-  birthYear(B ,C) ,  runtime(A ,D) ,  C>D.
0.0205  negauthor(A ,B)  :-  director(A ,B) ,  producer(C ,B) ,  creator(C ,B).
0.0168  negauthor(A ,B)  :-  author(C ,B) ,  basedOn(A ,C).
0.0193  negauthor(A ,B)  :-  producer(C ,B) ,  previousWork(C ,D) ,  previousWork(D ,A).
0.0777  negauthor(A ,B)  :-  writer(C ,B) ,  genre(C ,D) ,  genre(A ,D).
0.1233  negauthor(A ,B)  :-  releaseDate(A ,C) ,  releaseDate(D ,C) ,  writer(D ,B).
0.0121  negauthor(A ,B)  :-  producer(C ,B) ,  series(C ,D) ,  series(A ,D).
0.0386  negauthor(A ,B)  :-  series(A ,C) ,  series(D ,C) ,  writer(D ,B).
0.0280  negauthor(A ,B)  :-  creator(C ,B) ,  producer(C ,D) ,  director(A ,D).
0.0180  negauthor(A ,B)  :-  genre(B ,C) ,  genre(D ,C) ,  subsequentWork(D ,A).
0.0275  negauthor(A ,B)  :-  writer(C ,B) ,  format(C ,D) ,  format(A ,D).
0.0162  negauthor(A ,B)  :-  genre(A ,C) ,  stylisticOrigin(D ,C) ,  genre(B ,D).
0.0167  negauthor(A ,B)  :-  previousWork(C ,A) ,  genre(C ,D) ,  genre(B ,D).
0.0267  negauthor(A ,B)  :-  writer(C ,B) ,  subsequentWork(C ,A).
0.0104  negauthor(A ,B)  :-  genre(A ,C) ,  musicSubgenre(D ,C) ,  genre(B ,D).
0.0219  negauthor(A ,B)  :-  subsequentWork(C ,A) ,  previousWork(C ,D) ,  writer(D ,B).
0.0214  negauthor(A ,B)  :-  previousWork(C ,A) ,  subsequentWork(C ,D) ,  writer(D ,B).
0.0107  negauthor(A ,B)  :-  subsequentWork(C ,A) ,  album(C ,D) ,  producer(D ,B).
