2018-05-22 12:13:35.437710-------------------------------
True Neutral: 50
False Neutral: 0
True None: 57
False None: 101
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 0
True Count:200 True Pos: 93 False Neg: 0
False Count: 200 True Neg: 98 False Pos: 1
Execution Time: 176.729513
-------------------------------2018-05-22 12:13:35.437710-------------------------------
True Neutral_wt: 50
False Neutral_wt: 0
True None_wt: 57
False None_wt: 101
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 0
True Count:200 True Pos_wt: 93 False Neg_wt: 0
False Count: 200 True Neg_wt: 98 False_Pos: 1
Execution Time: 176.729513
-------------------------------