2018-05-22 16:50:33.847627-------------------------------
True Neutral: 4
False Neutral: 35
True None: 140
False None: 135
True UNSAT: 0
False UNSAT: 0
True NO EVD: 27
False NO EVD: 1
True Count:200 True Pos: 27 False Neg: 2
False Count: 200 True Neg: 28 False Pos: 1
Execution Time: 213.957606
-------------------------------2018-05-22 16:50:33.847627-------------------------------
True Neutral_wt: 4
False Neutral_wt: 34
True None_wt: 140
False None_wt: 135
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 27
False NO EVD+wt: 1
True Count:200 True Pos_wt: 27 False Neg_wt: 2
False Count: 200 True Neg_wt: 28 False_Pos: 2
Execution Time: 213.957606
-------------------------------