2018-05-23 16:19:48.271376-------------------------------
True Neutral: 0
False Neutral: 0
True None: 159
False None: 107
True UNSAT: 12
False UNSAT: 69
True NO EVD: 0
False NO EVD: 0
True Count:200 True Pos: 27 False Neg: 2
False Count: 199 True Neg: 22 False Pos: 1
Execution Time: 211.744618
-------------------------------2018-05-23 16:19:48.271376-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 167
False None_wt: 136
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 0
True Count:200 True Pos_wt: 28 False Neg_wt: 5
False Count: 199 True Neg_wt: 61 False_Pos: 2
Execution Time: 211.744618
-------------------------------