2018-05-22 17:30:26.976212-------------------------------
True Neutral: 4
False Neutral: 32
True None: 135
False None: 131
True UNSAT: 0
False UNSAT: 2
True NO EVD: 15
False NO EVD: 1
True Count:200 True Pos: 41 False Neg: 5
False Count: 199 True Neg: 32 False Pos: 1
Execution Time: 112.885518
-------------------------------2018-05-22 17:30:26.976212-------------------------------
True Neutral_wt: 4
False Neutral_wt: 33
True None_wt: 135
False None_wt: 131
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 15
False NO EVD+wt: 1
True Count:200 True Pos_wt: 41 False Neg_wt: 5
False Count: 199 True Neg_wt: 33 False_Pos: 1
Execution Time: 112.885518
-------------------------------