2018-05-22 16:43:16.514603-------------------------------
True Neutral: 4
False Neutral: 34
True None: 141
False None: 149
True UNSAT: 0
False UNSAT: 0
True NO EVD: 15
False NO EVD: 1
True Count:200 True Pos: 37 False Neg: 3
False Count: 200 True Neg: 16 False Pos: 0
Execution Time: 107.694276
-------------------------------2018-05-22 16:43:16.514603-------------------------------
True Neutral_wt: 4
False Neutral_wt: 34
True None_wt: 141
False None_wt: 149
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 15
False NO EVD+wt: 1
True Count:200 True Pos_wt: 37 False Neg_wt: 3
False Count: 200 True Neg_wt: 16 False_Pos: 0
Execution Time: 107.694276
-------------------------------