child("Bill_Clinton","Chelsea_Clinton").
restingPlace("Frank_D._White","Mount Holly Cemetery in Little Rock").
spouse("Frank_D._White","div.").
spouse("Frank_D._White","Gay Daniels White").
spouse("Frank_D._White","Mary Blue Hollenberg White").
spouse("Joe_Purcell","Helen Hale Purcell").
spouse("David_Pryor","Barbara Jean Lunsford").
spouse("Jim_Guy_Tucker","Betty Tucker").
spouse("Winston_Bryant","Susan Hughes Bryant").
child("George_H._W._Bush","Marvin_Bush").
child("George_H._W._Bush","Dorothy_Bush_Koch").
child("George_H._W._Bush","Jeb_Bush").
child("George_H._W._Bush","George_W._Bush").
child("George_H._W._Bush","Neil_Bush").
child("Virginia_Clinton_Kelley","Roger_Clinton,_Jr.").
child("Virginia_Clinton_Kelley","Bill_Clinton").
child("David_Pryor","Mark_Pryor").
child("George_W._Bush","Barbara_Bush_(born_1981)").
child("George_W._Bush","Jenna_Bush_Hager").
child("Hillary_Clinton","Chelsea_Clinton").
parent("Chelsea_Clinton","Bill_Clinton").
parent("Chelsea_Clinton","Hillary_Clinton").
relation("Chelsea_Clinton","Clinton_family").
relation("George_H._W._Bush","Bush_family").
relation("Virginia_Clinton_Kelley","Chelsea_Clinton").
relation("William_Jefferson_Blythe_Jr.","Chelsea_Clinton").
relation("George_W._Bush","Bush_family").
restingPlace("Virginia_Clinton_Kelley","Hope,_Arkansas").
restingPlace("William_Jefferson_Blythe_Jr.","United_States").
restingPlace("William_Jefferson_Blythe_Jr.","Hope,_Arkansas").
spouse("Chelsea_Clinton","Marc_Mezvinsky").
spouse("George_H._W._Bush","Barbara_Bush").
spouse("Al_Gore","Tipper_Gore").
spouse("George_W._Bush","Laura_Bush").
spouse("Hillary_Clinton","Bill_Clinton").
spouse("William_Joseph_Burns","Lisa Carty").
spouse("Rick_Lazio","Patricia Moriarty Lazio").
spouse("Daniel_Patrick_Moynihan","Liz Brennan").
spouse("James_Steinberg","Sherburne Abbott").
spouse("Kirsten_Gillibrand","Jonathan Gillibrand").
spouse("John_Spencer_(politician)","Eileen Looney, 1971&ndash;divorce").
spouse("John_Spencer_(politician)","Kathy Spring-Spencer, 2003&ndash;present").
child("Laura_Bush","Barbara_Pierce_Bush").
child("Laura_Bush","Jenna_Bush_Hager").
child("Barbara_Bush","Marvin_Bush").
child("Barbara_Bush","Dorothy_Bush_Koch").
child("Barbara_Bush","Jeb_Bush").
child("Barbara_Bush","George_W._Bush").
child("Barbara_Bush","Neil_Bush").
child("John_Kerry","Alexandra_Kerry").
child("John_Kerry","Vanessa_Kerry").
spouse("Barack_Obama","Michelle_Obama").
spouse("Laura_Bush","George_W._Bush").
spouse("Barbara_Bush","George_H._W._Bush").
spouse("John_Kerry","Teresa_Heinz").
spouse("John_Kerry","Julia_Thorne").
