birthPlace("Stephen_Cook","New_York_(state)").
birthPlace("Hao_Wang_(academic)","Shandong").
birthPlace("Hao_Wang_(academic)","Jinan").
birthPlace("Hao_Wang_(academic)","Qihe").
deathPlace("Hao_Wang_(academic)","New_York_City").
deathPlace("Hao_Wang_(academic)","New_York_(state)").
country("Gerhard_Herzberg_Canada_Gold_Medal_for_Science_and_Engineering","Canada").
country("Harvard_University","U.S.").
country("University_of_California,_Berkeley","U.S.").
country("University_of_Michigan","United States").
residence("Toniann_Pitassi","Toronto, Canada").
country("University_of_Toronto","Canada").
country("Turing_Award","United_States").
birthPlace("Byron_Brown","Queens").
birthPlace("Byron_Brown","Queens,_New_York").
country("New_York","New York New York").
location("Fort_Erie,_Ontario","Fort Erie").
predecessor("Byron_Brown","Mary_Lou_Rath").
predecessor("Byron_Brown","Anthony_Masiello").
predecessor("Byron_Brown","Al_Coppola").
predecessor("Byron_Brown","New position").
predecessor("Byron_Brown","David Collins").
country("New_York","United_States").
country("Grand_Island,_New_York","United_States").
country("Lackawanna,_New_York","United_States").
country("Kenmore,_New_York","United_States").
country("Erie_County,_New_York","United_States").
country("West_Seneca,_New_York","United_States").
country("Fort_Erie,_Ontario","Canada").
country("Amherst,_New_York","United_States").
country("Tonawanda_(town),_New_York","United_States").
country("Sloan,_New_York","United_States").
country("Lake_Erie","Canada").
country("Lake_Erie","United_States").
largestCity("New_York","New_York_City").
largestCity("Erie_County,_New_York","Buffalo,_New_York").
location("Lake_Erie","North_America").
