lpmln2cl
Clingo executed with command:
clingo /home/apradhan/proj/fact_check_kb/out.txt dataset/spouse/evidence/local/rudik/topset_conf_const_0k/400_unique.txt 
clingo version 4.5.4
Reading from ...me/apradhan/proj/fact_check_kb/out.txt ...
Solving...
Answer: 1
birthPlace("Sharon_Thomas","United_States") activeYearsEndYear("Sharon_Thomas","1976") activeYearsStartYear("Sharon_Thomas","1976") child("Sharon_Thomas","Dean_Cain") child("Sharon_Thomas","Krisinda_Cain") child("Sharon_Thomas","Roger_Cain") spouse("Sharon_Thomas","Christopher_Cain") birthPlace("Christopher_Cain","South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls,_South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls") birthPlace("Dean_Cain","Mount_Clemens,_Michigan") activeYearsStartYear("Dean_Cain","1976") leader("United_States","Barack_Obama") leader("United_States","John_Roberts") leader("United_States","Paul_Ryan") leader("United_States","Joe_Biden") spouse("Christopher_Cain","Sharon_Thomas") unsat(5,"0.022500","Christopher_Cain","Dean_Cain","Sharon_Thomas","Sharon_Thomas") negspouse("Christopher_Cain","Krisinda_Cain") unsat(5,"0.022500","Christopher_Cain","Roger_Cain","Sharon_Thomas","Sharon_Thomas") unsat(6,"0.031250","Dean_Cain","Dean_Cain","Christopher_Cain","Sharon_Thomas") unsat(6,"0.031250","Krisinda_Cain","Krisinda_Cain","Christopher_Cain","Sharon_Thomas") unsat(6,"0.031250","Roger_Cain","Roger_Cain","Christopher_Cain","Sharon_Thomas") unsat(21,"0.028750","Dean_Cain","Dean_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas") unsat(21,"0.028750","Krisinda_Cain","Krisinda_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas") unsat(21,"0.028750","Roger_Cain","Roger_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas")
Optimization: 221
Answer: 2
birthPlace("Sharon_Thomas","United_States") activeYearsEndYear("Sharon_Thomas","1976") activeYearsStartYear("Sharon_Thomas","1976") child("Sharon_Thomas","Dean_Cain") child("Sharon_Thomas","Krisinda_Cain") child("Sharon_Thomas","Roger_Cain") spouse("Sharon_Thomas","Christopher_Cain") birthPlace("Christopher_Cain","South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls,_South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls") birthPlace("Dean_Cain","Mount_Clemens,_Michigan") activeYearsStartYear("Dean_Cain","1976") leader("United_States","Barack_Obama") leader("United_States","John_Roberts") leader("United_States","Paul_Ryan") leader("United_States","Joe_Biden") spouse("Christopher_Cain","Sharon_Thomas") negspouse("Christopher_Cain","Dean_Cain") negspouse("Christopher_Cain","Krisinda_Cain") unsat(5,"0.022500","Christopher_Cain","Roger_Cain","Sharon_Thomas","Sharon_Thomas") unsat(6,"0.031250","Dean_Cain","Dean_Cain","Christopher_Cain","Sharon_Thomas") unsat(6,"0.031250","Krisinda_Cain","Krisinda_Cain","Christopher_Cain","Sharon_Thomas") unsat(6,"0.031250","Roger_Cain","Roger_Cain","Christopher_Cain","Sharon_Thomas") unsat(21,"0.028750","Dean_Cain","Dean_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas") unsat(21,"0.028750","Krisinda_Cain","Krisinda_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas") unsat(21,"0.028750","Roger_Cain","Roger_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas")
Optimization: 199
Answer: 3
birthPlace("Sharon_Thomas","United_States") activeYearsEndYear("Sharon_Thomas","1976") activeYearsStartYear("Sharon_Thomas","1976") child("Sharon_Thomas","Dean_Cain") child("Sharon_Thomas","Krisinda_Cain") child("Sharon_Thomas","Roger_Cain") spouse("Sharon_Thomas","Christopher_Cain") birthPlace("Christopher_Cain","South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls,_South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls") birthPlace("Dean_Cain","Mount_Clemens,_Michigan") activeYearsStartYear("Dean_Cain","1976") leader("United_States","Barack_Obama") leader("United_States","John_Roberts") leader("United_States","Paul_Ryan") leader("United_States","Joe_Biden") spouse("Christopher_Cain","Sharon_Thomas") negspouse("Christopher_Cain","Dean_Cain") negspouse("Christopher_Cain","Krisinda_Cain") negspouse("Christopher_Cain","Roger_Cain") unsat(6,"0.031250","Dean_Cain","Dean_Cain","Christopher_Cain","Sharon_Thomas") unsat(6,"0.031250","Krisinda_Cain","Krisinda_Cain","Christopher_Cain","Sharon_Thomas") unsat(6,"0.031250","Roger_Cain","Roger_Cain","Christopher_Cain","Sharon_Thomas") unsat(21,"0.028750","Dean_Cain","Dean_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas") unsat(21,"0.028750","Krisinda_Cain","Krisinda_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas") unsat(21,"0.028750","Roger_Cain","Roger_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas")
Optimization: 177
Answer: 4
birthPlace("Sharon_Thomas","United_States") activeYearsEndYear("Sharon_Thomas","1976") activeYearsStartYear("Sharon_Thomas","1976") child("Sharon_Thomas","Dean_Cain") child("Sharon_Thomas","Krisinda_Cain") child("Sharon_Thomas","Roger_Cain") spouse("Sharon_Thomas","Christopher_Cain") birthPlace("Christopher_Cain","South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls,_South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls") birthPlace("Dean_Cain","Mount_Clemens,_Michigan") activeYearsStartYear("Dean_Cain","1976") leader("United_States","Barack_Obama") leader("United_States","John_Roberts") leader("United_States","Paul_Ryan") leader("United_States","Joe_Biden") spouse("Christopher_Cain","Sharon_Thomas") negspouse("Christopher_Cain","Dean_Cain") unsat(5,"0.022500","Christopher_Cain","Krisinda_Cain","Sharon_Thomas","Sharon_Thomas") negspouse("Christopher_Cain","Roger_Cain") unsat(6,"0.031250","Dean_Cain","Dean_Cain","Christopher_Cain","Sharon_Thomas") negspouse("Krisinda_Cain","Christopher_Cain") unsat(6,"0.031250","Roger_Cain","Roger_Cain","Christopher_Cain","Sharon_Thomas") unsat(21,"0.028750","Dean_Cain","Dean_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas") unsat(21,"0.028750","Roger_Cain","Roger_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas")
Optimization: 140
Answer: 5
birthPlace("Sharon_Thomas","United_States") activeYearsEndYear("Sharon_Thomas","1976") activeYearsStartYear("Sharon_Thomas","1976") child("Sharon_Thomas","Dean_Cain") child("Sharon_Thomas","Krisinda_Cain") child("Sharon_Thomas","Roger_Cain") spouse("Sharon_Thomas","Christopher_Cain") birthPlace("Christopher_Cain","South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls,_South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls") birthPlace("Dean_Cain","Mount_Clemens,_Michigan") activeYearsStartYear("Dean_Cain","1976") leader("United_States","Barack_Obama") leader("United_States","John_Roberts") leader("United_States","Paul_Ryan") leader("United_States","Joe_Biden") spouse("Christopher_Cain","Sharon_Thomas") negspouse("Christopher_Cain","Dean_Cain") negspouse("Christopher_Cain","Krisinda_Cain") negspouse("Christopher_Cain","Roger_Cain") unsat(6,"0.031250","Dean_Cain","Dean_Cain","Christopher_Cain","Sharon_Thomas") negspouse("Krisinda_Cain","Christopher_Cain") unsat(6,"0.031250","Roger_Cain","Roger_Cain","Christopher_Cain","Sharon_Thomas") unsat(21,"0.028750","Dean_Cain","Dean_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas") unsat(21,"0.028750","Roger_Cain","Roger_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas")
Optimization: 118
Answer: 6
birthPlace("Sharon_Thomas","United_States") activeYearsEndYear("Sharon_Thomas","1976") activeYearsStartYear("Sharon_Thomas","1976") child("Sharon_Thomas","Dean_Cain") child("Sharon_Thomas","Krisinda_Cain") child("Sharon_Thomas","Roger_Cain") spouse("Sharon_Thomas","Christopher_Cain") birthPlace("Christopher_Cain","South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls,_South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls") birthPlace("Dean_Cain","Mount_Clemens,_Michigan") activeYearsStartYear("Dean_Cain","1976") leader("United_States","Barack_Obama") leader("United_States","John_Roberts") leader("United_States","Paul_Ryan") leader("United_States","Joe_Biden") spouse("Christopher_Cain","Sharon_Thomas") negspouse("Christopher_Cain","Dean_Cain") unsat(5,"0.022500","Christopher_Cain","Krisinda_Cain","Sharon_Thomas","Sharon_Thomas") unsat(5,"0.022500","Christopher_Cain","Roger_Cain","Sharon_Thomas","Sharon_Thomas") unsat(6,"0.031250","Dean_Cain","Dean_Cain","Christopher_Cain","Sharon_Thomas") negspouse("Krisinda_Cain","Christopher_Cain") negspouse("Roger_Cain","Christopher_Cain") unsat(21,"0.028750","Dean_Cain","Dean_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas")
Optimization: 103
Answer: 7
birthPlace("Sharon_Thomas","United_States") activeYearsEndYear("Sharon_Thomas","1976") activeYearsStartYear("Sharon_Thomas","1976") child("Sharon_Thomas","Dean_Cain") child("Sharon_Thomas","Krisinda_Cain") child("Sharon_Thomas","Roger_Cain") spouse("Sharon_Thomas","Christopher_Cain") birthPlace("Christopher_Cain","South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls,_South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls") birthPlace("Dean_Cain","Mount_Clemens,_Michigan") activeYearsStartYear("Dean_Cain","1976") leader("United_States","Barack_Obama") leader("United_States","John_Roberts") leader("United_States","Paul_Ryan") leader("United_States","Joe_Biden") spouse("Christopher_Cain","Sharon_Thomas") negspouse("Christopher_Cain","Dean_Cain") negspouse("Christopher_Cain","Krisinda_Cain") unsat(5,"0.022500","Christopher_Cain","Roger_Cain","Sharon_Thomas","Sharon_Thomas") unsat(6,"0.031250","Dean_Cain","Dean_Cain","Christopher_Cain","Sharon_Thomas") negspouse("Krisinda_Cain","Christopher_Cain") negspouse("Roger_Cain","Christopher_Cain") unsat(21,"0.028750","Dean_Cain","Dean_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas")
Optimization: 81
Answer: 8
birthPlace("Sharon_Thomas","United_States") activeYearsEndYear("Sharon_Thomas","1976") activeYearsStartYear("Sharon_Thomas","1976") child("Sharon_Thomas","Dean_Cain") child("Sharon_Thomas","Krisinda_Cain") child("Sharon_Thomas","Roger_Cain") spouse("Sharon_Thomas","Christopher_Cain") birthPlace("Christopher_Cain","South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls,_South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls") birthPlace("Dean_Cain","Mount_Clemens,_Michigan") activeYearsStartYear("Dean_Cain","1976") leader("United_States","Barack_Obama") leader("United_States","John_Roberts") leader("United_States","Paul_Ryan") leader("United_States","Joe_Biden") spouse("Christopher_Cain","Sharon_Thomas") negspouse("Christopher_Cain","Dean_Cain") negspouse("Christopher_Cain","Krisinda_Cain") negspouse("Christopher_Cain","Roger_Cain") unsat(6,"0.031250","Dean_Cain","Dean_Cain","Christopher_Cain","Sharon_Thomas") negspouse("Krisinda_Cain","Christopher_Cain") negspouse("Roger_Cain","Christopher_Cain") unsat(21,"0.028750","Dean_Cain","Dean_Cain","Christopher_Cain","Christopher_Cain","Sharon_Thomas","Sharon_Thomas")
Optimization: 59
Answer: 9
birthPlace("Sharon_Thomas","United_States") activeYearsEndYear("Sharon_Thomas","1976") activeYearsStartYear("Sharon_Thomas","1976") child("Sharon_Thomas","Dean_Cain") child("Sharon_Thomas","Krisinda_Cain") child("Sharon_Thomas","Roger_Cain") spouse("Sharon_Thomas","Christopher_Cain") birthPlace("Christopher_Cain","South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls,_South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls") birthPlace("Dean_Cain","Mount_Clemens,_Michigan") activeYearsStartYear("Dean_Cain","1976") leader("United_States","Barack_Obama") leader("United_States","John_Roberts") leader("United_States","Paul_Ryan") leader("United_States","Joe_Biden") spouse("Christopher_Cain","Sharon_Thomas") negspouse("Christopher_Cain","Dean_Cain") unsat(5,"0.022500","Christopher_Cain","Krisinda_Cain","Sharon_Thomas","Sharon_Thomas") negspouse("Christopher_Cain","Roger_Cain") negspouse("Dean_Cain","Christopher_Cain") negspouse("Krisinda_Cain","Christopher_Cain") negspouse("Roger_Cain","Christopher_Cain")
Optimization: 22
Answer: 10
birthPlace("Sharon_Thomas","United_States") activeYearsEndYear("Sharon_Thomas","1976") activeYearsStartYear("Sharon_Thomas","1976") child("Sharon_Thomas","Dean_Cain") child("Sharon_Thomas","Krisinda_Cain") child("Sharon_Thomas","Roger_Cain") spouse("Sharon_Thomas","Christopher_Cain") birthPlace("Christopher_Cain","South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls,_South_Dakota") birthPlace("Christopher_Cain","Sioux_Falls") birthPlace("Dean_Cain","Mount_Clemens,_Michigan") activeYearsStartYear("Dean_Cain","1976") leader("United_States","Barack_Obama") leader("United_States","John_Roberts") leader("United_States","Paul_Ryan") leader("United_States","Joe_Biden") spouse("Christopher_Cain","Sharon_Thomas") negspouse("Christopher_Cain","Dean_Cain") negspouse("Christopher_Cain","Krisinda_Cain") negspouse("Christopher_Cain","Roger_Cain") negspouse("Dean_Cain","Christopher_Cain") negspouse("Krisinda_Cain","Christopher_Cain") negspouse("Roger_Cain","Christopher_Cain")
Optimization: 0
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
