birthPlace("Donald_Trump","Queens").
parent("Donald_Trump","Fred_Trump").
residence("Donald_Trump","Manhattan").
residence("Donald_Trump","New_York_City").
deathPlace("Wendell_Willkie","New_York_City").
deathPlace("Wendell_Willkie","New_York_(state)").
birthPlace("Bob_Dole","Kansas").
birthPlace("Bob_Dole","Russell,_Kansas").
birthPlace("John_McCain","Coco_Solo").
birthPlace("John_McCain","Panama_Canal_Zone").
birthPlace("Mike_Tyson","Brooklyn").
birthPlace("Mike_Tyson","New_York_City").
birthPlace("Mike_Tyson","New_York_(state)").
birthPlace("Rosie_O'Donnell","Commack,_New_York").
birthPlace("Wendell_Willkie","Elwood,_Indiana").
country("New_York_City","United_States").
deathPlace("Henry_Hudson","Hudson_Bay").
deathPlace("Peter_Minuit","Saint_Kitts").
birthPlace("Henry_Hudson","England").
birthPlace("Henry_Hudson","Great_Britain").
birthPlace("Michael_Bloomberg","Brighton,_Boston").
birthPlace("Michael_Bloomberg","Boston").
birthPlace("Peter_Minuit","Duchy_of_Cleves").
birthPlace("Peter_Minuit","Germany").
birthPlace("Peter_Minuit","Holy_Roman_Empire").
birthPlace("Peter_Minuit","Wesel").
