birthPlace("Neil_deGrasse_Tyson","New_York_City").
birthPlace("Sarah_Silverman","Bedford,_New_Hampshire").
birthPlace("Sarah_Silverman","Manchester,_New_Hampshire").
birthPlace("B.o.B","Atlanta").
birthPlace("B.o.B","Winston-Salem,_North_Carolina").
birthPlace("David_Irving","Hutton,_Essex").
birthPlace("David_Irving","Brentwood,_Essex").
country("Fox_Broadcasting_Company","United_States").
country("Natural_History_(magazine)","United_States").
hometown("B.o.B","Decatur,_Georgia").
location("James_Randi_Educational_Foundation","Falls_Church,_Virginia").
location("South_by_Southwest","Austin,_Texas").
location("South_by_Southwest","Texas").
country("Martha_Speaks_(TV_series)","Canada").
country("Martha_Speaks_(TV_series)","United States").
country("B.o.B","United States").
country("The_Big_Bang_Theory_(season_4)","U.S.").
country("The_Big_Bang_Theory_(season_4)","United States").
country("400_Years_of_the_Telescope","United States").
location("Nobel_Prize_in_Physics","Stockholm").
location("Nobel_Prize_in_Physics","Sweden").
location("September_11_attacks","Shanksville,_Pennsylvania").
location("September_11_attacks","Stonycreek_Township,_Somerset_County,_Pennsylvania").
location("September_11_attacks","Arlington_County,_Virginia").
location("September_11_attacks","New_York_City").
location("September_11_attacks","New_York_(state)").
location("September_11_attacks",",").
location("September_11_attacks",", U.S.").
location("September_11_attacks","near").
location("September_11_attacks",", U.S.;").
residence("David_Irving","London, England").
deathPlace("Francis_I_of_France","Rambouillet").
deathPlace("Frederick_Law_Olmsted","Belmont,_Massachusetts").
deathPlace("Henry_Hudson","Hudson_Bay").
deathPlace("Peter_Minuit","Saint_Kitts").
deathPlace("Thomas_Edison","West_Orange,_New_Jersey").
birthPlace("Francis_I_of_France","Cognac,_France").
birthPlace("Frederick_Law_Olmsted","Hartford,_Connecticut").
birthPlace("Henry_Hudson","England").
birthPlace("Henry_Hudson","Great_Britain").
birthPlace("Peter_Minuit","Duchy_of_Cleves").
birthPlace("Peter_Minuit","Germany").
birthPlace("Peter_Minuit","Holy_Roman_Empire").
birthPlace("Peter_Minuit","Wesel").
birthPlace("Thomas_Edison","Milan,_Ohio").
