birthPlace("Donald_Trump","Queens").
birthPlace("Donald_Trump","New_York_City").
parent("Donald_Trump","Fred_Trump").
residence("Donald_Trump","Manhattan").
residence("Donald_Trump","New_York_City").
deathPlace("Wendell_Willkie","New_York_City").
deathPlace("Wendell_Willkie","New_York_(state)").
birthPlace("Bob_Dole","Kansas").
birthPlace("Bob_Dole","Russell,_Kansas").
birthPlace("John_McCain","Coco_Solo").
birthPlace("John_McCain","Panama_Canal_Zone").
birthPlace("Mike_Tyson","Brooklyn").
birthPlace("Mike_Tyson","New_York_City").
birthPlace("Mike_Tyson","New_York_(state)").
birthPlace("Rosie_O'Donnell","Commack,_New_York").
birthPlace("Wendell_Willkie","Elwood,_Indiana").
country("Philadelphia","United_States").
deathPlace("Lisa_Lopes","Honduras").
deathPlace("Lisa_Lopes","La_Ceiba").
birthPlace("Lisa_Lopes","Philadelphia").
country("CBS","United_States").
country("Fox_Broadcasting_Company","United_States").
country("Iron_Chef","Japan").
country("United_States_presidential_election,_1936","United_States").
country("United_States_presidential_election,_1964","United_States").
hometown("Lisa_Lopes","Atlanta,_Georgia").
location("United_States_Census_Bureau","United_States").
location("United_States_Census_Bureau","Maryland").
location("United_States_Census_Bureau","Suitland,_Maryland").
