2018-05-24 13:46:57.803109-------------------------------
True Neutral: 1
False Neutral: 0
True None: 112
False None: 91
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 1
True Count:200 True Pos: 83 False Neg: 4
False Count: 200 True Neg: 106 False Pos: 1
Execution Time: 193.526229
-------------------------------2018-05-24 13:46:57.803109-------------------------------
True Neutral_wt: 1
False Neutral_wt: 0
True None_wt: 112
False None_wt: 91
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 1
True Count:200 True Pos_wt: 83 False Neg_wt: 4
False Count: 200 True Neg_wt: 106 False_Pos: 1
Execution Time: 193.526229
-------------------------------2018-05-24 14:26:11.754118-------------------------------
True Neutral: 1
False Neutral: 0
True None: 112
False None: 93
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 0
True Count:200 True Pos: 83 False Neg: 4
False Count: 200 True Neg: 106 False Pos: 1
Execution Time: 51.763024
-------------------------------2018-05-24 14:26:11.754118-------------------------------
True Neutral_wt: 1
False Neutral_wt: 0
True None_wt: 112
False None_wt: 93
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 0
True Count:200 True Pos_wt: 83 False Neg_wt: 4
False Count: 200 True Neg_wt: 106 False_Pos: 1
Execution Time: 51.763024
-------------------------------2018-05-30 15:34:36.943599-------------------------------
True Neutral: 1
False Neutral: 0
True None: 112
False None: 91
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 1
True Count:200 True Pos: 83 False Neg: 4
False Count: 200 True Neg: 106 False Pos: 1
Execution Time: 175.40613
-------------------------------2018-05-30 15:34:36.943599-------------------------------
True Neutral_wt: 1
False Neutral_wt: 0
True None_wt: 112
False None_wt: 91
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 1
True Count:200 True Pos_wt: 83 False Neg_wt: 4
False Count: 200 True Neg_wt: 106 False_Pos: 1
Execution Time: 175.40613
-------------------------------2018-06-07 17:32:24.460338-------------------------------
True Neutral: 0
False Neutral: 0
True None: 0
False None: 0
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 0
True Count:0 True Pos: 0 False Neg: 0
False Count: 1 True Neg: 1 False Pos: 0
Execution Time: 0.238438
-------------------------------2018-06-07 17:32:24.460338-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 0
False None_wt: 0
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 0
True Count:0 True Pos_wt: 0 False Neg_wt: 0
False Count: 1 True Neg_wt: 1 False_Pos: 0
Execution Time: 0.238438
-------------------------------2018-06-07 17:37:03.092398-------------------------------
True Neutral: 0
False Neutral: 0
True None: 0
False None: 0
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 0
True Count:0 True Pos: 0 False Neg: 0
False Count: 1 True Neg: 1 False Pos: 0
Execution Time: 0.260843
-------------------------------2018-06-07 17:37:03.092398-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 0
False None_wt: 0
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 0
True Count:0 True Pos_wt: 0 False Neg_wt: 0
False Count: 1 True Neg_wt: 1 False_Pos: 0
Execution Time: 0.260843
-------------------------------