2018-05-24 13:02:38.832732-------------------------------
True Neutral: 0
False Neutral: 0
True None: 200
False None: 198
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 1
True Count:200 True Pos: 0 False Neg: 0
False Count: 200 True Neg: 0 False Pos: 0
Execution Time: 198.417583
-------------------------------2018-05-24 13:02:38.832732-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 200
False None_wt: 198
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 1
True Count:200 True Pos_wt: 0 False Neg_wt: 0
False Count: 200 True Neg_wt: 0 False_Pos: 0
Execution Time: 198.417583
-------------------------------2018-05-24 13:23:25.859821-------------------------------
True Neutral: 0
False Neutral: 0
True None: 200
False None: 198
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 1
True Count:200 True Pos: 0 False Neg: 0
False Count: 200 True Neg: 0 False Pos: 0
Execution Time: 199.193721
-------------------------------2018-05-24 13:23:25.859821-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 116
False None_wt: 138
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 1
True Count:200 True Pos_wt: 82 False Neg_wt: 2
False Count: 200 True Neg_wt: 59 False_Pos: 1
Execution Time: 199.193721
-------------------------------2018-05-24 13:32:09.298702-------------------------------
True Neutral: 0
False Neutral: 0
True None: 116
False None: 126
True UNSAT: 2
False UNSAT: 18
True NO EVD: 0
False NO EVD: 1
True Count:200 True Pos: 82 False Neg: 0
False Count: 200 True Neg: 53 False Pos: 1
Execution Time: 181.86689
-------------------------------2018-05-24 13:32:09.298702-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 116
False None_wt: 138
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 1
True Count:200 True Pos_wt: 82 False Neg_wt: 2
False Count: 200 True Neg_wt: 59 False_Pos: 1
Execution Time: 181.86689
-------------------------------