2018-05-24 12:55:50.965897-------------------------------
True Neutral: 0
False Neutral: 0
True None: 110
False None: 89
True UNSAT: 13
False UNSAT: 22
True NO EVD: 0
False NO EVD: 1
True Count:200 True Pos: 76 False Neg: 1
False Count: 200 True Neg: 86 False Pos: 1
Execution Time: 188.865328
-------------------------------2018-05-24 12:55:50.965897-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 114
False None_wt: 97
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 1
True Count:200 True Pos_wt: 84 False Neg_wt: 2
False Count: 200 True Neg_wt: 100 False_Pos: 1
Execution Time: 188.865328
-------------------------------2018-05-30 15:12:56.148550-------------------------------
True Neutral: 0
False Neutral: 0
True None: 110
False None: 89
True UNSAT: 13
False UNSAT: 22
True NO EVD: 0
False NO EVD: 1
True Count:200 True Pos: 76 False Neg: 1
False Count: 200 True Neg: 86 False Pos: 1
Execution Time: 192.792597
-------------------------------2018-05-30 15:12:56.148550-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 114
False None_wt: 97
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 0
False NO EVD+wt: 1
True Count:200 True Pos_wt: 84 False Neg_wt: 2
False Count: 200 True Neg_wt: 100 False_Pos: 1
Execution Time: 192.792597
-------------------------------