0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  areaWater(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationDensity(B ,C)   ,  height(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  utcOffset(B ,C)   ,  birthYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationTotal(B ,C)   ,  weight(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaMetro(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  deathYear(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  weight(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  utcOffset(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  areaUrban(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  utcOffset(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  populationTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationTotal(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  deathYear(A ,C)   ,  area(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  populationMetro(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  area(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  areaLand(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  populationDensity(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  deathYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  deathYear(A ,C)   ,  populationTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  areaMetro(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  deathYear(A ,C)   ,  populationDensity(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationTotal(B ,C)   ,  deathYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  area(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationTotal(B ,C)   ,  height(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  areaUrban(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  elevation(B ,C)   ,  height(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  areaTotal(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationMetro(B ,C)   ,  birthYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  populationMetro(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  height(A ,C)   ,  utcOffset(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationMetro(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  area(B ,C)   ,  weight(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  height(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationDensity(B ,C)   ,  deathYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationTotal(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  populationDensity(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  populationUrban(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  area(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  serviceStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  areaTotal(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  populationDensity(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaWater(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  height(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  height(A ,C)   ,  areaWater(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  utcOffset(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationDensity(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  populationMetro(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  height(A ,C)   ,  populationTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  weight(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaLand(B ,C)   ,  height(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  areaTotal(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  area(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationUrban(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  populationDensity(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  height(A ,C)   ,  populationMetro(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaUrban(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  areaLand(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  deathYear(A ,C)   ,  areaTotal(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  areaWater(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationTotal(B ,C)   ,  serviceStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  utcOffset(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaCode(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  utcOffset(B ,C)   ,  weight(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationMetro(B ,C)   ,  height(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationDensity(B ,C)   ,  birthYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationMetro(B ,C)   ,  deathYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  height(A ,C)   ,  areaCode(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaWater(B ,C)   ,  weight(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaWater(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  populationDensity(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaUrban(B ,C)   ,  birthYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  deathYear(A ,C)   ,  populationMetro(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  areaLand(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  utcOffset(B ,C)   ,  deathYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  height(A ,C)   ,  populationDensity(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  serviceStartYear(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  utcOffset(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  areaTotal(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  areaUrban(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  areaWater(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaLand(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  elevation(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  areaCode(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  populationTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  serviceEndYear(A ,C)   ,  populationTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  populationDensity(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaCode(B ,C)   ,  weight(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationMetro(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaWater(B ,C)   ,  height(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationTotal(B ,C)   ,  serviceEndYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  elevation(B ,C)   ,  weight(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaCode(B ,C)   ,  height(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  areaWater(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  serviceStartYear(A ,C)   ,  populationTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  imdbId(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationDensity(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  utcOffset(B ,C)   ,  height(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  imdbId(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  height(A ,C)   ,  areaLand(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaCode(B ,C)   ,  deathYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaUrban(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  utcOffset(B ,C)   ,  height(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  birthYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  utcOffset(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationDensity(B ,C)   ,  weight(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  area(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaUrban(B ,C)   ,  birthYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  area(B ,C)   ,  birthYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  populationDensity(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  deathYear(A ,C)   ,  areaCode(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  populationUrban(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  populationMetro(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaMetro(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaCode(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaLand(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  utcOffset(B ,C)   ,  weight(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationTotal(B ,C)   ,  birthYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  utcOffset(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  areaUrban(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  height(A ,C)   ,  elevation(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationUrban(B ,C)   ,  birthYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  area(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  area(B ,C)   ,  deathYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  areaLand(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  areaWater(B ,C)   ,  birthYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaLand(B ,C)   ,  weight(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  deathYear(A ,C)   ,  utcOffset(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaLand(B ,C)   ,  birthYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationUrban(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaCode(B ,C)   ,  birthYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  areaCode(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationDensity(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  birthYear(A ,C)   ,  populationUrban(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationDensity(B ,C)   ,  weight(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  populationDensity(B ,C)   ,  birthYear(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  areaMetro(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  area(B ,C)   ,  height(A ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  weight(A ,C)   ,  areaCode(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  activeYearsEndYear(A ,C)   ,  areaCode(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  activeYearsStartYear(A ,C)   ,  populationTotal(B ,D)   ,  C<D.
0 birthPlace(A ,B)  :-  populationMetro(B ,C)   ,  weight(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  birthYear(A ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  height(A ,C)   ,  utcOffset(B ,D)   ,  C>D.
0 birthPlace(A ,B)  :-  areaTotal(B ,C)   ,  deathYear(A ,D)   ,  C<D.