0.7  headquarter(A,B) :-     location(A,B).
0.3  headquarter(A,B)	:-	country(A,B)      .
0.3  headquarter(A,B)	:-	locationCountry(A,B)      .
0.2  headquarter(A,B)	:-	regionServed(A,B)     .
0.2  headquarter(A,F)	:-	country(F,B)  ,       jurisdiction(A,B).
0.2  headquarter(A,B) :-     regionServed(A,B).
0.2  headquarter(A,B) :-     broadcastArea(A,B).
0.2  headquarter(A,B) :-     locationCountry(A,B).
0.1  headquarter(A,F) :-  largestCity(B,F) ,     jurisdiction(A,B).
0.1  headquarter(A,F) :-  largestCity(B,F)  ,    nationalAffiliation(A,B).
0.1  headquarter(A,F) :-  isPartOf(F,B)    , jurisdiction(A,B).
0.1  headquarter(A,F)	:-	capital(B,F)    ,     jurisdiction(A,B).
0.1  headquarter(A,B) :-     jurisdiction(A,B).
0.1  headquarter(A,F) :-	country(F,B)     ,    nationalAffiliation(A,B).
0.1  headquarter(A,B) :-    hubAirport(A,B).
0.1  headquarter(F,B) :-  parentOrganisation(A,F) ,     jurisdiction(A,B).
0.1  headquarter(A,F) :-  headquarter(B,F)      ,secretaryGeneral(A,B).
0.1  headquarter(A,F) :-	capital(B,F),         nationalAffiliation(A,B).
0.1  headquarter(A,F) :-  residence(B,F)      ,secretaryGeneral(A,B).
0.1  headquarter(A,B) :-     parentOrganisation(A,B).
0.1  headquarter(A,B) :-     targetAirport(A,B).
0.1  headquarter(A,E) :-  leaderName(E,B)     ,leader(A,B).
0.1  affiliation(A,F) :-  headquarter(B,F)     , authority(A,B).
0.1  headquarter(A,F) :- city(B,F) ,       hubAirport(A,B).
0.1  headquarter(A,F) :-  headquarter(B,F) ,     splitFromParty(A,B).
0.1  headquarter(A,F) :-  owner(B,F)    , hubAirport(A,B).
0.1  headquarter(A,F) :-  headquarter(B,F) ,     nationalAffiliation(A,B).
0.1  headquarter(B,F) :-  location(A,F)     , politicalPartyInLegislature(A,B).
0.1  headquarter(A,F) :- birthPlace(B,F)  ,       secretaryGeneral(A,B).
0.1  headquarter(A,B) :-     destination(A,B).