2018-05-15 15:35:28.569257-------------------------------
True Neutral: 43
False Neutral: 31
True None: 86
False None: 109
True UNSAT: 0
False UNSAT: 0
True NO EVD: 3
False NO EVD: 0
True Count:200 True Pos: 0 False Neg: 68
False Count: 200 True Neg: 59 False Pos: 1
Execution Time: 119.628066
-------------------------------2018-05-15 15:35:28.569257-------------------------------
True Neutral: 43
False Neutral: 31
True None: 86
False None: 109
True UNSAT: 0
False UNSAT: 0
True NO EVD: 3
False NO EVD: 0
True Count:200 True Pos: 0 False Neg: 68
False Count: 200 True Neg: 59 False Pos: 1
Execution Time: 119.628066
-------------------------------