2018-05-15 15:27:36.461524-------------------------------
True Neutral: 33
False Neutral: 38
True None: 144
False None: 128
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 0
True Count:200 True Pos: 0 False Neg: 23
False Count: 200 True Neg: 34 False Pos: 0
Execution Time: 110.888446
-------------------------------2018-05-15 15:27:36.461524-------------------------------
True Neutral: 33
False Neutral: 38
True None: 144
False None: 128
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 0
True Count:200 True Pos: 0 False Neg: 23
False Count: 200 True Neg: 34 False Pos: 0
Execution Time: 110.888446
-------------------------------