1.00 capital(A ,B)  :-  deathPlace(C ,B)   ,  residence(D ,A)   ,  C=D.
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  deathPlace(C ,D)   ,  isPartOf(B ,D).
1.00 capital(A ,B)  :-  place(C ,A)   ,  isPartOfMilitaryConflict(D ,C)   ,  place(D ,B).
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  predecessor(D ,C)   ,  deathPlace(D ,B).
1.00 capital(A ,B)  :-  leaderName(B ,C)   ,  deathPlace(D ,A)   ,  C=D.
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  leader(D ,C)   ,  country(B ,D).
1.00 capital(A ,B)  :-  areaTotal(B ,C)   ,  foundingYear(A ,D)   ,  C<D.
1.00 capital(A ,B)  :-  deathPlace(C ,A)   ,  nationality(C ,D)   ,  country(B ,D).
1.00 capital(A ,B)  :-  areaTotal(A ,C)   ,  populationTotal(B ,D)   ,  C>D.
1.00 capital(A ,B)  :-  birthPlace(C ,B)   ,  hometown(D ,A)   ,  C=D.
1.00 capital(A ,B)  :-  areaCode(B ,C)   ,  areaTotal(A ,D)   ,  C<D.
1.00 capital(A ,B)  :-  residence(C ,A)   ,  restingPlace(D ,B)   ,  D=C.
1.00 capital(A ,B)  :-  headquarter(C ,B)   ,  party(D ,C)   ,  residence(D ,A).
1.00 capital(A ,B)  :-  deathPlace(C ,B)   ,  birthPlace(C ,A).
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  president(C ,D)   ,  birthPlace(D ,B).
1.00 capital(A ,B)  :-  place(C ,A)   ,  battle(D ,C)   ,  deathPlace(D ,B).
1.00 capital(A ,B)  :-  birthPlace(C ,B)   ,  monarch(D ,C)   ,  deathPlace(D ,A).
1.00 capital(A ,B)  :-  populationTotal(B ,C)   ,  areaTotal(A ,D)   ,  C<D.
1.00 capital(A ,B)  :-  ground(C ,B)   ,  ground(C ,A).
1.00 capital(A ,B)  :-  birthPlace(C ,B)   ,  successor(C ,D)   ,  birthPlace(D ,A).
1.00 capital(A ,B)  :-  populationDensity(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  leader(D ,C)   ,  headquarter(D ,B).
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  successor(D ,C)   ,  deathPlace(D ,B).
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  residence(C ,D)   ,  isPartOf(B ,D).
1.00 capital(A ,B)  :-  headquarter(C ,B)   ,  targetAirport(C ,D)   ,  location(D ,A).
1.00 capital(A ,B)  :-  deathPlace(C ,A)   ,  restingPlace(C ,D)   ,  country(B ,D).
1.00 capital(A ,B)  :-  capital(C ,B)   ,  place(D ,C)   ,  place(D ,A).
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  predecessor(C ,D)   ,  deathPlace(D ,B).
1.00 capital(A ,B)  :-  areaTotal(B ,C)   ,  areaTotal(A ,D)   ,  C<D.
1.00 capital(A ,B)  :-  capital(C ,B)   ,  citizenship(D ,C)   ,  birthPlace(D ,A).
1.00 capital(A ,B)  :-  headquarter(C ,A)   ,  location(D ,B)   ,  D=C.
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  restingPlace(D ,B)   ,  C=D.
1.00 capital(A ,B)  :-  birthPlace(C ,B)   ,  influenced(D ,C)   ,  birthPlace(D ,A).
1.00 capital(A ,B)  :-  deathPlace(C ,A)   ,  primeMinister(C ,D)   ,  deathPlace(D ,B).
1.00 capital(A ,B)  :-  areaTotal(A ,C)   ,  areaLand(B ,D)   ,  C>D.
1.00 capital(A ,B)  :-  hometown(C ,B)   ,  bandMember(C ,D)   ,  birthPlace(D ,A).
1.00 capital(A ,B)  :-  residence(C ,A)   ,  restingPlace(D ,B)   ,  C=D.
1.00 capital(A ,B)  :-  foundingYear(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
1.00 capital(A ,B)  :-  populationTotal(A ,C)   ,  populationTotal(B ,D)   ,  C>D.
1.00 capital(A ,B)  :-  isPartOf(C ,A)   ,  utcOffset(C ,D)   ,  utcOffset(B ,D).
1.00 capital(A ,B)  :-  deathPlace(C ,B)   ,  relative(C ,D)   ,  birthPlace(D ,A).
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  influenced(D ,C)   ,  deathPlace(D ,B).
1.00 capital(A ,B)  :-  location(C ,B)   ,  occupation(D ,C)   ,  birthPlace(D ,A).
1.00 capital(A ,B)  :-  restingPlace(C ,B)   ,  parent(C ,D)   ,  deathPlace(D ,A).
1.00 capital(A ,B)  :-  garrison(C ,B)   ,  militaryBranch(D ,C)   ,  birthPlace(D ,A).
1.00 capital(A ,B)  :-  residence(C ,A)   ,  residence(D ,B)   ,  D=C.
1.00 capital(A ,B)  :-  areaTotal(B ,C)   ,  populationDensity(A ,D)   ,  C>D.
1.00 capital(A ,B)  :-  birthPlace(C ,A)   ,  associatedBand(D ,C)   ,  birthPlace(D ,B).
1.00 capital(A ,B)  :-  areaTotal(A ,C)   ,  areaMetro(B ,D)   ,  C<D.
1.00 capital(A ,B)  :-  deathPlace(C ,A)   ,  monarch(C ,D)   ,  deathPlace(D ,B).