0.7  headquarter(A,B) :-     location(A,B).
0.3  headquarter(A,B)	:-	country(A,B)      .
0.3  headquarter(A,B)	:-	locationCountry(A,B)      .
0.2  headquarter(A,B)	:-	regionServed(A,B)     .
0.2  headquarter(A,F)	:-	country(F,B)  ,       jurisdiction(A,B).
0.2  headquarter(A,B) :-     regionServed(A,B).
0.2  headquarter(A,B) :-     broadcastArea(A,B).
0.2  headquarter(A,B) :-     locationCountry(A,B).
0.1  headquarter(A,F) :-  largestCity(B,F) ,     jurisdiction(A,B).
0.1  headquarter(A,F) :-  largestCity(B,F)  ,    nationalAffiliation(A,B).
0.1  headquarter(A,F) :-  isPartOf(F,B)    , jurisdiction(A,B).
0.1  headquarter(A,F)	:-	capital(B,F)    ,     jurisdiction(A,B).
0.1  headquarter(A,B) :-     jurisdiction(A,B).
0.1  headquarter(A,F) :-	country(F,B)     ,    nationalAffiliation(A,B).
0.1  headquarter(A,B) :-    hubAirport(A,B).