spouse(A ,B)  :-  spouse(B ,A).            
spouse(A ,B)  :-  parent(A ,C)   ,  predecessor(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(B ,C)   ,  restingPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  religion(A ,C)   ,  religion(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  almaMater(A ,C)   ,  almaMater(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  child(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  child(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  successor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  nationality(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  predecessor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  relative(C ,A)   ,  relative(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  starring(C ,A)   ,  starring(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  child(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  party(A ,C)   ,  party(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  occupation(A ,C)   ,  occupation(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  successor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsEndYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  successor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  spouse(B ,C)   ,  spouse(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  restingPlace(A ,C)   ,  restingPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  successor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C)   ,  parent(C ,B).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(A ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  parent(C ,B).
spouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  successor(A ,C).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  predecessor(C ,A).
spouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C)   ,  parent(C ,B).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  child(A ,C).
spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C).      
spouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  predecessor(A ,C)   ,  successor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  starring(C ,B)   ,  writer(C ,A).      
spouse(A ,B)  :-  starring(C ,B)   ,  director(C ,A).      
spouse(A ,B)  :-  starring(C ,B)   ,  producer(C ,A).      
spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,C).      
spouse(A ,B)  :-  starring(C ,A)   ,  producer(C ,B).      
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(D ,C)   ,  successor(A ,D).
spouse(A ,B)  :-  predecessor(B ,C)   ,  spouse(D ,C)   ,  predecessor(A ,D).
spouse(A ,B)  :-  predecessor(C ,A)   ,  spouse(C ,D)   ,  predecessor(D ,B).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(D ,C)   ,  predecessor(D ,A).
spouse(A ,B)  :-  successor(B ,C)   ,  spouse(C ,D)   ,  predecessor(D ,A).
spouse(A ,B)  :-  predecessor(C ,A)   ,  spouse(D ,C)   ,  predecessor(D ,B).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(C ,D)   ,  predecessor(D ,A).
spouse(A ,B)  :-  successor(B ,C)   ,  spouse(D ,C)   ,  predecessor(D ,A).
spouse(A ,B)  :-  predecessor(C ,A)   ,  spouse(C ,D)   ,  successor(B ,D).
spouse(A ,B)  :-  predecessor(B ,C)   ,  spouse(C ,D)   ,  predecessor(A ,D).
spouse(A ,B)  :-  predecessor(A ,C)   ,  spouse(D ,C)   ,  predecessor(B ,D).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(D ,C)   ,  predecessor(A ,D).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(D ,C)   ,  successor(D ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,A)   ,  successor(A ,C).
spouse(A ,B)  :-  successor(C ,A)   ,  spouse(D ,C)   ,  predecessor(B ,D).
spouse(A ,B)  :-  successor(C ,A)   ,  spouse(D ,C)   ,  successor(D ,B).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(C ,D)   ,  successor(D ,A).
spouse(A ,B)  :-  successor(A ,C)   ,  spouse(D ,C)   ,  predecessor(D ,B).
spouse(A ,B)  :-  successor(A ,C)   ,  spouse(C ,D)   ,  successor(B ,D).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(C ,D)   ,  successor(A ,D).
spouse(A ,B)  :-  successor(C ,A)   ,  spouse(C ,D)   ,  predecessor(B ,D).
spouse(A ,B)  :-  predecessor(B ,C)   ,  spouse(D ,C)   ,  successor(D ,A).
spouse(A ,B)  :-  successor(B ,C)   ,  spouse(C ,D)   ,  successor(A ,D).
spouse(A ,B)  :-  successor(A ,C)   ,  spouse(D ,C)   ,  successor(B ,D).
spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  deathYear(A ,D)   ,  C>D. 
spouse(A ,B)  :-  predecessor(A ,C)   ,  spouse(D ,C)   ,  successor(D ,B).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(C ,D)   ,  predecessor(A ,D).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  successor(B ,C).
spouse(A ,B)  :-  stateOfOrigin(B ,C)   ,  country(D ,C)   ,  birthPlace(A ,D).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  country(C ,D)   ,  stateOfOrigin(B ,D).
spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsStartYear(D ,C)   ,  predecessor(D ,A).
spouse(A ,B)  :-  predecessor(C ,A)   ,  activeYearsStartYear(C ,D)   ,  activeYearsEndYear(B ,D).
spouse(A ,B)  :-  deathYear(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D. 
spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  deathYear(B ,D)   ,  C>D. 
spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsStartYear(D ,C)   ,  successor(A ,D).
spouse(A ,B)  :-  successor(A ,C)   ,  activeYearsStartYear(C ,D)   ,  activeYearsEndYear(B ,D).
spouse(A ,B)  :-  successor(B ,C)   ,  activeYearsStartYear(C ,D)   ,  activeYearsEndYear(A ,D).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,C). 