 spouse(A ,B)  :-  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  predecessor(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(B ,C)   ,  restingPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  religion(A ,C)   ,  religion(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  almaMater(A ,C)   ,  almaMater(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  child(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  child(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  successor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  nationality(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  predecessor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  relative(C ,A)   ,  relative(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  starring(C ,A)   ,  starring(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  child(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  party(A ,C)   ,  party(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  occupation(A ,C)   ,  occupation(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  successor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsEndYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  successor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  spouse(B ,C)   ,  spouse(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  restingPlace(A ,C)   ,  restingPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  successor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C)   ,  parent(C ,B).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(A ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  parent(C ,B).
spouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  successor(A ,C).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  predecessor(C ,A).
spouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C)   ,  parent(C ,B).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  child(A ,C).
spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C).
spouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  predecessor(A ,C)   ,  successor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  starring(C ,B)   ,  writer(C ,A).
spouse(A ,B)  :-  starring(C ,B)   ,  director(C ,A).
spouse(A ,B)  :-  starring(C ,B)   ,  producer(C ,A).
spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,C).
spouse(A ,B)  :-  starring(C ,A)   ,  producer(C ,B).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(D ,C)   ,  successor(A ,D).
spouse(A ,B)  :-  predecessor(B ,C)   ,  spouse(D ,C)   ,  predecessor(A ,D).
spouse(A ,B)  :-  predecessor(C ,A)   ,  spouse(C ,D)   ,  predecessor(D ,B).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(D ,C)   ,  predecessor(D ,A).
spouse(A ,B)  :-  successor(B ,C)   ,  spouse(C ,D)   ,  predecessor(D ,A).
spouse(A ,B)  :-  predecessor(C ,A)   ,  spouse(D ,C)   ,  predecessor(D ,B).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(C ,D)   ,  predecessor(D ,A).
spouse(A ,B)  :-  successor(B ,C)   ,  spouse(D ,C)   ,  predecessor(D ,A).
spouse(A ,B)  :-  predecessor(C ,A)   ,  spouse(C ,D)   ,  successor(B ,D).
spouse(A ,B)  :-  predecessor(B ,C)   ,  spouse(C ,D)   ,  predecessor(A ,D).
spouse(A ,B)  :-  predecessor(A ,C)   ,  spouse(D ,C)   ,  predecessor(B ,D).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(D ,C)   ,  predecessor(A ,D).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(D ,C)   ,  successor(D ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,A)   ,  successor(A ,C).
spouse(A ,B)  :-  successor(C ,A)   ,  spouse(D ,C)   ,  predecessor(B ,D).
spouse(A ,B)  :-  successor(C ,A)   ,  spouse(D ,C)   ,  successor(D ,B).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(C ,D)   ,  successor(D ,A).
spouse(A ,B)  :-  successor(A ,C)   ,  spouse(D ,C)   ,  predecessor(D ,B).
spouse(A ,B)  :-  successor(A ,C)   ,  spouse(C ,D)   ,  successor(B ,D).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(C ,D)   ,  successor(A ,D).
spouse(A ,B)  :-  successor(C ,A)   ,  spouse(C ,D)   ,  predecessor(B ,D).
spouse(A ,B)  :-  predecessor(B ,C)   ,  spouse(D ,C)   ,  successor(D ,A).
spouse(A ,B)  :-  successor(B ,C)   ,  spouse(C ,D)   ,  successor(A ,D).
spouse(A ,B)  :-  successor(A ,C)   ,  spouse(D ,C)   ,  successor(B ,D).
spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  deathYear(A ,D)   ,  C>D.
spouse(A ,B)  :-  predecessor(A ,C)   ,  spouse(D ,C)   ,  successor(D ,B).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(C ,D)   ,  predecessor(A ,D).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  successor(B ,C).
spouse(A ,B)  :-  stateOfOrigin(B ,C)   ,  country(D ,C)   ,  birthPlace(A ,D).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  country(C ,D)   ,  stateOfOrigin(B ,D).
spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsStartYear(D ,C)   ,  predecessor(D ,A).
spouse(A ,B)  :-  predecessor(C ,A)   ,  activeYearsStartYear(C ,D)   ,  activeYearsEndYear(B ,D).
spouse(A ,B)  :-  deathYear(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  deathYear(B ,D)   ,  C>D.
spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsStartYear(D ,C)   ,  successor(A ,D).
spouse(A ,B)  :-  successor(A ,C)   ,  activeYearsStartYear(C ,D)   ,  activeYearsEndYear(B ,D).
spouse(A ,B)  :-  successor(B ,C)   ,  activeYearsStartYear(C ,D)   ,  activeYearsEndYear(A ,D).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,C).
spouse(A ,B)  :-  stateOfOrigin(A ,C)   ,  country(D ,C)   ,  birthPlace(B ,D).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  country(C ,D)   ,  stateOfOrigin(A ,D).
 spouse(A ,B)  :-  deathYear(A ,C)   ,  activeYearsEndYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  deathYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  deathYear(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  deathYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  starring(C ,B)   ,  country(C ,D)   ,  birthPlace(A ,D).
 spouse(A ,B)  :-  birthPlace(A ,C)   ,  country(D ,C)   ,  starring(D ,B).
 spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsEndYear(B ,C).
 spouse(A ,B)  :-  starring(C ,A)   ,  country(C ,D)   ,  birthPlace(B ,D).
 spouse(A ,B)  :-  birthPlace(B ,C)   ,  country(D ,C)   ,  starring(D ,A).
 spouse(A ,B)  :-  director(C ,B)   ,  starring(D ,A)   ,  D=C.
 spouse(A ,B)  :-  director(C ,B)   ,  starring(D ,A)   ,  C=D.
 spouse(A ,B)  :-  starring(C ,A)   ,  director(D ,B)   ,  C=D.
 spouse(A ,B)  :-  starring(C ,A)   ,  director(D ,B)   ,  D=C.
 spouse(A ,B)  :-  occupation(B ,C)   ,  stateOfOrigin(A ,D)   ,  C=D.
 spouse(A ,B)  :-  stateOfOrigin(A ,C)   ,  occupation(B ,D)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,B)   ,  director(D ,A)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,B)   ,  director(D ,A)   ,  C=D.
 spouse(A ,B)  :-  director(C ,A)   ,  starring(D ,B)   ,  D=C.
 spouse(A ,B)  :-  director(C ,A)   ,  starring(D ,B)   ,  C=D.
 spouse(A ,B)  :-  deathPlace(A ,C)   ,  isPartOf(C ,D)   ,  deathPlace(B ,D).
 spouse(A ,B)  :-  stateOfOrigin(B ,C)   ,  occupation(A ,D)   ,  D=C.
 spouse(A ,B)  :-  occupation(A ,C)   ,  stateOfOrigin(B ,D)   ,  C=D.
 spouse(A ,B)  :-  deathPlace(A ,C)   ,  isPartOf(D ,C)   ,  deathPlace(B ,D).
 spouse(A ,B)  :-  deathPlace(B ,C)   ,  isPartOf(C ,D)   ,  deathPlace(A ,D).
 spouse(A ,B)  :-  successor(A ,C)   ,  spouse(C ,D)   ,  predecessor(D ,B).
 spouse(A ,B)  :-  starring(C ,B)   ,  writer(D ,A)   ,  C=D.
 spouse(A ,B)  :-  writer(C ,A)   ,  starring(D ,B)   ,  D=C.
 spouse(A ,B)  :-  writer(C ,A)   ,  starring(D ,B)   ,  C=D.
 spouse(A ,B)  :-  deathYear(B ,C)   ,  deathYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  imdbId(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  imdbId(A ,D)   ,  C<D.
 spouse(A ,B)  :-  director(C ,A)   ,  occupation(B ,D)   ,  D=C.
 spouse(A ,B)  :-  occupation(B ,C)   ,  director(D ,A)   ,  C=D.
 spouse(A ,B)  :-  deathYear(A ,C)   ,  deathYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  deathYear(B ,C)   ,  deathYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  imdbId(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  imdbId(A ,C)   ,  birthYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  parent(C ,A)   ,  successor(B ,C)   ,  parent(C ,B).
 spouse(A ,B)  :-  writer(C ,A)   ,  occupation(B ,D)   ,  D=C.
 spouse(A ,B)  :-  occupation(B ,C)   ,  writer(D ,A)   ,  C=D.
 spouse(A ,B)  :-  producer(C ,B)   ,  starring(D ,A)   ,  D=C.
 spouse(A ,B)  :-  producer(C ,B)   ,  starring(D ,A)   ,  C=D.
 spouse(A ,B)  :-  starring(C ,A)   ,  producer(D ,B)   ,  C=D.
 spouse(A ,B)  :-  writer(C ,B)   ,  starring(D ,A)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,A)   ,  writer(D ,B)   ,  C=D.
 spouse(A ,B)  :-  writer(C ,B)   ,  starring(D ,A)   ,  C=D.
 spouse(A ,B)  :-  occupation(A ,C)   ,  residence(B ,D)   ,  C=D.
 spouse(A ,B)  :-  residence(B ,C)   ,  occupation(A ,D)   ,  D=C.
 spouse(A ,B)  :-  producer(C ,A)   ,  starring(D ,B)   ,  C=D.
 spouse(A ,B)  :-  producer(C ,A)   ,  starring(D ,B)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,B)   ,  producer(D ,A)   ,  C=D.
 spouse(A ,B)  :-  deathYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  deathYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  imdbId(B ,C)   ,  birthYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  birthYear(A ,C)   ,  imdbId(B ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  deathYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  birthYear(A ,C)   ,  activeYearsEndYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  birthYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  birthYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  birthYear(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  producer(C ,A)   ,  occupation(B ,D)   ,  D=C.
 spouse(A ,B)  :-  occupation(B ,C)   ,  producer(D ,A)   ,  C=D.
 spouse(A ,B)  :-  nationality(A ,C)   ,  country(D ,C)   ,  birthPlace(B ,D).
 spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A).
 spouse(A ,B)  :-  deathYear(B ,C)   ,  birthYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  birthYear(A ,C)   ,  deathYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  birthYear(B ,C)   ,  birthYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  spouse(C ,B)   ,  occupation(A ,D)   ,  D=C.
 spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  birthYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  birthYear(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  birthYear(B ,C)   ,  deathYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  deathYear(A ,C)   ,  birthYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  starring(C ,A)   ,  starring(D ,B)   ,  C=D.
 spouse(A ,B)  :-  starring(C ,A)   ,  starring(D ,B)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,B)   ,  starring(D ,A)   ,  C=D.
 spouse(A ,B)  :-  starring(C ,B)   ,  starring(D ,A)   ,  D=C.
 spouse(A ,B)  :-  birthYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  birthYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  occupation(B ,C)   ,  deathPlace(A ,D)   ,  C=D.
 spouse(A ,B)  :-  successor(C ,A)   ,  spouse(C ,D)   ,  successor(D ,B).
 spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  birthYear(B ,C)   ,  birthYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  deathPlace(B ,C)   ,  occupation(A ,D)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,A)   ,  occupation(B ,D)   ,  D=C.
 spouse(A ,B)  :-  occupation(B ,C)   ,  starring(D ,A)   ,  C=D.
 spouse(A ,B)  :-  occupation(B ,C)   ,  occupation(A ,D)   ,  C=D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  deathPlace(B ,C)   ,  isPartOf(D ,C)   ,  deathPlace(A ,D).
 spouse(A ,B)  :-  parent(C ,B)   ,  child(A ,C).
 spouse(A ,B)  :-  starring(C ,A)   ,  location(C ,D)   ,  birthPlace(B ,D).
 spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C).
 spouse(A ,B)  :-  successor(B ,C)   ,  spouse(D ,C)   ,  successor(A ,D).
  spouse(A ,B)  :-  occupation(A ,C)   ,  occupation(B ,C).
  spouse(A ,B)  :-  predecessor(A ,C)   ,  spouse(C ,D)   ,  successor(D ,B).
  spouse(A ,B)  :-  starring(C ,B)   ,  location(C ,D)   ,  birthPlace(A ,D).
 spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(A ,C).
negspouse(A ,B)  :-  president(C ,B)   ,  region(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  country(D ,C)   ,  almaMater(B ,D).
 negspouse(A ,B)  :-  country(B ,C)   ,  country(D ,C)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(A ,C)   ,  parent(B ,A).
 negspouse(A ,B)  :-  successor(C ,B)   ,  president(A ,D)   ,  C=D.
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  region(D ,C)   ,  president(D ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(C ,D)   ,  successor(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  successor(D ,C)   ,  predecessor(D ,B).
 negspouse(A ,B)  :-  successor(A ,C)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(A ,C)   ,  predecessor(C ,A).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  president(D ,B).
negspouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsEndYear(D ,C)   ,  parent(A ,D).
negspouse(A ,B)  :-  successor(A ,B)   ,  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(A ,C).
negspouse(A ,B)  :-  successor(B ,A)   ,  deathPlace(B ,C)   ,  birthPlace(A ,C).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(A ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  spouse(A ,C)   ,  parent(B ,C).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(C ,B)   ,  predecessor(B ,A).
 negspouse(A ,B)  :-  parent(B ,C)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  president(C ,D)   ,  successor(A ,D).
 negspouse(A ,B)  :-  successor(A ,C)   ,  president(B ,D)   ,  C=D.
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  president(C ,B)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  primeMinister(C ,D)   ,  successor(A ,D).
 negspouse(A ,B)  :-  commander(C ,A)   ,  place(C ,D)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  president(B ,C)   ,  termPeriod(A ,D)   ,  D=C.
negspouse(A ,B)  :-  predecessor(C ,A)   ,  successor(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  successor(A ,C)   ,  president(B ,C).
negspouse(A ,B)  :-  spouse(C ,B)   ,  successor(C ,D)   ,  spouse(D ,A).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  office(A ,C)   ,  office(B ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(C ,D)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  primeMinister(A ,C)   ,  birthPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  headquarter(D ,C)   ,  party(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(B ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  spouse(B ,C)   ,  parent(A ,C).
negspouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,A)   ,  parent(B ,A).
negspouse(A ,B)  :-  parent(C ,A)   ,  child(B ,D)   ,  C=D.
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  child(C ,B)   ,  parent(D ,C)   ,  parent(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  president(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(A ,C).
negspouse(A ,B)  :-  successor(A ,C)   ,  primeMinister(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  successor(C ,D)   ,  successor(B ,D).
 negspouse(A ,B)  :-  parent(C ,B)   ,  title(C ,D)   ,  title(A ,D).
negspouse(A ,B)  :-  office(A ,C)   ,  office(B ,C).
negspouse(A ,B)  :-  successor(C ,B)   ,  president(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  commander(C ,A)   ,  commander(C ,D)   ,  successor(B ,D).
 negspouse(A ,B)  :-  president(A ,C)   ,  party(C ,D)   ,  party(B ,D).
 negspouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(B ,C).
 negspouse(A ,B)  :-  parent(A ,C)   ,  deathPlace(C ,D)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  relative(C ,A)   ,  birthPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  primeMinister(B ,D).
negspouse(A ,B)  :-  nationality(A ,C)   ,  birthPlace(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  spouse(C ,B)   ,  parent(A ,C).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  office(C ,D)   ,  office(A ,D).
 negspouse(A ,B)  :-  monarch(C ,B)   ,  parent(D ,A)   ,  C=D.
negspouse(A ,B)  :-  religion(B ,C)   ,  religion(D ,C)   ,  president(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  nationality(C ,D)   ,  nationality(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  president(A ,C).
negspouse(A ,B)  :-  successor(C ,B)   ,  primeMinister(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(D ,C)   ,  predecessor(A ,D).
 negspouse(A ,B)  :-  religion(A ,C)   ,  religion(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  successor(B ,A)   ,  orderInOffice(B ,C)   ,  C=C.
negspouse(A ,B)  :-  activeYearsEndDate(A ,C)   ,  deathDate(B ,D)   ,  C>D.
negspouse(A ,B)  :-  successor(C ,B)   ,  successor(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  party(B ,C)   ,  headquarter(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  primeMinister(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  termPeriod(A ,C)   ,  office(C ,D)   ,  office(B ,D).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  successor(C ,B)   ,  successor(B ,C).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  birthPlace(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  successor(D ,C)   ,  predecessor(A ,D).
 negspouse(A ,B)  :-  residence(B ,C)   ,  termPeriod(A ,D)   ,  D=C.
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(B ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  office(B ,C)   ,  office(D ,C)   ,  predecessor(A ,D).
 negspouse(A ,B)  :-  president(A ,C)   ,  successor(D ,B)   ,  C=D.
 negspouse(A ,B)  :-  almaMater(A ,C)   ,  city(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  relative(C ,B)   ,  child(A ,C).
 negspouse(A ,B)  :-  predecessor(C ,A)   ,  birthPlace(C ,D)   ,  deathPlace(B ,D).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  successor(B ,A)   ,  predecessor(B ,A).
 negspouse(A ,B)  :-  predecessor(A ,C)   ,  child(B ,D)   ,  D=C.
negspouse(A ,B)  :-  parent(A ,C)   ,  activeYearsStartYear(C ,D)   ,  activeYearsStartYear(B ,D).
negspouse(A ,B)  :-  almaMater(B ,C)   ,  almaMater(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,A)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  office(B ,C)   ,  office(A ,C)   ,  C=C.
negspouse(A ,B)  :-  commander(C ,B)   ,  commander(C ,D)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(C ,D)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  child(D ,B).
negspouse(A ,B)  :-  spouse(C ,B)   ,  predecessor(D ,C)   ,  spouse(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(D ,C)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  associatedMusicalArtist(C ,B)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  primeMinister(A ,C)   ,  spouse(B ,D)   ,  C=D.
negspouse(A ,B)  :-  predecessor(C ,B)   ,  successor(C ,D)   ,  successor(A ,D).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  almaMater(C ,D)   ,  almaMater(A ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  parent(C ,A)   ,  successor(B ,A).
 negspouse(A ,B)  :-  president(A ,C)   ,  successor(B ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,A)   ,  successor(B ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(C ,D)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(D ,C)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  relative(C ,B)   ,  relative(D ,A)   ,  D=C.
negspouse(A ,B)  :-  almaMater(B ,C)   ,  country(C ,D)   ,  deathPlace(A ,D).
 negspouse(A ,B)  :-  relative(C ,A)   ,  relative(B ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(A ,C)   ,  president(C ,D)   ,  president(B ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,D)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(D ,A)   ,  D=C.
 negspouse(A ,B)  :-  termPeriod(A ,C)   ,  child(B ,D)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(A ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  predecessor(C ,D)   ,  successor(B ,D).
 negspouse(A ,B)  :-  president(C ,B)   ,  spouse(D ,A)   ,  C=D.
negspouse(A ,B)  :-  monarch(C ,A)   ,  deathPlace(C ,D)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  birthPlace(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  office(C ,D)   ,  office(B ,D).
 negspouse(A ,B)  :-  child(A ,C)   ,  predecessor(B ,D)   ,  C=D.
negspouse(A ,B)  :-  almaMater(A ,C)   ,  almaMater(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  almaMater(B ,C)   ,  almaMater(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  primeMinister(C ,D)   ,  successor(B ,D).
negspouse(A ,B)  :-  spouse(C ,A)   ,  child(C ,D)   ,  relative(D ,B).
negspouse(A ,B)  :-  spouse(B ,C)   ,  successor(D ,C)   ,  spouse(D ,A).
negspouse(A ,B)  :-  spouse(A ,C)   ,  successor(D ,C)   ,  spouse(D ,B).
negspouse(A ,B)  :-  relative(A ,C)   ,  relative(D ,C)   ,  relative(D ,B).
negspouse(A ,B)  :-  relative(B ,C)   ,  relative(D ,C)   ,  relative(D ,A).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(C ,D)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  president(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(B ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  president(C ,D)   ,  president(A ,D).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  commander(D ,C)   ,  commander(D ,A).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  commander(D ,C)   ,  commander(D ,B).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(C ,A)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  successor(A ,B)   ,  successor(B ,C)   ,  successor(C ,B).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(A ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  location(D ,C)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  president(C ,B)   ,  country(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  party(B ,C)   ,  party(A ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  predecessor(A ,B).
 negspouse(A ,B)  :-  president(C ,B)   ,  spouse(A ,D)   ,  C=D.
negspouse(A ,B)  :-  president(A ,C)   ,  president(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  successor(B ,C)   ,  president(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  president(D ,C)   ,  predecessor(D ,B).
 negspouse(A ,B)  :-  party(A ,C)   ,  termPeriod(B ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(A ,C)   ,  office(C ,D)   ,  office(B ,D).
 negspouse(A ,B)  :-  spouse(A ,C)   ,  president(D ,B)   ,  D=C.
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  primeMinister(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  primeMinister(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  successor(C ,D)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  child(A ,C)   ,  relative(B ,C).
 negspouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
 negspouse(A ,B)  :-  predecessor(B ,C)   ,  president(A ,D)   ,  C=D.
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(D ,C)   ,  monarch(D ,A).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  monarch(D ,B).
 negspouse(A ,B)  :-  parent(A ,B).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  parent(B ,D).
negspouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  predecessor(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  nationality(C ,D)   ,  nationality(A ,D).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  president(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  successor(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  successor(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  successor(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  orderInOffice(C ,D)   ,  office(A ,D).
 negspouse(A ,B)  :-  successor(C ,A)   ,  termPeriod(B ,D)   ,  D=C.
negspouse(A ,B)  :-  predecessor(C ,B)   ,  parent(C ,B)   ,  parent(A ,B).
negspouse(A ,B)  :-  child(B ,C)   ,  relative(A ,C).
negspouse(A ,B)  :-  successor(C ,B)   ,  office(C ,D)   ,  office(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  almaMater(C ,D)   ,  almaMater(B ,D).
negspouse(A ,B)  :-  spouse(B ,C)   ,  child(C ,A).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(C ,A).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(D ,C)   ,  monarch(D ,A).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(D ,C)   ,  monarch(D ,B).
 negspouse(A ,B)  :-  party(B ,C)   ,  party(D ,C)   ,  president(A ,D).
negspouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(B ,C)   ,  parent(A ,B).
 negspouse(A ,B)  :-  office(A ,C)   ,  office(D ,C)   ,  termPeriod(B ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  successor(D ,C)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  country(D ,C)   ,  party(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  nationality(D ,C)   ,  president(D ,B).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  city(D ,C)   ,  almaMater(A ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  restingPlace(D ,C)   ,  parent(D ,B).
 negspouse(A ,B)  :-  party(A ,C)   ,  party(D ,C)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(A ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  place(D ,C)   ,  commander(D ,B).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  country(D ,C)   ,  president(D ,B).
negspouse(A ,B)  :-  child(A ,C)   ,  parent(D ,B)   ,  D=C.
negspouse(A ,B)  :-  child(B ,C)   ,  parent(D ,A)   ,  D=C.
negspouse(A ,B)  :-  parent(B ,C)   ,  restingPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  region(B ,C)   ,  country(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(A ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(D ,C)   ,  associatedMusicalArtist(D ,B).
negspouse(A ,B)  :-  relative(C ,A)   ,  relative(C ,D)   ,  relative(D ,B).
negspouse(A ,B)  :-  office(A ,C)   ,  office(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  office(A ,C)   ,  office(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  office(B ,C)   ,  office(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  office(B ,C)   ,  office(D ,C)   ,  predecessor(D ,A).
 negspouse(A ,B)  :-  party(B ,C)   ,  country(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(A ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(C ,A)   ,  successor(B ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(C ,A).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  headquarter(D ,C)   ,  party(A ,D).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  birthPlace(B ,C)   ,  deathPlace(A ,C).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(B ,C)   ,  parent(A ,B).
 negspouse(A ,B)  :-  monarch(C ,A)   ,  spouse(D ,B)   ,  C=D.
negspouse(A ,B)  :-  spouse(A ,C)   ,  successor(C ,D)   ,  spouse(B ,D).
negspouse(A ,B)  :-  title(B ,C)   ,  title(D ,C)   ,  parent(D ,A).
 negspouse(A ,B)  :-  title(A ,C)   ,  title(D ,C)   ,  parent(D ,B).
negspouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(B ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  party(A ,C)   ,  party(B ,D)   ,  C=D.
 negspouse(A ,B)  :-  party(A ,C)   ,  party(D ,C)   ,  successor(B ,D).
 negspouse(A ,B)  :-  predecessor(C ,A)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
 negspouse(A ,B)  :-  almaMater(A ,C)   ,  almaMater(B ,C).
negspouse(A ,B)  :-  relative(B ,C)   ,  relative(A ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  parent(A ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  predecessor(C ,A)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  party(B ,C)   ,  party(A ,C)   ,  predecessor(A ,B).
 negspouse(A ,B)  :-  parent(A ,C)   ,  birthPlace(C ,D)   ,  deathPlace(B ,D).
negspouse(A ,B)  :-  relative(C ,B)   ,  relative(C ,D)   ,  relative(D ,A).
 negspouse(A ,B)  :-  child(C ,B)   ,  relative(D ,A)   ,  C=D.
negspouse(A ,B)  :-  successor(C ,B)   ,  commander(D ,C)   ,  commander(D ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(C ,D)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  orderInOffice(B ,C)   ,  orderInOffice(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  relative(B ,C)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(A ,B)   ,  predecessor(B ,A).
 negspouse(A ,B)  :-  child(B ,C)   ,  predecessor(A ,D)   ,  D=C.
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(D ,C)   ,  president(D ,B).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  successor(C ,B)   ,  parent(B ,C).
 negspouse(A ,B)  :-  child(C ,A)   ,  parent(D ,B)   ,  D=C.
negspouse(A ,B)  :-  spouse(C ,A)   ,  successor(C ,D)   ,  spouse(B ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,D)   ,  parent(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(D ,C)   ,  predecessor(D ,B).
 negspouse(A ,B)  :-  predecessor(C ,A)   ,  predecessor(D ,B)   ,  D=C.
negspouse(A ,B)  :-  successor(A ,B)   ,  successor(B ,A).
negspouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(A ,C).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  country(D ,C)   ,  almaMater(A ,D).
negspouse(A ,B)  :-  child(A ,C)   ,  child(D ,C)   ,  child(D ,B).
negspouse(A ,B)  :-  successor(C ,A)   ,  president(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  almaMater(C ,D)   ,  almaMater(B ,D).
 negspouse(A ,B)  :-  primeMinister(B ,C)   ,  spouse(A ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(A ,B)   ,  deathPlace(B ,C)   ,  birthPlace(A ,C).
 negspouse(A ,B)  :-  child(B ,C)   ,  child(A ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(B ,A)   ,  successor(C ,B)   ,  successor(B ,C).
 negspouse(A ,B)  :-  termPeriod(B ,C)   ,  predecessor(A ,D)   ,  C=D.
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(D ,C)   ,  relative(D ,A).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(D ,C)   ,  relative(D ,B).
negspouse(A ,B)  :-  spouse(B ,C)   ,  predecessor(C ,D)   ,  spouse(A ,D).
negspouse(A ,B)  :-  parent(B ,C)   ,  parent(D ,C)   ,  successor(A ,D).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(A ,C)   ,  deathPlace(A ,C).
 negspouse(A ,B)  :-  monarch(A ,C)   ,  spouse(D ,B)   ,  C=D.
negspouse(A ,B)  :-  restingPlace(B ,C)   ,  restingPlace(D ,C)   ,  parent(A ,D).
 negspouse(A ,B)  :-  predecessor(C ,B)   ,  president(A ,D)   ,  D=C.
 negspouse(A ,B)  :-  successor(A ,C)   ,  party(C ,D)   ,  party(B ,D).
negspouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  successor(B ,A).
 negspouse(A ,B)  :-  relative(C ,B)   ,  relative(A ,C)   ,  relative(C ,A).
negspouse(A ,B)  :-  president(C ,B)   ,  nationality(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(A ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  primeMinister(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  almaMater(C ,D)   ,  almaMater(A ,D).
negspouse(A ,B)  :-  parent(B ,C)   ,  parent(D ,C)   ,  parent(D ,A).
negspouse(A ,B)  :-  parent(A ,C)   ,  parent(D ,C)   ,  parent(D ,B).
negspouse(A ,B)  :-  spouse(C ,B)   ,  successor(C ,D)   ,  spouse(A ,D).
negspouse(A ,B)  :-  parent(C ,B)   ,  parent(D ,A)   ,  D=C.
negspouse(A ,B)  :-  successor(C ,A)   ,  primeMinister(D ,C)   ,  successor(D ,B).
 negspouse(A ,B)  :-  activeYearsEndDate(A ,C)   ,  deathDate(B ,D)   ,  C<D.
negspouse(A ,B)  :-  successor(C ,A)   ,  office(C ,D)   ,  orderInOffice(B ,D).
negspouse(A ,B)  :-  parent(B ,C)   ,  predecessor(B ,C)   ,  parent(A ,B).
 negspouse(A ,B)  :-  successor(C ,B)   ,  party(C ,D)   ,  party(A ,D).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  capital(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  successor(C ,B)   ,  predecessor(C ,B).
 negspouse(A ,B)  :-  monarch(C ,B)   ,  spouse(A ,D)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,C)   ,  religion(C ,D)   ,  religion(B ,D).
negspouse(A ,B)  :-  parent(C ,A)   ,  parent(C ,D)   ,  child(D ,B).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(B ,C).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  predecessor(D ,C)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  termPeriod(A ,C)   ,  residence(B ,D)   ,  C=D.
negspouse(A ,B)  :-  parent(B ,C)   ,  parent(A ,C).
negspouse(A ,B)  :-  president(A ,C)   ,  religion(C ,D)   ,  religion(B ,D).
 negspouse(A ,B)  :-  spouse(C ,A)   ,  predecessor(D ,C)   ,  spouse(D ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  president(A ,C).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(A ,C)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(A ,C).
negspouse(A ,B)  :-  successor(C ,A)   ,  successor(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  president(C ,D)   ,  president(A ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  commander(D ,C)   ,  commander(D ,B).
negspouse(A ,B)  :-  successor(B ,C)   ,  commander(D ,C)   ,  commander(D ,A).
negspouse(A ,B)  :-  spouse(B ,C)   ,  successor(D ,C)   ,  spouse(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(D ,C)   ,  successor(A ,D).
 negspouse(A ,B)  :-  president(B ,C)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  country(D ,C)   ,  party(A ,D).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  predecessor(D ,B).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  office(A ,C)   ,  office(B ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  predecessor(B ,C)   ,  parent(B ,C).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  spouse(B ,C)   ,  parent(A ,C).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(D ,C)   ,  predecessor(D ,A).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  primeMinister(D ,C)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  parent(A ,C)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
 negspouse(A ,B)  :-  predecessor(A ,C)   ,  birthPlace(C ,D)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  almaMater(A ,C)   ,  state(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  president(C ,D)   ,  successor(A ,D).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  primeMinister(C ,D)   ,  successor(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(B ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  predecessor(B ,A)   ,  birthPlace(B ,C)   ,  deathPlace(A ,C).
negspouse(A ,B)  :-  commander(C ,A)   ,  commander(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  relative(C ,A)   ,  relative(D ,B)   ,  C=D.
negspouse(A ,B)  :-  predecessor(C ,B)   ,  successor(C ,D)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  orderInOffice(C ,D)   ,  orderInOffice(B ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  successor(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  successor(B ,A)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  orderInOffice(C ,D)   ,  office(B ,D).
 negspouse(A ,B)  :-  successor(B ,C)   ,  religion(C ,D)   ,  religion(A ,D).
negspouse(A ,B)  :-  spouse(C ,A)   ,  successor(C ,D)   ,  spouse(D ,B).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(C ,D)   ,  predecessor(A ,D).
 negspouse(A ,B)  :-  spouse(A ,C)   ,  primeMinister(B ,D)   ,  C=D.
 negspouse(A ,B)  :-  party(A ,C)   ,  party(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  country(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  party(B ,C)   ,  party(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  party(B ,C)   ,  headquarter(C ,D)   ,  deathPlace(A ,D).
 negspouse(A ,B)  :-  activeYearsEndDate(B ,C)   ,  birthDate(A ,D)   ,  C>D.
 negspouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(B ,D)   ,  C>D.
negspouse(A ,B)  :-  orderInOffice(A ,C)   ,  orderInOffice(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  orderInOffice(B ,C)   ,  orderInOffice(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(C ,B)   ,  successor(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  religion(A ,C)   ,  religion(D ,C)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  associatedBand(C ,B)   ,  occupation(C ,D)   ,  occupation(A ,D).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  parent(A ,C)   ,  predecessor(D ,C)   ,  parent(D ,B).
 negspouse(A ,B)  :-  spouse(C ,B)   ,  monarch(A ,D)   ,  C=D.
negspouse(A ,B)  :-  parent(C ,A)   ,  parent(D ,B)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  occupation(A ,C)   ,  occupation(D ,C)   ,  associatedBand(D ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  primeMinister(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,A)   ,  successor(B ,A).
negspouse(A ,B)  :-  spouse(C ,B)   ,  predecessor(D ,C)   ,  spouse(A ,D).
 negspouse(A ,B)  :-  party(A ,C)   ,  headquarter(C ,D)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  child(B ,C)   ,  party(C ,D)   ,  party(A ,D).
 negspouse(A ,B)  :-  birthDate(A ,C)   ,  activeYearsStartDate(B ,D)   ,  C<D.
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(D ,C)   ,  parent(D ,B).
negspouse(A ,B)  :-  primeMinister(A ,C)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(A ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  successor(D ,C)   ,  successor(D ,A).
 negspouse(A ,B)  :-  successor(C ,B)   ,  primeMinister(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  birthPlace(C ,D)   ,  nationality(A ,D).
 negspouse(A ,B)  :-  relative(C ,A)   ,  child(D ,B)   ,  D=C.
negspouse(A ,B)  :-  president(C ,B)   ,  leader(D ,C)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  office(B ,C)   ,  office(D ,C)   ,  termPeriod(A ,D).
negspouse(A ,B)  :-  child(A ,B)   ,  child(C ,B)   ,  spouse(A ,C).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  president(C ,D)   ,  president(A ,D).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(D ,C)   ,  predecessor(A ,D).
 negspouse(A ,B)  :-  relative(A ,B).
 negspouse(A ,B)  :-  president(A ,C)   ,  predecessor(B ,D)   ,  D=C.
negspouse(A ,B)  :-  parent(C ,A)   ,  parent(C ,D)   ,  parent(B ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  successor(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  president(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  president(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(A ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  office(B ,C)   ,  office(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(B ,C)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  relative(C ,A)   ,  relative(D ,C)   ,  relative(D ,B).
negspouse(A ,B)  :-  spouse(A ,C)   ,  predecessor(C ,D)   ,  spouse(B ,D).
 negspouse(A ,B)  :-  region(B ,C)   ,  birthPlace(A ,D)   ,  C=D.
 negspouse(A ,B)  :-  president(A ,C)   ,  predecessor(D ,B)   ,  C=D.
 negspouse(A ,B)  :-  president(A ,C)   ,  birthPlace(C ,D)   ,  birthPlace(B ,D).
 negspouse(A ,B)  :-  predecessor(B ,C)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(B ,A)   ,  successor(B ,C)   ,  successor(A ,C).
 negspouse(A ,B)  :-  successor(C ,A)   ,  child(B ,D)   ,  D=C.
negspouse(A ,B)  :-  monarch(C ,A)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  child(C ,B)   ,  child(C ,D)   ,  child(A ,D).
 negspouse(A ,B)  :-  spouse(A ,C)   ,  president(D ,B)   ,  C=D.
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(A ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(C ,D)   ,  successor(D ,A).
 negspouse(A ,B)  :-  child(A ,C)   ,  child(B ,D)   ,  D=C.
negspouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  relative(B ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  primeMinister(C ,D)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(B ,C).
negspouse(A ,B)  :-  office(A ,C)   ,  orderInOffice(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  relative(C ,B)   ,  relative(A ,D)   ,  C=D.
 negspouse(A ,B)  :-  predecessor(B ,C)   ,  party(C ,D)   ,  party(A ,D).
negspouse(A ,B)  :-  almaMater(B ,C)   ,  almaMater(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  successor(A ,B)   ,  predecessor(B ,A)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(D ,C)   ,  monarch(D ,A).
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  deathPlace(D ,C)   ,  monarch(D ,B).
negspouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,D)   ,  parent(A ,D).
 negspouse(A ,B)  :-  deathDate(B ,C)   ,  activeYearsStartDate(A ,D)   ,  C>D.
 negspouse(A ,B)  :-  predecessor(A ,C)   ,  termPeriod(B ,D)   ,  D=C.
 negspouse(A ,B)  :-  birthDate(A ,C)   ,  activeYearsEndDate(B ,D)   ,  C<D.
negspouse(A ,B)  :-  child(B ,A).
negspouse(A ,B)  :-  monarch(C ,B)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(C ,D)   ,  successor(B ,D).
negspouse(A ,B)  :-  relative(A ,C)   ,  relative(B ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(C ,A)   ,  successor(A ,B).
 negspouse(A ,B)  :-  termPeriod(B ,C)   ,  deathPlace(A ,D)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,B)   ,  predecessor(C ,B)   ,  successor(C ,B).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  parent(A ,B).
 negspouse(A ,B)  :-  child(A ,C)   ,  termPeriod(B ,D)   ,  D=C.
 negspouse(A ,B)  :-  relative(C ,A)   ,  relative(B ,D)   ,  C=D.
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  deathPlace(D ,C)   ,  child(D ,B).
 negspouse(A ,B)  :-  president(B ,C)   ,  successor(A ,D)   ,  D=C.
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  isPartOf(D ,C)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  termPeriod(B ,C)   ,  successor(D ,A)   ,  C=D.
 negspouse(A ,B)  :-  parent(C ,A)   ,  child(D ,B)   ,  C=D.
negspouse(A ,B)  :-  commander(C ,A)   ,  commander(C ,D)   ,  parent(D ,B).
negspouse(A ,B)  :-  associatedBand(C ,B)   ,  activeYearsStartYear(C ,D)   ,  activeYearsStartYear(A ,D).
negspouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsStartYear(D ,C)   ,  parent(A ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  birthPlace(C ,D)   ,  nationality(A ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(C ,D)   ,  successor(A ,D).
negspouse(A ,B)  :-  predecessor(A ,B).
 negspouse(A ,B)  :-  relative(C ,B)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  predecessor(B ,A)   ,  office(B ,C)   ,  C=C.
 negspouse(A ,B)  :-  child(A ,C)   ,  predecessor(D ,B)   ,  C=D.
 negspouse(A ,B)  :-  parent(C ,B)   ,  predecessor(D ,A)   ,  C=D.
negspouse(A ,B)  :-  predecessor(C ,A)   ,  parent(C ,D)   ,  parent(B ,D).
 negspouse(A ,B)  :-  successor(C ,A)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  successor(C ,D)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  successor(B ,A)   ,  successor(A ,B).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  primeMinister(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  primeMinister(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  primeMinister(D ,C)   ,  successor(D ,B).
 negspouse(A ,B)  :-  child(C ,A)   ,  child(B ,D)   ,  C=D.
negspouse(A ,B)  :-  orderInOffice(A ,C)   ,  orderInOffice(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(C ,D)   ,  successor(B ,D).
negspouse(A ,B)  :-  religion(B ,C)   ,  religion(D ,C)   ,  predecessor(D ,A).
 negspouse(A ,B)  :-  religion(A ,C)   ,  religion(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  party(B ,C)   ,  party(A ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  party(A ,C)   ,  country(C ,D)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  primeMinister(A ,C)   ,  spouse(D ,B)   ,  C=D.
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  predecessor(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  successor(C ,A).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(D ,C)   ,  parent(A ,D).
 negspouse(A ,B)  :-  spouse(A ,C)   ,  predecessor(C ,D)   ,  spouse(D ,B).
negspouse(A ,B)  :-  successor(B ,A)   ,  predecessor(B ,C)   ,  predecessor(C ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  monarch(C ,B)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  state(D ,C)   ,  almaMater(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  successor(C ,A)   ,  successor(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(A ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  successor(A ,B)   ,  orderInOffice(B ,C)   ,  C=C.
negspouse(A ,B)  :-  successor(B ,C)   ,  restingPlace(C ,D)   ,  deathPlace(A ,D).
negspouse(A ,B)  :-  associatedMusicalArtist(C ,B)   ,  occupation(C ,D)   ,  occupation(A ,D).
negspouse(A ,B)  :-  successor(A ,B)   ,  parent(B ,A).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  successor(C ,D)   ,  predecessor(D ,A).
 negspouse(A ,B)  :-  predecessor(C ,A)   ,  party(C ,D)   ,  party(B ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  religion(C ,D)   ,  religion(B ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  president(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  predecessor(B ,A)   ,  predecessor(C ,B)   ,  parent(C ,B).
 negspouse(A ,B)  :-  parent(A ,C)   ,  monarch(D ,B)   ,  D=C.
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,D)   ,  successor(A ,D).
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(D ,C)   ,  parent(B ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  successor(C ,D)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  parent(A ,C)   ,  birthPlace(C ,D)   ,  birthPlace(B ,D).
 negspouse(A ,B)  :-  termPeriod(A ,C)   ,  president(B ,D)   ,  C=D.
negspouse(A ,B)  :-  predecessor(C ,A)   ,  predecessor(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  president(A ,C)   ,  president(D ,C)   ,  successor(B ,D).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  restingPlace(D ,C)   ,  spouse(B ,D).
negspouse(A ,B)  :-  relative(A ,C)   ,  relative(D ,B)   ,  D=C.
 negspouse(A ,B)  :-  relative(B ,C)   ,  relative(D ,A)   ,  D=C.
negspouse(A ,B)  :-  successor(B ,A)   ,  birthPlace(B ,C)   ,  deathPlace(A ,C).
negspouse(A ,B)  :-  successor(B ,C)   ,  parent(C ,B)   ,  parent(B ,A).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  primeMinister(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  child(A ,C)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  predecessor(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  spouse(C ,A)   ,  child(C ,B).
negspouse(A ,B)  :-  relative(A ,C)   ,  relative(C ,D)   ,  relative(B ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  nationality(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(D ,C)   ,  primeMinister(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  successor(A ,B).
 negspouse(A ,B)  :-  predecessor(C ,B)   ,  party(C ,D)   ,  party(A ,D).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(A ,C)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  relative(C ,A)   ,  relative(D ,C)   ,  relative(B ,D).
negspouse(A ,B)  :-  spouse(C ,B)   ,  successor(D ,C)   ,  spouse(D ,A).
negspouse(A ,B)  :-  title(A ,C)   ,  title(B ,C).
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(B ,C)   ,  predecessor(B ,A).
 negspouse(A ,B)  :-  successor(C ,B)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  parent(A ,C)   ,  restingPlace(C ,D)   ,  restingPlace(B ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(C ,B).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  almaMater(C ,D)   ,  almaMater(B ,D).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(D ,C)   ,  president(A ,D).
 negspouse(A ,B)  :-  producer(C ,A)   ,  producer(D ,B)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,B)   ,  predecessor(B ,A)   ,  successor(B ,A).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  successor(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  almaMater(A ,C)   ,  almaMater(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  predecessor(C ,D)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  primeMinister(C ,D)   ,  predecessor(D ,B).
 negspouse(A ,B)  :-  relation(C ,B)   ,  spouse(D ,A)   ,  C=D.
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(A ,C)   ,  parent(B ,A).
 negspouse(A ,B)  :-  child(B ,C)   ,  successor(D ,A)   ,  D=C.
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(D ,C)   ,  parent(A ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  president(C ,D)   ,  successor(B ,D).
 negspouse(A ,B)  :-  predecessor(A ,C)   ,  deathPlace(C ,D)   ,  deathPlace(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  residence(D ,C)   ,  president(D ,B).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  predecessor(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  deathDate(B ,C)   ,  activeYearsEndDate(A ,D)   ,  C<D.
negspouse(A ,B)  :-  orderInOffice(B ,C)   ,  office(D ,C)   ,  successor(A ,D).
 negspouse(A ,B)  :-  primeMinister(B ,C)   ,  spouse(A ,D)   ,  C=D.
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  restingPlace(D ,C)   ,  parent(B ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  residence(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  parent(C ,A)   ,  relative(C ,B).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  successor(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  president(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  child(C ,B)   ,  child(C ,D)   ,  parent(D ,A).
 negspouse(A ,B)  :-  termPeriod(B ,C)   ,  president(A ,D)   ,  C=D.
negspouse(A ,B)  :-  office(A ,C)   ,  office(D ,C)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(D ,C)   ,  successor(D ,A).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  relative(A ,C)   ,  relative(C ,D)   ,  relative(D ,B).
 negspouse(A ,B)  :-  predecessor(A ,C)   ,  birthPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  primeMinister(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,A)   ,  parent(A ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  successor(C ,D)   ,  successor(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  president(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  child(B ,A)   ,  spouse(C ,B)   ,  child(C ,A).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  almaMater(C ,D)   ,  almaMater(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  primeMinister(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  monarch(C ,A)   ,  birthPlace(C ,D)   ,  birthPlace(B ,D).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  restingPlace(D ,C)   ,  spouse(D ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  successor(C ,D)   ,  successor(D ,A).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  parent(C ,A)   ,  parent(A ,B).
 negspouse(A ,B)  :-  spouse(C ,A)   ,  president(D ,B)   ,  D=C.
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,A)   ,  predecessor(A ,B).
 negspouse(A ,B)  :-  party(A ,C)   ,  party(D ,C)   ,  successor(D ,B).
 negspouse(A ,B)  :-  party(B ,C)   ,  party(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  successor(B ,A).
 negspouse(A ,B)  :-  president(A ,C)   ,  termPeriod(B ,D)   ,  D=C.
 negspouse(A ,B)  :-  president(A ,C)   ,  successor(D ,B)   ,  D=C.
negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  country(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  parent(D ,B).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(D ,C)   ,  parent(D ,A).
 negspouse(A ,B)  :-  president(B ,C)   ,  party(C ,D)   ,  party(A ,D).
negspouse(A ,B)  :-  religion(B ,C)   ,  religion(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  associatedBand(C ,B)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  president(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(A ,C).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  headquarter(D ,C)   ,  party(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  primeMinister(D ,C)   ,  successor(A ,D).
 negspouse(A ,B)  :-  party(A ,C)   ,  party(D ,C)   ,  president(B ,D).
negspouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsEndYear(D ,C)   ,  parent(B ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  successor(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  relative(C ,A)   ,  relative(B ,C)   ,  relative(B ,A).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  country(D ,C)   ,  party(A ,D).
 negspouse(A ,B)  :-  president(A ,C)   ,  successor(B ,D)   ,  C=D.
negspouse(A ,B)  :-  president(C ,B)   ,  residence(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  successor(B ,A).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(A ,C).
negspouse(A ,B)  :-  successor(B ,A)   ,  office(B ,C)   ,  C=C.
 negspouse(A ,B)  :-  deathDate(B ,C)   ,  activeYearsEndDate(A ,D)   ,  C>D.
negspouse(A ,B)  :-  relative(C ,B)   ,  relative(D ,A)   ,  C=D.
 negspouse(A ,B)  :-  successor(B ,C)   ,  president(A ,D)   ,  C=D.
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  restingPlace(B ,C).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(C ,D)   ,  successor(A ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  country(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(D ,C)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  office(C ,D)   ,  office(B ,D).
negspouse(A ,B)  :-  relative(C ,A)   ,  relative(A ,C)   ,  relative(A ,B).
 negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(D ,A)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,C)   ,  primeMinister(C ,D)   ,  successor(B ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  primeMinister(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  orderInOffice(C ,D)   ,  orderInOffice(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  predecessor(B ,A).
 negspouse(A ,B)  :-  country(A ,C)   ,  country(D ,C)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  orderInOffice(C ,D)   ,  office(A ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  predecessor(C ,D)   ,  successor(B ,D).
negspouse(A ,B)  :-  spouse(B ,C)   ,  successor(C ,D)   ,  spouse(D ,A).
 negspouse(A ,B)  :-  spouse(A ,C)   ,  successor(C ,D)   ,  spouse(D ,B).
negspouse(A ,B)  :-  relative(C ,B)   ,  relative(A ,C)   ,  relative(A ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  primeMinister(C ,D)   ,  successor(A ,D).
 negspouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C<D.
negspouse(A ,B)  :-  predecessor(C ,A)   ,  president(C ,D)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(A ,C)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  office(A ,C)   ,  orderInOffice(B ,C)   ,  C=C.
negspouse(A ,B)  :-  successor(A ,C)   ,  president(C ,D)   ,  predecessor(D ,B).
 negspouse(A ,B)  :-  relative(C ,B)   ,  relative(C ,D)   ,  child(A ,D).
negspouse(A ,B)  :-  spouse(A ,C)   ,  child(C ,B).
negspouse(A ,B)  :-  successor(C ,A)   ,  successor(C ,D)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  parent(B ,C)   ,  restingPlace(C ,D)   ,  restingPlace(A ,D).
negspouse(A ,B)  :-  parent(A ,C)   ,  activeYearsEndYear(C ,D)   ,  activeYearsEndYear(B ,D).
negspouse(A ,B)  :-  nationality(A ,C)   ,  nationality(D ,C)   ,  predecessor(D ,B).
 negspouse(A ,B)  :-  predecessor(A ,C)   ,  child(B ,D)   ,  C=D.
 negspouse(A ,B)  :-  monarch(C ,B)   ,  spouse(D ,A)   ,  C=D.
negspouse(A ,B)  :-  commander(C ,B)   ,  place(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  monarch(C ,A)   ,  spouse(B ,D)   ,  C=D.
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(B ,C)   ,  relative(B ,A).
negspouse(A ,B)  :-  successor(B ,A).
 negspouse(A ,B)  :-  successor(B ,C)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  president(B ,C)   ,  president(D ,C)   ,  successor(A ,D).
 negspouse(A ,B)  :-  primeMinister(A ,C)   ,  spouse(B ,D)   ,  D=C.
negspouse(A ,B)  :-  predecessor(A ,C)   ,  parent(A ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  successor(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  restingPlace(A ,C)   ,  restingPlace(D ,C)   ,  parent(B ,D).
negspouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  primeMinister(C ,D)   ,  successor(B ,D).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  nationality(C ,D)   ,  nationality(A ,D).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(A ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  monarch(C ,B)   ,  birthPlace(C ,D)   ,  deathPlace(A ,D).
 negspouse(A ,B)  :-  successor(B ,C)   ,  party(C ,D)   ,  party(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(D ,C)   ,  relative(B ,D).
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(B ,C)   ,  child(A ,B).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(A ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  place(D ,C)   ,  commander(D ,B).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  place(D ,C)   ,  commander(D ,A).
 negspouse(A ,B)  :-  successor(C ,A)   ,  party(C ,D)   ,  party(B ,D).
negspouse(A ,B)  :-  relative(B ,A).
negspouse(A ,B)  :-  successor(A ,B)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  successor(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  predecessor(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(A ,C)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  monarch(C ,B)   ,  deathPlace(C ,D)   ,  deathPlace(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(A ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  termPeriod(B ,C)   ,  office(C ,D)   ,  office(A ,D).
 negspouse(A ,B)  :-  party(A ,C)   ,  party(D ,C)   ,  child(B ,D).
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(B ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  primeMinister(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  primeMinister(D ,C)   ,  successor(D ,B).
 negspouse(A ,B)  :-  deathPlace(A ,C)   ,  birthPlace(D ,C)   ,  parent(B ,D).
negspouse(A ,B)  :-  parent(C ,A)   ,  child(D ,C)   ,  child(D ,B).
negspouse(A ,B)  :-  child(A ,C)   ,  parent(D ,B)   ,  C=D.
 negspouse(A ,B)  :-  child(A ,C)   ,  relative(D ,B)   ,  C=D.
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  leader(C ,D)   ,  president(D ,B).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  largestCity(D ,C)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  birthPlace(D ,C)   ,  monarch(D ,A).
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  birthPlace(D ,C)   ,  monarch(D ,B).
negspouse(A ,B)  :-  president(A ,C)   ,  president(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  parent(C ,B)   ,  parent(D ,A)   ,  C=D.
negspouse(A ,B)  :-  successor(C ,A)   ,  religion(C ,D)   ,  religion(B ,D).
 negspouse(A ,B)  :-  successor(C ,A)   ,  birthPlace(C ,D)   ,  deathPlace(B ,D).
negspouse(A ,B)  :-  nationality(A ,C)   ,  birthPlace(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  successor(C ,A).
 negspouse(A ,B)  :-  almaMater(A ,C)   ,  country(C ,D)   ,  birthPlace(B ,D).
 negspouse(A ,B)  :-  party(B ,C)   ,  party(D ,C)   ,  predecessor(A ,D).
 negspouse(A ,B)  :-  party(B ,C)   ,  party(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  primeMinister(B ,C)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  country(B ,C).
negspouse(A ,B)  :-  party(B ,C)   ,  party(A ,D)   ,  C=D.
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(D ,C)   ,  parent(B ,D).
 negspouse(A ,B)  :-  president(C ,B)   ,  spouse(A ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(B ,C)   ,  orderInOffice(C ,D)   ,  orderInOffice(A ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(C ,A).
negspouse(A ,B)  :-  successor(C ,B)   ,  successor(C ,A).
negspouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  parent(A ,B).
negspouse(A ,B)  :-  commander(C ,A)   ,  commander(C ,D)   ,  successor(D ,B).
 negspouse(A ,B)  :-  successor(C ,A)   ,  deathPlace(C ,D)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(B ,C)   ,  deathPlace(B ,C).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  successor(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  successor(D ,C)   ,  predecessor(D ,B).
 negspouse(A ,B)  :-  party(A ,C)   ,  country(C ,D)   ,  birthPlace(B ,D).
 negspouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C>D.
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(D ,C)   ,  associatedBand(D ,B).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  predecessor(D ,C)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  office(B ,C)   ,  C=C.
negspouse(A ,B)  :-  predecessor(B ,C)   ,  successor(C ,D)   ,  successor(D ,A).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  successor(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  predecessor(B ,A)   ,  successor(B ,C)   ,  parent(C ,B).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  successor(C ,D)   ,  successor(B ,D).
 negspouse(A ,B)  :-  child(C ,B)   ,  parent(D ,A)   ,  D=C.
negspouse(A ,B)  :-  parent(C ,B)   ,  restingPlace(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  religion(B ,C)   ,  religion(A ,C).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  parent(C ,B)   ,  commander(D ,C)   ,  commander(D ,A).
 negspouse(A ,B)  :-  parent(B ,A).
negspouse(A ,B)  :-  successor(A ,B)   ,  parent(B ,C)   ,  spouse(C ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,A).
negspouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,D)   ,  parent(A ,D).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  primeMinister(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  president(D ,C)   ,  predecessor(A ,D).
 negspouse(A ,B)  :-  predecessor(C ,A)   ,  predecessor(D ,B)   ,  C=D.
 negspouse(A ,B)  :-  predecessor(B ,C)   ,  termPeriod(A ,D)   ,  D=C.
 negspouse(A ,B)  :-  child(B ,C)   ,  child(A ,D)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,C)   ,  president(C ,D)   ,  successor(B ,D).
negspouse(A ,B)  :-  parent(C ,B)   ,  child(A ,D)   ,  C=D.
 negspouse(A ,B)  :-  monarch(A ,C)   ,  spouse(D ,B)   ,  D=C.
 negspouse(A ,B)  :-  predecessor(C ,B)   ,  president(A ,D)   ,  C=D.
negspouse(A ,B)  :-  office(A ,C)   ,  office(B ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  religion(B ,C)   ,  religion(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(A ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  president(A ,C).
negspouse(A ,B)  :-  primeMinister(B ,C)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  office(A ,C)   ,  office(B ,C)   ,  predecessor(A ,B).
 negspouse(A ,B)  :-  spouse(C ,B)   ,  successor(D ,C)   ,  spouse(A ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  office(C ,D)   ,  orderInOffice(A ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(A ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  office(C ,D)   ,  office(A ,D).
negspouse(A ,B)  :-  nationality(A ,C)   ,  nationality(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  party(B ,C)   ,  party(A ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  location(D ,C)   ,  birthPlace(B ,D).
 negspouse(A ,B)  :-  relative(C ,B)   ,  parent(D ,A)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,C)   ,  office(C ,D)   ,  orderInOffice(B ,D).
negspouse(A ,B)  :-  spouse(A ,C)   ,  successor(D ,C)   ,  spouse(B ,D).
negspouse(A ,B)  :-  associatedMusicalArtist(C ,B)   ,  activeYearsStartYear(C ,D)   ,  activeYearsStartYear(A ,D).
negspouse(A ,B)  :-  child(C ,B)   ,  deathPlace(C ,D)   ,  deathPlace(A ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  primeMinister(C ,D)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  party(A ,C)   ,  party(B ,D)   ,  D=C.
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(A ,C)   ,  parent(B ,A).
 negspouse(A ,B)  :-  predecessor(C ,B)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  relative(B ,C)   ,  relative(A ,D)   ,  C=D.
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(D ,C)   ,  successor(D ,B).
 negspouse(A ,B)  :-  region(A ,C)   ,  birthPlace(B ,D)   ,  C=D.
 negspouse(A ,B)  :-  termPeriod(B ,C)   ,  child(A ,D)   ,  C=D.
negspouse(A ,B)  :-  predecessor(A ,B)   ,  predecessor(B ,C)   ,  predecessor(C ,B).
 negspouse(A ,B)  :-  predecessor(A ,C)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  child(A ,C)   ,  party(C ,D)   ,  party(B ,D).
negspouse(A ,B)  :-  successor(A ,B)   ,  successor(B ,C)   ,  predecessor(B ,C).
negspouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(B ,C)   ,  successor(B ,A).
 negspouse(A ,B)  :-  child(C ,B)   ,  relative(D ,A)   ,  D=C.
 negspouse(A ,B)  :-  activeYearsStartDate(B ,C)   ,  birthDate(A ,D)   ,  C>D.
negspouse(A ,B)  :-  relative(C ,B)   ,  relative(D ,C)   ,  relative(D ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  office(A ,C)   ,  orderInOffice(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  office(B ,C)   ,  orderInOffice(D ,C)   ,  successor(D ,A).
 negspouse(A ,B)  :-  relative(C ,B)   ,  relative(A ,C).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,D)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  president(C ,D)   ,  president(A ,D).
negspouse(A ,B)  :-  orderInOffice(A ,C)   ,  orderInOffice(B ,C).
 negspouse(A ,B)  :-  child(B ,C)   ,  predecessor(A ,D)   ,  C=D.
negspouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  relative(A ,B).
 negspouse(A ,B)  :-  child(A ,C)   ,  relative(D ,C)   ,  relative(D ,B).
 negspouse(A ,B)  :-  child(C ,A)   ,  parent(D ,B)   ,  C=D.
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  successor(A ,B).
negspouse(A ,B)  :-  spouse(C ,A)   ,  successor(D ,C)   ,  spouse(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,D)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,D)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  child(A ,C)   ,  deathPlace(C ,D)   ,  deathPlace(B ,D).
negspouse(A ,B)  :-  writer(C ,A)   ,  writer(D ,B)   ,  C=D.
negspouse(A ,B)  :-  president(B ,C)   ,  country(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,A)   ,  parent(A ,B).
negspouse(A ,B)  :-  commander(C ,A)   ,  place(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  spouse(C ,A)   ,  parent(B ,C).
 negspouse(A ,B)  :-  child(B ,C)   ,  successor(A ,D)   ,  C=D.
 negspouse(A ,B)  :-  successor(C ,A)   ,  child(B ,D)   ,  C=D.
negspouse(A ,B)  :-  predecessor(C ,B)   ,  president(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  office(A ,C)   ,  office(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  primeMinister(D ,C)   ,  successor(A ,D).
 negspouse(A ,B)  :-  parent(B ,C)   ,  birthPlace(C ,D)   ,  deathPlace(A ,D).
negspouse(A ,B)  :-  spouse(B ,C)   ,  predecessor(D ,C)   ,  spouse(A ,D).
 negspouse(A ,B)  :-  child(A ,C)   ,  child(B ,D)   ,  C=D.
negspouse(A ,B)  :-  spouse(C ,A)   ,  successor(D ,C)   ,  spouse(D ,B).
 negspouse(A ,B)  :-  relative(C ,A)   ,  parent(D ,B)   ,  C=D.
negspouse(A ,B)  :-  title(B ,C)   ,  title(A ,C)   ,  C=C.
negspouse(A ,B)  :-  successor(A ,B)   ,  birthPlace(B ,C)   ,  deathPlace(A ,C).
 negspouse(A ,B)  :-  relative(C ,B)   ,  child(A ,D)   ,  C=D.
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(A ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  primeMinister(C ,D)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  successor(C ,D)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  headquarter(D ,C)   ,  party(B ,D).
negspouse(A ,B)  :-  relative(C ,A)   ,  relative(C ,D)   ,  relative(B ,D).
negspouse(A ,B)  :-  office(B ,C)   ,  orderInOffice(D ,C)   ,  successor(A ,D).
 negspouse(A ,B)  :-  relative(A ,C)   ,  relative(B ,C).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  primeMinister(C ,D)   ,  successor(B ,D).
negspouse(A ,B)  :-  restingPlace(A ,C)   ,  birthPlace(D ,C)   ,  parent(D ,B).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(A ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,A)   ,  successor(A ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  successor(B ,C)   ,  country(C ,D)   ,  deathPlace(A ,D).
negspouse(A ,B)  :-  monarch(C ,A)   ,  birthPlace(C ,D)   ,  deathPlace(B ,D).
negspouse(A ,B)  :-  relative(A ,C)   ,  relative(B ,D)   ,  C=D.
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  successor(C ,D)   ,  predecessor(D ,A).
 negspouse(A ,B)  :-  parent(B ,C)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  successor(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(A ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  orderInOffice(C ,D)   ,  orderInOffice(A ,D).
 negspouse(A ,B)  :-  spouse(C ,B)   ,  primeMinister(A ,D)   ,  C=D.
negspouse(A ,B)  :-  predecessor(A ,C)   ,  predecessor(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  primeMinister(C ,D)   ,  successor(A ,D).
 negspouse(A ,B)  :-  activeYearsEndDate(A ,C)   ,  birthDate(B ,D)   ,  C>D.
 negspouse(A ,B)  :-  spouse(C ,B)   ,  restingPlace(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  child(A ,C)   ,  parent(B ,D)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,A)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  orderInOffice(A ,C)   ,  orderInOffice(B ,C)   ,  C=C.
negspouse(A ,B)  :-  spouse(C ,A)   ,  predecessor(C ,D)   ,  spouse(D ,B).
 negspouse(A ,B)  :-  activeYearsStartDate(A ,C)   ,  deathDate(B ,D)   ,  C<D.
negspouse(A ,B)  :-  successor(C ,B)   ,  primeMinister(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  primeMinister(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  president(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  successor(C ,D)   ,  successor(D ,A).
 negspouse(A ,B)  :-  relative(C ,A)   ,  child(D ,B)   ,  C=D.
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  country(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  religion(C ,D)   ,  religion(A ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  religion(C ,D)   ,  religion(B ,D).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(C ,D)   ,  predecessor(A ,D).
 negspouse(A ,B)  :-  president(A ,C)   ,  predecessor(B ,D)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,B)   ,  parent(B ,C)   ,  spouse(A ,C).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(C ,D)   ,  successor(A ,D).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(B ,C)   ,  birthPlace(B ,C).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  country(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  spouse(C ,B)   ,  parent(A ,C).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(A ,C).
 negspouse(A ,B)  :-  relation(C ,B)   ,  successor(A ,D)   ,  C=D.
 negspouse(A ,B)  :-  president(A ,C)   ,  predecessor(D ,B)   ,  D=C.
negspouse(A ,B)  :-  successor(A ,C)   ,  primeMinister(C ,D)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(D ,C)   ,  president(B ,D).
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(B ,C)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  spouse(C ,B)   ,  child(C ,A).
negspouse(A ,B)  :-  successor(A ,B)   ,  predecessor(C ,B)   ,  parent(C ,B).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  successor(B ,A).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  capital(D ,C)   ,  deathPlace(B ,D).
negspouse(A ,B)  :-  almaMater(A ,C)   ,  almaMater(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  almaMater(B ,C)   ,  almaMater(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  country(D ,C)   ,  party(B ,D).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  restingPlace(B ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,A)   ,  parent(B ,A).
negspouse(A ,B)  :-  office(A ,C)   ,  orderInOffice(B ,C).
negspouse(A ,B)  :-  parent(C ,B)   ,  birthPlace(C ,D)   ,  restingPlace(A ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  parent(B ,C)   ,  parent(A ,B).
 negspouse(A ,B)  :-  successor(C ,B)   ,  nationality(C ,D)   ,  nationality(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  parent(B ,A).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(D ,C)   ,  child(D ,B).
 negspouse(A ,B)  :-  almaMater(B ,C)   ,  country(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  predecessor(B ,C)   ,  birthPlace(C ,D)   ,  deathPlace(A ,D).
 negspouse(A ,B)  :-  president(C ,B)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  restingPlace(A ,C).
negspouse(A ,B)  :-  child(A ,B)   ,  child(C ,B)   ,  spouse(C ,A).
negspouse(A ,B)  :-  party(B ,C)   ,  party(D ,C)   ,  child(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(C ,D)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(C ,D)   ,  predecessor(D ,A).
 negspouse(A ,B)  :-  parent(C ,B)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  monarch(C ,B)   ,  parent(A ,D)   ,  C=D.
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(D ,C)   ,  primeMinister(A ,D).
negspouse(A ,B)  :-  parent(C ,A)   ,  parent(D ,B)   ,  D=C.
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,D)   ,  successor(B ,D).
 negspouse(A ,B)  :-  child(C ,B)   ,  child(A ,D)   ,  D=C.
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  birthPlace(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  child(A ,B).
negspouse(A ,B)  :-  predecessor(B ,A).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  parent(C ,B)   ,  parent(B ,A).
 negspouse(A ,B)  :-  termPeriod(A ,C)   ,  predecessor(B ,D)   ,  C=D.
 negspouse(A ,B)  :-  spouse(C ,B)   ,  predecessor(C ,D)   ,  spouse(A ,D).
negspouse(A ,B)  :-  commander(C ,B)   ,  commander(C ,D)   ,  successor(A ,D).
negspouse(A ,B)  :-  commander(C ,B)   ,  place(C ,D)   ,  deathPlace(A ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  president(C ,D)   ,  successor(D ,B).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(D ,C)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  primeMinister(C ,D)   ,  successor(D ,A).
 negspouse(A ,B)  :-  nationality(A ,C)   ,  nationality(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  nationality(B ,C)   ,  nationality(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(A ,B)   ,  birthPlace(B ,C)   ,  deathPlace(B ,C).
 negspouse(A ,B)  :-  child(A ,C)   ,  successor(B ,D)   ,  C=D.
negspouse(A ,B)  :-  successor(C ,A)   ,  successor(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  successor(B ,C)   ,  almaMater(C ,D)   ,  almaMater(A ,D).
 negspouse(A ,B)  :-  child(A ,C)   ,  relative(D ,B)   ,  D=C.
negspouse(A ,B)  :-  spouse(B ,C)   ,  successor(C ,D)   ,  spouse(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  parent(C ,B)   ,  parent(A ,B).
negspouse(A ,B)  :-  relative(B ,C)   ,  relative(C ,D)   ,  relative(A ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  primeMinister(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  successor(B ,A)   ,  successor(C ,B)   ,  predecessor(C ,B).
negspouse(A ,B)  :-  spouse(A ,C)   ,  predecessor(D ,C)   ,  spouse(B ,D).
 negspouse(A ,B)  :-  successor(A ,C)   ,  child(B ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(C ,D)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  relative(C ,B)   ,  child(D ,C)   ,  spouse(A ,D).
negspouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  successor(A ,B).
negspouse(A ,B)  :-  successor(C ,A)   ,  office(C ,D)   ,  office(B ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  president(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  occupation(A ,C)   ,  occupation(D ,C)   ,  associatedMusicalArtist(D ,B).
 negspouse(A ,B)  :-  termPeriod(B ,C)   ,  predecessor(D ,A)   ,  C=D.
 negspouse(A ,B)  :-  termPeriod(A ,C)   ,  predecessor(D ,B)   ,  C=D.
negspouse(A ,B)  :-  predecessor(A ,C)   ,  primeMinister(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  primeMinister(C ,D)   ,  successor(D ,A).
negspouse(A ,B)  :-  relative(A ,C)   ,  relative(D ,B)   ,  C=D.
 negspouse(A ,B)  :-  relative(B ,C)   ,  relative(D ,A)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,B).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(B ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  primeMinister(D ,C)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  predecessor(D ,C)   ,  successor(D ,B).
 negspouse(A ,B)  :-  relative(A ,C)   ,  birthPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  relative(A ,C)   ,  relative(D ,C)   ,  relative(B ,D).
negspouse(A ,B)  :-  parent(C ,A)   ,  restingPlace(C ,D)   ,  restingPlace(B ,D).
 negspouse(A ,B)  :-  termPeriod(B ,C)   ,  party(A ,D)   ,  C=D.
 negspouse(A ,B)  :-  primeMinister(A ,C)   ,  spouse(D ,B)   ,  D=C.
negspouse(A ,B)  :-  restingPlace(B ,C)   ,  restingPlace(D ,C)   ,  parent(D ,A).
 negspouse(A ,B)  :-  restingPlace(A ,C)   ,  restingPlace(D ,C)   ,  parent(D ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(C ,D)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  predecessor(C ,D)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  religion(B ,C)   ,  religion(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  religion(A ,C)   ,  religion(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  spouse(B ,C)   ,  predecessor(D ,C)   ,  spouse(D ,A).
 negspouse(A ,B)  :-  spouse(A ,C)   ,  predecessor(D ,C)   ,  spouse(D ,B).
negspouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  parent(B ,A).
negspouse(A ,B)  :-  successor(A ,B)   ,  office(B ,C)   ,  C=C.
negspouse(A ,B)  :-  predecessor(B ,C)   ,  religion(C ,D)   ,  religion(A ,D).
negspouse(A ,B)  :-  spouse(A ,C)   ,  child(C ,D)   ,  relative(D ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(C ,D)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  primeMinister(D ,C)   ,  predecessor(D ,A).
 negspouse(A ,B)  :-  child(A ,C)   ,  successor(D ,B)   ,  C=D.
 negspouse(A ,B)  :-  child(B ,C)   ,  successor(D ,A)   ,  C=D.
negspouse(A ,B)  :-  child(C ,B)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  deathPlace(A ,C)   ,  birthPlace(D ,C)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  child(A ,C)   ,  child(D ,B)   ,  C=D.
negspouse(A ,B)  :-  party(A ,C)   ,  headquarter(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  party(B ,C)   ,  country(C ,D)   ,  deathPlace(A ,D).
 negspouse(A ,B)  :-  spouse(B ,C)   ,  primeMinister(A ,D)   ,  C=D.
 negspouse(A ,B)  :-  parent(C ,B)   ,  child(D ,A)   ,  C=D.
negspouse(A ,B)  :-  successor(A ,B)   ,  successor(B ,C)   ,  parent(C ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  country(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  activeYearsEndYear(B ,C)   ,  activeYearsStartYear(A ,C).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(C ,A).
 negspouse(A ,B)  :-  president(B ,C)   ,  successor(A ,D)   ,  C=D.
negspouse(A ,B)  :-  predecessor(C ,B)   ,  successor(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  parent(B ,C)   ,  restingPlace(C ,D)   ,  deathPlace(A ,D).
negspouse(A ,B)  :-  parent(C ,B)   ,  restingPlace(C ,D)   ,  deathPlace(A ,D).
negspouse(A ,B)  :-  parent(B ,C)   ,  parent(D ,C)   ,  predecessor(D ,A).
 negspouse(A ,B)  :-  spouse(B ,C)   ,  restingPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(A ,C)   ,  orderInOffice(C ,D)   ,  office(B ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  parent(A ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  party(B ,C)   ,  party(A ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(C ,D)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  spouse(C ,A)   ,  predecessor(C ,D)   ,  spouse(B ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  office(C ,D)   ,  office(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  predecessor(C ,A)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  successor(C ,D)   ,  successor(A ,D).
 negspouse(A ,B)  :-  parent(C ,A)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
 negspouse(A ,B)  :-  parent(C ,B)   ,  predecessor(D ,A)   ,  D=C.
negspouse(A ,B)  :-  successor(C ,A)   ,  successor(D ,C)   ,  predecessor(B ,D).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  orderInOffice(A ,C)   ,  orderInOffice(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  child(A ,B).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  birthPlace(D ,C)   ,  parent(A ,D).
negspouse(A ,B)  :-  relative(C ,B)   ,  relative(C ,A)   ,  relative(A ,B).
 negspouse(A ,B)  :-  president(C ,A)   ,  spouse(D ,B)   ,  C=D.
negspouse(A ,B)  :-  relative(C ,A)   ,  relative(D ,B)   ,  D=C.
negspouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,B).
negspouse(A ,B)  :-  successor(A ,C)   ,  successor(C ,A)   ,  successor(B ,A).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  successor(D ,C)   ,  predecessor(A ,D).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(D ,C)   ,  relative(A ,D).
 negspouse(A ,B)  :-  child(B ,C)   ,  termPeriod(A ,D)   ,  D=C.
negspouse(A ,B)  :-  predecessor(C ,A)   ,  parent(C ,A)   ,  parent(B ,A).
negspouse(A ,B)  :-  almaMater(A ,C)   ,  country(C ,D)   ,  deathPlace(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  predecessor(A ,B).
 negspouse(A ,B)  :-  predecessor(C ,B)   ,  religion(C ,D)   ,  religion(A ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  predecessor(D ,C)   ,  predecessor(D ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  primeMinister(D ,C)   ,  predecessor(D ,A).
negspouse(A ,B)  :-  successor(C ,A)   ,  successor(C ,D)   ,  successor(B ,D).
negspouse(A ,B)  :-  almaMater(A ,C)   ,  almaMater(D ,C)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  predecessor(C ,A)   ,  primeMinister(C ,D)   ,  predecessor(D ,B).
 negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(D ,C)   ,  parent(A ,D).
 negspouse(A ,B)  :-  predecessor(A ,C)   ,  party(C ,D)   ,  party(B ,D).
 negspouse(A ,B)  :-  parent(C ,B)   ,  restingPlace(C ,D)   ,  restingPlace(A ,D).
 negspouse(A ,B)  :-  predecessor(C ,A)   ,  deathPlace(C ,D)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(A ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  child(C ,B)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  predecessor(C ,B)   ,  orderInOffice(C ,D)   ,  orderInOffice(A ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  almaMater(C ,D)   ,  almaMater(B ,D).
 negspouse(A ,B)  :-  child(A ,C)   ,  relative(B ,D)   ,  D=C.
negspouse(A ,B)  :-  relative(C ,A)   ,  relative(B ,C).
negspouse(A ,B)  :-  orderInOffice(A ,C)   ,  office(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  orderInOffice(B ,C)   ,  office(D ,C)   ,  successor(D ,A).
negspouse(A ,B)  :-  successor(C ,B)   ,  president(C ,D)   ,  successor(D ,A).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  deathPlace(B ,C)   ,  birthPlace(A ,C).
 negspouse(A ,B)  :-  successor(A ,C)   ,  president(B ,D)   ,  D=C.
negspouse(A ,B)  :-  successor(C ,A)   ,  nationality(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  parent(C ,A)   ,  title(C ,D)   ,  title(B ,D).
negspouse(A ,B)  :-  president(A ,C)   ,  president(D ,C)   ,  predecessor(B ,D).
negspouse(A ,B)  :-  relative(C ,B)   ,  relative(C ,D)   ,  relative(A ,D).
negspouse(A ,B)  :-  parent(B ,C)   ,  activeYearsEndYear(C ,D)   ,  activeYearsEndYear(A ,D).
negspouse(A ,B)  :-  deathPlace(A ,C)   ,  country(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(B ,C)   ,  relative(A ,B).