spouse(A ,B)  :-  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  predecessor(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(B ,C)   ,  restingPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  religion(A ,C)   ,  religion(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  almaMater(A ,C)   ,  almaMater(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  child(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  child(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  successor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  nationality(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  predecessor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  relative(C ,A)   ,  relative(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  starring(C ,A)   ,  starring(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  child(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  party(A ,C)   ,  party(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  occupation(A ,C)   ,  occupation(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  successor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsEndYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  successor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  spouse(B ,C)   ,  spouse(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  restingPlace(A ,C)   ,  restingPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  successor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C)   ,  parent(C ,B).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(A ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  parent(C ,B).
spouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  successor(A ,C).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  predecessor(C ,A).
spouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  spouse(B ,A).