 spouse(A ,B)  :-  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  predecessor(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(B ,C)   ,  restingPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  religion(A ,C)   ,  religion(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  almaMater(A ,C)   ,  almaMater(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  child(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  child(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  successor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  nationality(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  predecessor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  relative(C ,A)   ,  relative(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  starring(C ,A)   ,  starring(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(B ,C)   ,  child(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  party(A ,C)   ,  party(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  occupation(A ,C)   ,  occupation(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(A ,C)   ,  successor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsEndYear(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  successor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  spouse(B ,C)   ,  spouse(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  restingPlace(A ,C)   ,  restingPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  successor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(A ,C)   ,  restingPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C)   ,  parent(C ,B).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  deathPlace(A ,C)   ,  deathPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  birthPlace(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  parent(C ,B).
spouse(A ,B)  :-  successor(B ,C)   ,  predecessor(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  successor(A ,C).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(A ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  predecessor(C ,A).
spouse(A ,B)  :-  spouse(A ,C)   ,  spouse(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,B)   ,  spouse(B ,A).
spouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C)   ,  parent(C ,B).
spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A)   ,  child(A ,C).
spouse(A ,B)  :-  parent(C ,A)   ,  child(B ,C).
spouse(A ,B)  :-  successor(A ,C)   ,  predecessor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  predecessor(A ,C)   ,  successor(C ,A)   ,  spouse(B ,A).
spouse(A ,B)  :-  starring(C ,B)   ,  writer(C ,A).
spouse(A ,B)  :-  starring(C ,B)   ,  director(C ,A).
spouse(A ,B)  :-  starring(C ,B)   ,  producer(C ,A).
spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,C).
spouse(A ,B)  :-  starring(C ,A)   ,  producer(C ,B).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(D ,C)   ,  successor(A ,D).
spouse(A ,B)  :-  predecessor(B ,C)   ,  spouse(D ,C)   ,  predecessor(A ,D).
spouse(A ,B)  :-  predecessor(C ,A)   ,  spouse(C ,D)   ,  predecessor(D ,B).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(D ,C)   ,  predecessor(D ,A).
spouse(A ,B)  :-  successor(B ,C)   ,  spouse(C ,D)   ,  predecessor(D ,A).
spouse(A ,B)  :-  predecessor(C ,A)   ,  spouse(D ,C)   ,  predecessor(D ,B).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(C ,D)   ,  predecessor(D ,A).
spouse(A ,B)  :-  successor(B ,C)   ,  spouse(D ,C)   ,  predecessor(D ,A).
spouse(A ,B)  :-  predecessor(C ,A)   ,  spouse(C ,D)   ,  successor(B ,D).
spouse(A ,B)  :-  predecessor(B ,C)   ,  spouse(C ,D)   ,  predecessor(A ,D).
spouse(A ,B)  :-  predecessor(A ,C)   ,  spouse(D ,C)   ,  predecessor(B ,D).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(D ,C)   ,  predecessor(A ,D).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(D ,C)   ,  successor(D ,A).
spouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,A)   ,  successor(A ,C).
spouse(A ,B)  :-  successor(C ,A)   ,  spouse(D ,C)   ,  predecessor(B ,D).
spouse(A ,B)  :-  successor(C ,A)   ,  spouse(D ,C)   ,  successor(D ,B).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(C ,D)   ,  successor(D ,A).
spouse(A ,B)  :-  successor(A ,C)   ,  spouse(D ,C)   ,  predecessor(D ,B).
spouse(A ,B)  :-  successor(A ,C)   ,  spouse(C ,D)   ,  successor(B ,D).
spouse(A ,B)  :-  predecessor(C ,B)   ,  spouse(C ,D)   ,  successor(A ,D).
spouse(A ,B)  :-  successor(C ,A)   ,  spouse(C ,D)   ,  predecessor(B ,D).
spouse(A ,B)  :-  predecessor(B ,C)   ,  spouse(D ,C)   ,  successor(D ,A).
spouse(A ,B)  :-  successor(B ,C)   ,  spouse(C ,D)   ,  successor(A ,D).
spouse(A ,B)  :-  successor(A ,C)   ,  spouse(D ,C)   ,  successor(B ,D).
spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  deathYear(A ,D)   ,  C>D.
spouse(A ,B)  :-  predecessor(A ,C)   ,  spouse(D ,C)   ,  successor(D ,B).
spouse(A ,B)  :-  successor(C ,B)   ,  spouse(C ,D)   ,  predecessor(A ,D).
spouse(A ,B)  :-  parent(C ,A)   ,  predecessor(C ,B)   ,  successor(B ,C).
spouse(A ,B)  :-  stateOfOrigin(B ,C)   ,  country(D ,C)   ,  birthPlace(A ,D).
spouse(A ,B)  :-  birthPlace(A ,C)   ,  country(C ,D)   ,  stateOfOrigin(B ,D).
spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsStartYear(D ,C)   ,  predecessor(D ,A).
spouse(A ,B)  :-  predecessor(C ,A)   ,  activeYearsStartYear(C ,D)   ,  activeYearsEndYear(B ,D).
spouse(A ,B)  :-  deathYear(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  deathYear(B ,D)   ,  C>D.
spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsStartYear(D ,C)   ,  successor(A ,D).
spouse(A ,B)  :-  successor(A ,C)   ,  activeYearsStartYear(C ,D)   ,  activeYearsEndYear(B ,D).
spouse(A ,B)  :-  successor(B ,C)   ,  activeYearsStartYear(C ,D)   ,  activeYearsEndYear(A ,D).
spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,C).
spouse(A ,B)  :-  stateOfOrigin(A ,C)   ,  country(D ,C)   ,  birthPlace(B ,D).
spouse(A ,B)  :-  birthPlace(B ,C)   ,  country(C ,D)   ,  stateOfOrigin(A ,D).
 spouse(A ,B)  :-  deathYear(A ,C)   ,  activeYearsEndYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  deathYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  deathYear(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  deathYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  starring(C ,B)   ,  country(C ,D)   ,  birthPlace(A ,D).
 spouse(A ,B)  :-  birthPlace(A ,C)   ,  country(D ,C)   ,  starring(D ,B).
 spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsEndYear(B ,C).
 spouse(A ,B)  :-  starring(C ,A)   ,  country(C ,D)   ,  birthPlace(B ,D).
 spouse(A ,B)  :-  birthPlace(B ,C)   ,  country(D ,C)   ,  starring(D ,A).
 spouse(A ,B)  :-  director(C ,B)   ,  starring(D ,A)   ,  D=C.
 spouse(A ,B)  :-  director(C ,B)   ,  starring(D ,A)   ,  C=D.
 spouse(A ,B)  :-  starring(C ,A)   ,  director(D ,B)   ,  C=D.
 spouse(A ,B)  :-  starring(C ,A)   ,  director(D ,B)   ,  D=C.
 spouse(A ,B)  :-  occupation(B ,C)   ,  stateOfOrigin(A ,D)   ,  C=D.
 spouse(A ,B)  :-  stateOfOrigin(A ,C)   ,  occupation(B ,D)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,B)   ,  director(D ,A)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,B)   ,  director(D ,A)   ,  C=D.
 spouse(A ,B)  :-  director(C ,A)   ,  starring(D ,B)   ,  D=C.
 spouse(A ,B)  :-  director(C ,A)   ,  starring(D ,B)   ,  C=D.
 spouse(A ,B)  :-  deathPlace(A ,C)   ,  isPartOf(C ,D)   ,  deathPlace(B ,D).
 spouse(A ,B)  :-  stateOfOrigin(B ,C)   ,  occupation(A ,D)   ,  D=C.
 spouse(A ,B)  :-  occupation(A ,C)   ,  stateOfOrigin(B ,D)   ,  C=D.
 spouse(A ,B)  :-  deathPlace(A ,C)   ,  isPartOf(D ,C)   ,  deathPlace(B ,D).
 spouse(A ,B)  :-  deathPlace(B ,C)   ,  isPartOf(C ,D)   ,  deathPlace(A ,D).
 spouse(A ,B)  :-  successor(A ,C)   ,  spouse(C ,D)   ,  predecessor(D ,B).
 spouse(A ,B)  :-  starring(C ,B)   ,  writer(D ,A)   ,  C=D.
 spouse(A ,B)  :-  writer(C ,A)   ,  starring(D ,B)   ,  D=C.
 spouse(A ,B)  :-  writer(C ,A)   ,  starring(D ,B)   ,  C=D.
 spouse(A ,B)  :-  deathYear(B ,C)   ,  deathYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  imdbId(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  imdbId(A ,D)   ,  C<D.
 spouse(A ,B)  :-  director(C ,A)   ,  occupation(B ,D)   ,  D=C.
 spouse(A ,B)  :-  occupation(B ,C)   ,  director(D ,A)   ,  C=D.
 spouse(A ,B)  :-  deathYear(A ,C)   ,  deathYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  deathYear(B ,C)   ,  deathYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  imdbId(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  imdbId(A ,C)   ,  birthYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  parent(C ,A)   ,  successor(B ,C)   ,  parent(C ,B).
 spouse(A ,B)  :-  writer(C ,A)   ,  occupation(B ,D)   ,  D=C.
 spouse(A ,B)  :-  occupation(B ,C)   ,  writer(D ,A)   ,  C=D.
 spouse(A ,B)  :-  producer(C ,B)   ,  starring(D ,A)   ,  D=C.
 spouse(A ,B)  :-  producer(C ,B)   ,  starring(D ,A)   ,  C=D.
 spouse(A ,B)  :-  starring(C ,A)   ,  producer(D ,B)   ,  C=D.
 spouse(A ,B)  :-  writer(C ,B)   ,  starring(D ,A)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,A)   ,  writer(D ,B)   ,  C=D.
 spouse(A ,B)  :-  writer(C ,B)   ,  starring(D ,A)   ,  C=D.
 spouse(A ,B)  :-  occupation(A ,C)   ,  residence(B ,D)   ,  C=D.
 spouse(A ,B)  :-  residence(B ,C)   ,  occupation(A ,D)   ,  D=C.
 spouse(A ,B)  :-  producer(C ,A)   ,  starring(D ,B)   ,  C=D.
 spouse(A ,B)  :-  producer(C ,A)   ,  starring(D ,B)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,B)   ,  producer(D ,A)   ,  C=D.
 spouse(A ,B)  :-  deathYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  deathYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  imdbId(B ,C)   ,  birthYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  birthYear(A ,C)   ,  imdbId(B ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  deathYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  birthYear(A ,C)   ,  activeYearsEndYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  birthYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  birthYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  birthYear(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  producer(C ,A)   ,  occupation(B ,D)   ,  D=C.
 spouse(A ,B)  :-  occupation(B ,C)   ,  producer(D ,A)   ,  C=D.
 spouse(A ,B)  :-  nationality(A ,C)   ,  country(D ,C)   ,  birthPlace(B ,D).
 spouse(A ,B)  :-  parent(C ,B)   ,  parent(C ,A).
 spouse(A ,B)  :-  deathYear(B ,C)   ,  birthYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  birthYear(A ,C)   ,  deathYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  birthYear(B ,C)   ,  birthYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  spouse(C ,B)   ,  occupation(A ,D)   ,  D=C.
 spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  birthYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  birthYear(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  birthYear(B ,C)   ,  deathYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  deathYear(A ,C)   ,  birthYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  starring(C ,A)   ,  starring(D ,B)   ,  C=D.
 spouse(A ,B)  :-  starring(C ,A)   ,  starring(D ,B)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,B)   ,  starring(D ,A)   ,  C=D.
 spouse(A ,B)  :-  starring(C ,B)   ,  starring(D ,A)   ,  D=C.
 spouse(A ,B)  :-  birthYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  birthYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  occupation(B ,C)   ,  deathPlace(A ,D)   ,  C=D.
 spouse(A ,B)  :-  successor(C ,A)   ,  spouse(C ,D)   ,  successor(D ,B).
 spouse(A ,B)  :-  birthYear(A ,C)   ,  birthYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  birthYear(B ,C)   ,  birthYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  deathPlace(B ,C)   ,  occupation(A ,D)   ,  D=C.
 spouse(A ,B)  :-  starring(C ,A)   ,  occupation(B ,D)   ,  D=C.
 spouse(A ,B)  :-  occupation(B ,C)   ,  starring(D ,A)   ,  C=D.
 spouse(A ,B)  :-  occupation(B ,C)   ,  occupation(A ,D)   ,  C=D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(A ,D)   ,  C<D.
 spouse(A ,B)  :-  activeYearsEndYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsStartYear(A ,D)   ,  C>D.
 spouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsStartYear(B ,D)   ,  C<D.
 spouse(A ,B)  :-  deathPlace(B ,C)   ,  isPartOf(D ,C)   ,  deathPlace(A ,D).
 spouse(A ,B)  :-  parent(C ,B)   ,  child(A ,C).
 spouse(A ,B)  :-  starring(C ,A)   ,  location(C ,D)   ,  birthPlace(B ,D).
 spouse(A ,B)  :-  child(A ,C)   ,  child(B ,C).
 spouse(A ,B)  :-  successor(B ,C)   ,  spouse(D ,C)   ,  successor(A ,D).
  spouse(A ,B)  :-  occupation(A ,C)   ,  occupation(B ,C).
  spouse(A ,B)  :-  predecessor(A ,C)   ,  spouse(C ,D)   ,  successor(D ,B).
  spouse(A ,B)  :-  starring(C ,B)   ,  location(C ,D)   ,  birthPlace(A ,D).
 spouse(A ,B)  :-  birthPlace(B ,C)   ,  nationality(A ,C).
negspouse(A ,B)  :-  president(C ,B)   ,  region(C ,D)   ,  birthPlace(A ,D).
 negspouse(A ,B)  :-  birthPlace(A ,C)   ,  country(D ,C)   ,  almaMater(B ,D).
 negspouse(A ,B)  :-  country(B ,C)   ,  country(D ,C)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(A ,C)   ,  parent(B ,A).
 negspouse(A ,B)  :-  successor(C ,B)   ,  president(A ,D)   ,  C=D.
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  region(D ,C)   ,  president(D ,B).
negspouse(A ,B)  :-  predecessor(B ,C)   ,  predecessor(C ,D)   ,  successor(A ,D).
negspouse(A ,B)  :-  successor(C ,A)   ,  successor(D ,C)   ,  predecessor(D ,B).
 negspouse(A ,B)  :-  successor(A ,C)   ,  deathPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(A ,C)   ,  predecessor(C ,A).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  president(D ,B).
negspouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  activeYearsEndYear(D ,C)   ,  parent(A ,D).
negspouse(A ,B)  :-  successor(A ,B)   ,  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(A ,C).
negspouse(A ,B)  :-  successor(B ,A)   ,  deathPlace(B ,C)   ,  birthPlace(A ,C).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(A ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  spouse(A ,C)   ,  parent(B ,C).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(C ,B)   ,  predecessor(B ,A).
 negspouse(A ,B)  :-  parent(B ,C)   ,  birthPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  president(C ,D)   ,  successor(A ,D).
 negspouse(A ,B)  :-  successor(A ,C)   ,  president(B ,D)   ,  C=D.
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  president(C ,B)   ,  deathPlace(C ,D)   ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  primeMinister(C ,D)   ,  successor(A ,D).
 negspouse(A ,B)  :-  commander(C ,A)   ,  place(C ,D)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  president(B ,C)   ,  termPeriod(A ,D)   ,  D=C.
negspouse(A ,B)  :-  predecessor(C ,A)   ,  successor(C ,D)   ,  successor(D ,B).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(B ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  successor(A ,C)   ,  president(B ,C).
negspouse(A ,B)  :-  spouse(C ,B)   ,  successor(C ,D)   ,  spouse(D ,A).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  parent(A ,B).
negspouse(A ,B)  :-  office(A ,C)   ,  office(B ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  successor(B ,C)   ,  successor(C ,D)   ,  predecessor(A ,D).
negspouse(A ,B)  :-  primeMinister(A ,C)   ,  birthPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  headquarter(D ,C)   ,  party(B ,D).
negspouse(A ,B)  :-  successor(B ,C)   ,  predecessor(B ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  spouse(B ,C)   ,  parent(A ,C).
negspouse(A ,B)  :-  successor(A ,C)   ,  parent(C ,A)   ,  parent(B ,A).
negspouse(A ,B)  :-  parent(C ,A)   ,  child(B ,D)   ,  C=D.
negspouse(A ,B)  :-  predecessor(C ,B)   ,  predecessor(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  child(C ,B)   ,  parent(D ,C)   ,  parent(D ,A).
negspouse(A ,B)  :-  successor(A ,C)   ,  president(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  successor(C ,B)   ,  predecessor(A ,C).
negspouse(A ,B)  :-  successor(A ,C)   ,  primeMinister(D ,C)   ,  successor(B ,D).
negspouse(A ,B)  :-  predecessor(A ,C)   ,  successor(C ,D)   ,  successor(B ,D).
 negspouse(A ,B)  :-  parent(C ,B)   ,  title(C ,D)   ,  title(A ,D).
negspouse(A ,B)  :-  office(A ,C)   ,  office(B ,C).
negspouse(A ,B)  :-  successor(C ,B)   ,  president(D ,C)   ,  successor(A ,D).
negspouse(A ,B)  :-  commander(C ,A)   ,  commander(C ,D)   ,  successor(B ,D).
 negspouse(A ,B)  :-  president(A ,C)   ,  party(C ,D)   ,  party(B ,D).
 negspouse(A ,B)  :-  activeYearsStartYear(A ,C)   ,  activeYearsEndYear(B ,C).
 negspouse(A ,B)  :-  parent(A ,C)   ,  deathPlace(C ,D)   ,  deathPlace(B ,D).
 negspouse(A ,B)  :-  relative(C ,A)   ,  birthPlace(C ,D)   ,  birthPlace(B ,D).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  deathPlace(D ,C)   ,  primeMinister(B ,D).
negspouse(A ,B)  :-  nationality(A ,C)   ,  birthPlace(D ,C)   ,  successor(D ,B).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  spouse(C ,B)   ,  parent(A ,C).