negspouse(A ,B)  :-  parent(A ,B).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(B ,C)   ,  predecessor(B ,A).
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(A ,C).
negspouse(A ,B)  :-  spouse(C ,B)   ,  spouse(B ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  activeYearsEndYear(B ,C)   ,  deathYear(B ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  birthPlace(A ,C)   ,  restingPlace(B ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  parent(B ,C)   ,  spouse(C ,A)   ,  successor(A ,B).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  deathPlace(A ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  parent(B ,C)   ,  spouse(C ,A)   ,  parent(B ,A).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  restingPlace(B ,C)   ,  successor(B ,A).
negspouse(A ,B)  :-  successor(A ,B)   ,  predecessor(B ,A)   ,  parent(B ,A).
negspouse(A ,B)  :-  deathPlace(B ,C)   ,  deathPlace(A ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  activeYearsStartYear(B ,C)   ,  activeYearsEndYear(B ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  parent(C ,B)   ,  predecessor(C ,B)   ,  parent(B ,A).
negspouse(A ,B)  :-  parent(A ,C)   ,  successor(C ,A)   ,  parent(B ,A).
negspouse(A ,B)  :-  deathYear(B ,C)   ,  activeYearsEndYear(B ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  genre(A ,C)   ,  musicFusionGenre(C ,D)   ,  genre(B ,D).
negspouse(A ,B)  :-  deathDate(B ,C)   ,  deathYear(B ,C)   ,  successor(A ,B).
negspouse(A ,B)  :-  birthPlace(B ,C)   ,  birthPlace(A ,C)   ,  predecessor(A ,B).
negspouse(A ,B)  :-  spouse(A ,C)   ,  parent(B ,C)   ,  parent(B ,A).
negspouse(A ,B)  :-  spouse(A ,C)   ,  parent(B ,C)   ,  child(C ,B).
negspouse(A ,B)  :-  successor(B ,A)   ,  spouse(C ,B)   ,  parent(A ,C).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  spouse(C ,B)   ,  parent(A ,C).
negspouse(A ,B)  :-  predecessor(A ,B)   ,  restingPlace(B ,C)   ,  birthPlace(B ,C).
negspouse(A,B) :- spouse(C,A), spouse(D,B).