spouse(A ,B)  :-  parent(C ,B) ,  parent(C ,A) ,  successor(A ,C).
spouse(A ,B)  :-  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B) ,  parent(C ,A) ,  predecessor(C ,A).
spouse(A ,B)  :-  parent(C ,A) ,  successor(B ,C) ,  parent(C ,B).
spouse(A ,B)  :-  parent(C ,A) ,  predecessor(C ,B) ,  parent(C ,B).
spouse(A ,B)  :-  starring(C ,B) ,  location(C ,D) ,  birthPlace(A ,D).
spouse(A ,B)  :-  child(A ,C) ,  child(B ,C).
spouse(A ,B)  :-  parent(C ,B) ,  parent(C ,A).
spouse(A ,B)  :-  parent(C ,B) ,  child(A ,C).
spouse(A ,B)  :-  relative(A ,B).
spouse(A ,B)  :-  child(A ,B).
spouse(B ,A)  :-  partner(A ,B).

:-  spouse(A ,  B) ,  negspouse(B ,  A).
negspouse(A ,B)  :-  spouse(C ,B) ,  child(C ,A) ,  child(B ,A).
negspouse(A ,B)  :-  child(A ,B) ,  child(C ,B) ,  spouse(A ,C).
negspouse(A ,B)  :-  predecessor(A ,B) ,  spouse(C ,B) ,  parent(A ,C).
negspouse(A ,B)  :-  parent(A ,B).
negspouse(A ,B)  :-  successor(B ,C) ,  primeMinister(D ,C) ,  predecessor(A ,D).
negspouse(A ,B)  :-  spouse(A ,C) ,  parent(B ,C).
negspouse(A ,B)  :-  birthPlace(B ,C) ,  deathPlace(A ,C) ,  predecessor(B ,A).
negspouse(A ,B)  :-  child(B ,A) ,  spouse(B ,C) ,  child(C ,A).
negspouse(A ,B)  :-  successor(C ,B) ,  orderInOffice(C ,D) ,  office(A ,D).
negspouse(A ,B)  :-  birthPlace(B ,C) ,  deathPlace(A ,C) ,  predecessor(A ,B).
negspouse(A ,B)  :-  predecessor(B ,C) ,  president(D ,C) ,  successor(A ,D).
negspouse(A ,B)  :-  relative(A ,B) ,  relative(C ,B) ,  relative(A ,C).
negspouse(A ,B)  :-  spouse(A ,C) ,  spouse(C ,A) ,  relative(A ,B).
negspouse(A ,B)  :-  successor(B ,A) ,  deathPlace(B ,C) ,  birthPlace(A ,C).
negspouse(A ,B)  :-  spouse(C ,B) ,  spouse(B ,C) ,  relative(A ,B).
negspouse(A ,B)  :-  successor(C ,A) ,  primeMinister(C ,D) ,  successor(B ,D).
negspouse(A ,B)  :-  successor(A ,C) ,  primeMinister(C ,D) ,  successor(D ,B).
negspouse(A ,B)  :-  president(C ,B) ,  region(C ,D) ,  birthPlace(A ,D).
negspouse(A ,B)  :-  successor(B ,C) ,  successor(A ,C).
negspouse(A ,B)  :-  office(B ,C) ,  orderInOffice(A ,C).
negspouse(A ,B)  :-  relative(A ,B).
negspouse(A ,B)  :-  office(A ,C) ,  office(B ,C) ,  predecessor(A ,B).
negspouse(A ,B)  :-  spouse(A ,C) ,  child(C ,B).
negspouse(A ,B)  :-  successor(B ,C) ,  president(A ,C).
negspouse(A ,B)  :-  successor(C ,B) ,  otherParty(C ,D) ,  party(A ,D).
negspouse(A ,B)  :-  spouse(C ,B) ,  spouse(C ,A).
negspouse(A ,B)  :-  predecessor(C ,B) ,  country(C ,D) ,  birthPlace(A ,D).
negspouse(A ,B)  :-  spouse(C ,B) ,  parent(A ,C).
negspouse(A ,B)  :-  termPeriod(A ,C) ,  office(C ,D) ,  orderInOffice(B ,D).
negspouse(A ,B)  :-  spouse(A ,C) ,  spouse(B ,C).
negspouse(A ,B)  :-  successor(A ,B) ,  office(B ,C) ,  office(A ,C).
