spouse(A ,B)  :-  parent(C ,B) ,  parent(C ,A) ,  successor(A ,C).
spouse(A ,B)  :-  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B) ,  parent(C ,A) ,  predecessor(C ,A).
parent(A,B) :- child(B,A).
:-  spouse(A ,  B) ,  negspouse(B ,  A).
negspouse(A ,B)  :-  spouse(C ,B) ,  child(C ,A) ,  child(B ,A).
negspouse(A ,B)  :-  child(A ,B) ,  child(C ,B) ,  spouse(A ,C).
negspouse(A ,B)  :-  predecessor(A ,B) ,  spouse(C ,B) ,  parent(A ,C).
negspouse(A ,B)  :-  parent(A ,B).
negspouse(A ,B)  :-  successor(B ,C) ,  primeMinister(D ,C) ,  predecessor(A ,D).
negspouse(A ,B)  :-  spouse(A ,C) ,  parent(B ,C).
