spouse(A ,B)  :-  parent(C ,A) ,  successor(B ,C) ,  parent(C ,B).
spouse(A ,B)  :-  parent(C ,B) ,  parent(C ,A) ,  successor(A ,C).
spouse(A ,B)  :-  spouse(B ,A).
spouse(A ,B)  :-  parent(C ,B) ,  parent(C ,A) ,  predecessor(C ,A).
spouse(A ,B)  :-  parent(C ,A) ,  predecessor(C ,B) ,  parent(C ,B).
:-  spouse(A ,  B) ,  negspouse(B ,  A).
negspouse(A ,B)  :-  birthPlace(B ,C) ,  deathPlace(A ,C) ,  predecessor(B ,A).
negspouse(A ,B)  :-  child(B ,A) ,  spouse(B ,C) ,  child(C ,A).
negspouse(A ,B)  :-  spouse(C ,B) ,  child(C ,A) ,  child(B ,A).
negspouse(A ,B)  :-  successor(C ,B) ,  orderInOffice(C ,D) ,  office(A ,D).
negspouse(A ,B)  :-  birthPlace(B ,C) ,  deathPlace(A ,C) ,  predecessor(A ,B).
negspouse(A ,B)  :-  child(A ,B) ,  child(C ,B) ,  spouse(A ,C).
negspouse(A ,B)  :-  predecessor(B ,C) ,  president(D ,C) ,  successor(A ,D).
negspouse(A ,B)  :-  relative(A ,B) ,  relative(C ,B) ,  relative(A ,C).
negspouse(A ,B)  :-  spouse(A ,C) ,  spouse(C ,A) ,  relative(A ,B).
negspouse(A ,B)  :-  parent(A ,B).
negspouse(A ,B)  :-  successor(B ,A) ,  deathPlace(B ,C) ,  birthPlace(A ,C).
negspouse(A ,B)  :-  spouse(A ,C) ,  parent(B ,C).
negspouse(A ,B)  :-  spouse(C ,B) ,  spouse(B ,C) ,  relative(A ,B).
