2018-05-29 18:01:22.362438-------------------------------
True Neutral: 88
False Neutral: 13
True None: 110
False None: 119
True UNSAT: 0
False UNSAT: 0
True NO EVD: 2
False NO EVD: 68
True Count:200 True Pos: 0 False Neg: 0
False Count: 200 True Neg: 0 False Pos: 0
Execution Time: 166.029197
-------------------------------2018-05-29 18:01:22.362438-------------------------------
True Neutral_wt: 88
False Neutral_wt: 13
True None_wt: 110
False None_wt: 119
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 2
False NO EVD+wt: 68
True Count:200 True Pos_wt: 0 False Neg_wt: 0
False Count: 200 True Neg_wt: 0 False_Pos: 0
Execution Time: 166.029197
-------------------------------