2018-05-29 18:07:09.770280-------------------------------
True Neutral: 0
False Neutral: 0
True None: 36
False None: 117
True UNSAT: 162
False UNSAT: 82
True NO EVD: 2
False NO EVD: 0
True Count:200 True Pos: 0 False Neg: 0
False Count: 200 True Neg: 1 False Pos: 0
Execution Time: 347.405655
-------------------------------2018-05-29 18:07:09.770280-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 110
False None_wt: 185
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 2
False NO EVD+wt: 0
True Count:200 True Pos_wt: 2 False Neg_wt: 86
False Count: 200 True Neg_wt: 15 False_Pos: 0
Execution Time: 347.405655
-------------------------------2018-05-30 15:47:01.080809-------------------------------
True Neutral: 0
False Neutral: 0
True None: 36
False None: 117
True UNSAT: 162
False UNSAT: 82
True NO EVD: 2
False NO EVD: 0
True Count:200 True Pos: 0 False Neg: 0
False Count: 200 True Neg: 1 False Pos: 0
Execution Time: 285.498946
-------------------------------2018-05-30 15:47:01.080809-------------------------------
True Neutral_wt: 0
False Neutral_wt: 0
True None_wt: 110
False None_wt: 185
True UNSAT_wt: 0
False UNSAT_wt: 0
True NO EVD_wt: 2
False NO EVD+wt: 0
True Count:200 True Pos_wt: 2 False Neg_wt: 86
False Count: 200 True Neg_wt: 15 False_Pos: 0
Execution Time: 285.498946
-------------------------------