capital(A ,B)  :-  deathPlace(C ,B)   ,  residence(D ,A)   ,  C=D.
capital(A ,B)  :-  birthPlace(C ,A)   ,  deathPlace(C ,D)   ,  isPartOf(B ,D).
capital(A ,B)  :-  place(C ,A)   ,  isPartOfMilitaryConflict(D ,C)   ,  place(D ,B).
capital(A ,B)  :-  birthPlace(C ,A)   ,  predecessor(D ,C)   ,  deathPlace(D ,B).
capital(A ,B)  :-  leaderName(B ,C)   ,  deathPlace(D ,A)   ,  C=D.
capital(A ,B)  :-  birthPlace(C ,A)   ,  leader(D ,C)   ,  country(B ,D).
capital(A ,B)  :-  areaTotal(B ,C)   ,  foundingYear(A ,D)   ,  C<D.
capital(A ,B)  :-  deathPlace(C ,A)   ,  nationality(C ,D)   ,  country(B ,D).
capital(A ,B)  :-  areaTotal(A ,C)   ,  populationTotal(B ,D)   ,  C>D.
capital(A ,B)  :-  birthPlace(C ,B)   ,  hometown(D ,A)   ,  C=D.
capital(A ,B)  :-  areaCode(B ,C)   ,  areaTotal(A ,D)   ,  C<D.
capital(A ,B)  :-  residence(C ,A)   ,  restingPlace(D ,B)   ,  D=C.
capital(A ,B)  :-  headquarter(C ,B)   ,  party(D ,C)   ,  residence(D ,A).
capital(A ,B)  :-  deathPlace(C ,B)   ,  birthPlace(C ,A).
capital(A ,B)  :-  birthPlace(C ,A)   ,  president(C ,D)   ,  birthPlace(D ,B).
capital(A ,B)  :-  place(C ,A)   ,  battle(D ,C)   ,  deathPlace(D ,B).
capital(A ,B)  :-  birthPlace(C ,B)   ,  monarch(D ,C)   ,  deathPlace(D ,A).
capital(A ,B)  :-  populationTotal(B ,C)   ,  areaTotal(A ,D)   ,  C<D.
capital(A ,B)  :-  ground(C ,B)   ,  ground(C ,A).
capital(A ,B)  :-  birthPlace(C ,B)   ,  successor(C ,D)   ,  birthPlace(D ,A).
capital(A ,B)  :-  populationDensity(A ,C)   ,  areaTotal(B ,D)   ,  C<D.
capital(A ,B)  :-  birthPlace(C ,A)   ,  leader(D ,C)   ,  headquarter(D ,B).
capital(A ,B)  :-  birthPlace(C ,A)   ,  successor(D ,C)   ,  deathPlace(D ,B).
capital(A ,B)  :-  birthPlace(C ,A)   ,  residence(C ,D)   ,  isPartOf(B ,D).
capital(A ,B)  :-  headquarter(C ,B)   ,  targetAirport(C ,D)   ,  location(D ,A).