0.91  birthPlace(A ,F)  :-  location(F ,B)   ,  placeOfBurial(A ,B).
0.72  birthPlace(A ,F)  :-  country(F ,B)   ,  sportCountry(A ,B).
0.59  birthPlace(A ,B)  :-  deathPlace(A ,B)   ,  billed(A ,B).
0.52  birthPlace(A ,B)  :-  deathPlace(A ,B)   ,  placeOfBurial(A ,B).
0.50  birthPlace(A ,F)  :-  largestCity(B ,F)   ,  sportCountry(A ,B).
0.49  birthPlace(A ,B)  :-  hometown(A ,B).
0.47  birthPlace(A ,B)  :-  residence(A ,B)   ,  billed(A ,B).
0.33  birthPlace(A ,B)  :-  billed(A ,B).
0.31  birthPlace(A ,B)  :-  sportCountry(A ,B).
0.26  birthPlace(A ,B)  :-  deathPlace(A ,B).
0.26  birthPlace(B ,F)  :-  ceremonialCounty(F ,A)   ,  memberOfParliament(A ,B).
0.26  birthPlace(A ,B)  :-  residence(A ,B).
0.24  birthPlace(E ,B)  :-  parent(E ,A)   ,  placeOfBurial(A ,B).
0.24  birthPlace(A ,B)  :-  placeOfBurial(A ,B).
0.20  birthPlace(E ,B)  :-  predecessor(E ,A)   ,  placeOfBurial(A ,B).
0.18  birthPlace(A ,B)  :-  stateOfOrigin(A ,B).
0.18  birthPlace(A ,B)  :-  citizenship(A ,B).
0.18  birthPlace(F ,B)  :-  predecessor(A ,F)   ,  placeOfBurial(A ,B).
0.18  birthPlace(F ,B)  :-  parent(A ,F)   ,  placeOfBurial(A ,B).
0.16  birthPlace(A ,B)  :-  nationality(A ,B).
0.16  birthPlace(F ,B)  :-  successor(A ,F)   ,  placeOfBurial(A ,B).
0.16  birthPlace(E ,B)  :-  successor(E ,A)   ,  placeOfBurial(A ,B).
0.15  birthPlace(A ,E)  :-  country(E ,B)   ,  billed(A ,B).
0.15  birthPlace(E ,A)  :-  birthPlace(E ,B)   ,  ceremonialCounty(A ,B).
0.15  birthPlace(E ,B)  :-  spouse(E ,A)   ,  placeOfBurial(A ,B).
0.13  birthPlace(A ,E)  :-  country(E ,B)   ,  placeOfBurial(A ,B).
0.12  birthPlace(E ,B)  :-  trainer(E ,A)   ,  billed(A ,B).
0.11  birthPlace(A ,F)  :-  largestCity(B ,F)   ,  billed(A ,B).
0.11  birthPlace(A ,E)  :-  largestCity(E ,B)   ,  billed(A ,B).
0.11  birthPlace(E ,B)  :-  trainer(A ,E)   ,  billed(A ,B).
0.10  birthPlace(E ,A)  :-  birthPlace(E ,B)   ,  lieutenancyArea(A ,B).
0.10  birthPlace(A ,F)  :-  capital(F ,B)   ,  placeOfBurial(A ,B).
0.10  birthPlace(F ,B)  :-  leader(A ,F)   ,  jurisdiction(A ,B).
0.10  birthPlace(A ,B)  :-  restingPlace(A ,B).
0.09  birthPlace(A ,E)  :-  isPartOf(E ,B)   ,  billed(A ,B).
0.07  birthPlace(E ,A)  :-  birthPlace(E ,B)   ,  federalState(A ,B).
0.07  birthPlace(A ,B)  :-  beatifiedPlace(A ,B).
0.06  birthPlace(A ,E)  :-  leaderName(E ,B)   ,  primeMinister(A ,B).
0.06  birthPlace(B ,A)  :-  memberOfParliament(A ,B).
0.06  birthPlace(A ,E)  :-  capital(E ,B)   ,  billed(A ,B).
0.06  birthPlace(A ,F)  :-  capital(B ,F)   ,  sportCountry(A ,B).
0.06  birthPlace(B ,F)  :-  leaderName(F ,A)   ,  vicePresident(A ,B).
0.06  birthPlace(B ,F)  :-  isPartOf(F ,A)   ,  memberOfParliament(A ,B).
0.05  birthPlace(F ,B)  :-  author(A ,F)   ,  premierePlace(A ,B).
0.05  birthPlace(E ,A)  :-  birthPlace(E ,B)   ,  metropolitanBorough(A ,B).
0.05  birthPlace(F ,B)  :-  leader(A ,F)   ,  nationalAffiliation(A ,B).
0.05  birthPlace(A ,F)  :-  capital(B ,F)   ,  billed(A ,B).
0.05  birthPlace(E ,A)  :-  party(E ,B)   ,  mayor(A ,B).
0.04  birthPlace(A ,B)  :-  canonizedPlace(A ,B).
0.04  birthPlace(A ,B)  :-  region(A ,B).
0.04  birthPlace(E ,A)  :-  birthPlace(E ,B)   ,  countySeat(A ,B).
0.04  birthPlace(B ,F)  :-  country(F ,A)   ,  memberOfParliament(A ,B).
0.04  birthPlace(A ,F)  :-  isPartOf(F ,B)   ,  sportCountry(A ,B).
0.04  birthPlace(B ,F)  :-  leaderName(F ,A)   ,  deputy(A ,B).
0.03  birthPlace(E ,B)  :-  deathPlace(E ,A)   ,  ceremonialCounty(A ,B).
0.03  birthPlace(E ,B)  :-  deathPlace(E ,A)   ,  lieutenancyArea(A ,B).
0.03  birthPlace(E ,A)  :-  deathPlace(E ,B)   ,  ceremonialCounty(A ,B).
0.02  birthPlace(A ,B)  :-  education(A ,B).
0.02  birthPlace(E ,A)  :-  birthPlace(E ,B)   ,  governmentRegion(A ,B).
0.02  birthPlace(A ,B)  :-  training(A ,B).
0.02  birthPlace(E ,A)  :-  birthPlace(E ,B)   ,  highestRegion(A ,B).
0.02  birthPlace(E ,B)  :-  region(E ,A)   ,  countySeat(A ,B).
0.02  birthPlace(A ,B)  :-  school(A ,B).
0.02  birthPlace(E ,A)  :-  successor(E ,B)   ,  memberOfParliament(A ,B).
0.02  birthPlace(E ,A)  :-  residence(E ,B)   ,  countySeat(A ,B).
0.01  birthPlace(E ,A)  :-  deathPlace(E ,B)   ,  metropolitanBorough(A ,B).
0.01  birthPlace(A ,B)  :-  ethnicity(A ,B).
0.01  birthPlace(E ,B)  :-  deathPlace(E ,A)   ,  metropolitanBorough(A ,B).
0.01  birthPlace(B ,F)  :-  county(A ,F)   ,  alumni(A ,B).
0.01  birthPlace(E ,A)  :-  deathPlace(E ,B)   ,  lieutenancyArea(A ,B).
0.01  birthPlace(E ,A)  :-  deathPlace(E ,B)   ,  countySeat(A ,B).
0.01  birthPlace(E ,B)  :-  deathPlace(E ,A)   ,  administrativeDistrict(A ,B).
0.01  birthPlace(E ,A)  :-  deathPlace(E ,B)   ,  administrativeDistrict(A ,B).
0.01  birthPlace(E ,B)  :-  party(E ,A)   ,  nationalAffiliation(A ,B).
0.00  birthPlace(B ,F)  :-  headquarter(A ,F)   ,  secretaryGeneral(A ,B).
0.00  birthPlace(B ,A)  :-  saint(A ,B).
0.00  birthPlace(B ,F)  :-  region(A ,F)   ,  associate(A ,B).
0.00  birthPlace(A ,F)  :-  region(B ,F)   ,  majorShrine(A ,B).
0.00  birthPlace(B ,F)  :-  city(A ,F)   ,  alumni(A ,B).
0.00  birthPlace(B ,A)  :-  mayor(A ,B).
0.00  birthPlace(A ,F)  :-  region(B ,F)   ,  governor(A ,B).
0.00  birthPlace(A ,F)  :-  region(B ,F)   ,  incumbent(A ,B).
0.00  birthPlace(B ,A)  :-  leaderName(A ,B).
0.00  birthPlace(A ,F)  :-  city(B ,F)   ,  highschool(A ,B).
0.00  birthPlace(A ,F)  :-  city(B ,F)   ,  education(A ,B).
0.00  birthPlace(B ,E)  :-  leaderName(E ,A)   ,  primeMinister(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  formerCoach(A ,B).
0.00  birthPlace(A ,B)  :-  highschool(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  currentPartner(A ,B).
0.00  birthPlace(A ,B)  :-  majorShrine(A ,B).
0.00  birthPlace(A ,E)  :-  leaderName(E ,B)   ,  vicePresident(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  coach(A ,B).
0.00  birthPlace(B ,F)  :-  region(A ,F)   ,  saint(A ,B).
0.00  birthPlace(B ,F)  :-  leaderParty(F ,A)   ,  chairperson(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  formerChoreographer(A ,B).
0.00  birthPlace(A ,F)  :-  isPartOf(B ,F)   ,  billed(A ,B).
0.00  birthPlace(B ,F)  :-  state(A ,F)   ,  alumni(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  creativeDirector(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  primeMinister(A ,B).
0.00  birthPlace(A ,E)  :-  leaderName(E ,B)   ,  deputy(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  vicePresident(A ,B).
0.00  birthPlace(A ,F)  :-  region(B ,F)   ,  associate(A ,B).
0.00  birthPlace(A ,F)  :-  state(B ,F)   ,  education(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  formerPartner(A ,B).
0.00  birthPlace(A ,F)  :-  hometown(B ,F)   ,  associatedAct(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  memberOfParliament(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  doctoralStudent(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  associate(A ,B).
0.00  birthPlace(B ,F)  :-  region(A ,F)   ,  governor(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  chairperson(A ,B).
0.00  birthPlace(A ,F)  :-  location(B ,F)   ,  placeOfBurial(A ,B).
0.00  birthPlace(B ,F)  :-  headquarter(A ,F)   ,  chairperson(A ,B).
0.00  birthPlace(A ,F)  :-  country(F ,B)   ,  majorShrine(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  vicePresident(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  primeMinister(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  incumbent(A ,B).
0.00  birthPlace(B ,F)  :-  deathPlace(A ,F)   ,  vicePresident(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  primeMinister(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  secretaryGeneral(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  vicePresident(A ,B).
0.00  birthPlace(A ,F)  :-  capital(F ,B)   ,  majorShrine(A ,B).
0.00  birthPlace(B ,F)  :-  nationality(A ,F)   ,  primeMinister(A ,B).
0.00  birthPlace(A ,E)  :-  isPartOf(E ,B)   ,  highschool(A ,B).
0.00  birthPlace(A ,F)  :-  regionServed(B ,F)   ,  employer(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  primeMinister(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  firstLeader(A ,B).
0.00  birthPlace(A ,B)  :-  significantBuilding(A ,B).
0.00  birthPlace(B ,F)  :-  headquarter(A ,F)   ,  leader(A ,B).
0.00  birthPlace(A ,F)  :-  deathPlace(B ,F)   ,  primeMinister(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  opponent(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  associate(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  currentPartner(A ,B).
0.00  birthPlace(A ,F)  :-  region(B ,F)   ,  opponent(A ,B).
0.00  birthPlace(A ,F)  :-  locationCountry(B ,F)   ,  employer(A ,B).
0.00  birthPlace(A ,F)  :-  province(B ,F)   ,  highschool(A ,B).
0.00  birthPlace(A ,F)  :-  location(B ,F)   ,  lastRace(A ,B).
0.00  birthPlace(A ,F)  :-  nationality(B ,F)   ,  primeMinister(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  child(A ,B).
0.00  birthPlace(A ,F)  :-  location(B ,F)   ,  firstRace(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  formerPartner(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  deputy(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  deputy(A ,B).
0.00  birthPlace(B ,F)  :-  deathPlace(A ,F)   ,  associate(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  formerPartner(A ,B).
0.00  birthPlace(B ,F)  :-  nationality(A ,F)   ,  vicePresident(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  incumbent(A ,B).
0.00  birthPlace(A ,F)  :-  isPartOf(B ,F)   ,  highschool(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  associate(A ,B).
0.00  birthPlace(B ,F)  :-  deathPlace(A ,F)   ,  child(A ,B).
0.00  birthPlace(A ,B)  :-  significantProject(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  governor(A ,B).
0.00  birthPlace(A ,F)  :-  nationality(B ,F)   ,  vicePresident(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  currentPartner(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  leader(A ,B).
0.00  birthPlace(A ,F)  :-  state(B ,F)   ,  highschool(A ,B).
0.00  birthPlace(A ,F)  :-  location(B ,F)   ,  highschool(A ,B).
0.00  birthPlace(B ,F)  :-  nationality(A ,F)   ,  doctoralStudent(A ,B).
0.00  birthPlace(B ,F)  :-  deathPlace(A ,F)   ,  deputy(A ,B).
0.00  birthPlace(B ,F)  :-  deathPlace(A ,F)   ,  doctoralStudent(A ,B).
0.00  birthPlace(B ,F)  :-  jurisdiction(A ,F)   ,  leader(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  governor(A ,B).
0.00  birthPlace(A ,F)  :-  deathPlace(B ,F)   ,  associate(A ,B).
0.00  birthPlace(B ,F)  :-  deathPlace(A ,F)   ,  primeMinister(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  formerCoach(A ,B).
0.00  birthPlace(A ,F)  :-  deathPlace(B ,F)   ,  vicePresident(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  leader(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  formerCoach(A ,B).
0.00  birthPlace(B ,F)  :-  nationality(A ,F)   ,  influencedBy(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  alumni(A ,B).
0.00  birthPlace(A ,F)  :-  deathPlace(B ,F)   ,  governor(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  formerChoreographer(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  child(A ,B).
0.00  birthPlace(B ,F)  :-  city(A ,F)   ,  chairperson(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  coach(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  coach(A ,B).
0.00  birthPlace(B ,F)  :-  poleDriverCountry(A ,F)   ,  poleDriver(A ,B).
0.00  birthPlace(B ,F)  :-  deathPlace(A ,F)   ,  influencedBy(A ,B).
0.00  birthPlace(B ,F)  :-  deathPlace(A ,F)   ,  governor(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  creativeDirector(A ,B).
0.00  birthPlace(A ,F)  :-  leaderName(F ,B)   ,  opponent(A ,B).
0.00  birthPlace(A ,F)  :-  deathPlace(B ,F)   ,  deputy(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  opponent(A ,B).
0.00  birthPlace(B ,F)  :-  nationality(A ,F)   ,  associate(A ,B).
0.00  birthPlace(B ,F)  :-  nationality(A ,F)   ,  deputy(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  governor(A ,B).
0.00  birthPlace(A ,F)  :-  nationality(B ,F)   ,  deputy(A ,B).
0.00  birthPlace(A ,F)  :-  deathPlace(B ,F)   ,  influencedBy(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  child(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  influencedBy(A ,B).
0.00  birthPlace(B ,F)  :-  state(A ,F)   ,  viceChancellor(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  choreographer(A ,B).
0.00  birthPlace(B ,F)  :-  stateOfOrigin(A ,F)   ,  child(A ,B).
0.00  birthPlace(B ,F)  :-  residence(A ,F)   ,  formerChoreographer(A ,B).
0.00  birthPlace(B ,F)  :-  county(A ,F)   ,  chairperson(A ,B).
0.00  birthPlace(B ,F)  :-  garrison(A ,F)   ,  secondCommander(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  choreographer(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  doctoralStudent(A ,B).
0.00  birthPlace(A ,F)  :-  location(B ,F)   ,  significantBuilding(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  currentPartner(A ,B).
0.00  birthPlace(B ,F)  :-  firstDriverCountry(A ,F)   ,  poleDriver(A ,B).
0.00  birthPlace(A ,F)  :-  deathPlace(B ,F)   ,  opponent(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  showJudge(A ,B).
0.00  birthPlace(B ,F)  :-  secondDriverCountry(A ,F)   ,  secondDriver(A ,B).
0.00  birthPlace(B ,F)  :-  city(A ,F)   ,  viceChancellor(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  opponent(A ,B).
0.00  birthPlace(A ,F)  :-  nationality(B ,F)   ,  opponent(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  executiveProducer(A ,B).
0.00  birthPlace(A ,F)  :-  nationality(B ,F)   ,  influencedBy(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  alumni(A ,B).
0.00  birthPlace(A ,F)  :-  location(B ,F)   ,  employer(A ,B).
0.00  birthPlace(A ,F)  :-  deathPlace(B ,F)   ,  child(A ,B).
0.00  birthPlace(A ,F)  :-  deathPlace(B ,F)   ,  partner(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  coach(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  incumbent(A ,B).
0.00  birthPlace(A ,F)  :-  nationality(B ,F)   ,  associate(A ,B).
0.00  birthPlace(B ,F)  :-  thirdDriverCountry(A ,F)   ,  thirdDriver(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  formerPartner(A ,B).
0.00  birthPlace(A ,F)  :-  deathPlace(B ,F)   ,  doctoralStudent(A ,B).
0.00  birthPlace(A ,F)  :-  nationality(B ,F)   ,  incumbent(A ,B).
0.00  birthPlace(B ,F)  :-  nationality(A ,F)   ,  child(A ,B).
0.00  birthPlace(A ,F)  :-  birthPlace(B ,F)   ,  associatedAct(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  showJudge(A ,B).
0.00  birthPlace(A ,F)  :-  nationality(B ,F)   ,  doctoralStudent(A ,B).
0.00  birthPlace(A ,F)  :-  residence(B ,F)   ,  doctoralStudent(A ,B).
0.00  birthPlace(A ,F)  :-  nationality(B ,F)   ,  child(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  executiveProducer(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  viceChancellor(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  voice(A ,B).
0.00  birthPlace(A ,F)  :-  nationality(B ,F)   ,  partner(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  vicePresident(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  memberOfParliament(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  architect(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  ceo(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  chairperson(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  mayor(A ,B).
0.00  birthPlace(B ,F)  :-  nationality(A ,F)   ,  portrayer(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  secondDriver(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  poleDriver(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  deputy(A ,B).
0.00  birthPlace(B ,F)  :-  assembly(A ,F)   ,  designCompany(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  secondDriver(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  associate(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  secondCommander(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  illustrator(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  poleDriver(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  saint(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  coach(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  foundingPerson(A ,B).
0.00  birthPlace(B ,F)  :-  location(A ,F)   ,  engineer(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  formerCoach(A ,B).
0.00  birthPlace(B ,F)  :-  locatedInArea(A ,F)   ,  firstAscentPerson(A ,B).
0.00  birthPlace(B ,F)  :-  country(A ,F)   ,  dean(A ,B).
