clingo version 4.5.4
Reading from out_lpmln.txt ...
Solving...
Answer: 1
residence("Paul_Martin","Quebec") birthPlace("Jean_Charest","Quebec") residence("Paul_Martin","Montreal") residence("Jean_Charest","Montreal") residence("Jean_Charest","Quebec") child("Jean_Charest","Jean_Charest") child("Jean_Charest","Paul_Martin") child("Paul_Martin","Paul_Martin") child("Paul_Martin","Jean_Charest")
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s
Threads      : 4        (Winner: 0)
