2018-05-11 17:10:30.397050-------------------------------
True Neutral: 0
False Neutral: 0
True None: 200
False None: 199
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 1
True Count:200 True Pos: 0 False Neg: 0
False Count: 200 True Neg: 0 False Pos: 0
Execution Time: 143.455732
-------------------------------2018-05-11 17:15:34.527605-------------------------------
True Neutral: 0
False Neutral: 0
True None: 58
False None: 116
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 1
True Count:200 True Pos: 142 False Neg: 0
False Count: 200 True Neg: 83 False Pos: 0
Execution Time: 182.921743
-------------------------------