2018-05-10 15:03:24.630845-------------------------------
True Neutral: 0
False Neutral: 0
True None: 2
False None: 2
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 0
True Count:2 True Pos: 0 False Neg: 0
False Count: 2 True Neg: 0 False Pos: 0
-------------------------------2018-05-11 14:37:48.366386-------------------------------
True Neutral: 0
False Neutral: 0
True None: 67
False None: 92
True UNSAT: 10
False UNSAT: 21
True NO EVD: 2
False NO EVD: 0
True Count:200 True Pos: 120 False Neg: 1
False Count: 200 True Neg: 87 False Pos: 0
Execution Time: 160.197246
-------------------------------2018-05-11 14:43:30.578272-------------------------------
True Neutral: 0
False Neutral: 0
True None: 67
False None: 103
True UNSAT: 0
False UNSAT: 0
True NO EVD: 2
False NO EVD: 0
True Count:200 True Pos: 130 False Neg: 1
False Count: 200 True Neg: 97 False Pos: 0
Execution Time: 167.991298
-------------------------------