-------------------------------2018-05-04 15:49:37.847997-------------------------------
True Neutral: 0
False Neutral: 0
True None: 72
False None: 120
True UNSAT: 0
False UNSAT: 0
True Count:200 True Pos: 126 False Neg: 2
False Count: 200 True Neg: 80 False Pos: 0
-------------------------------2018-05-08 15:05:34.873021-------------------------------
True Neutral: 0
False Neutral: 0
True None: 0
False None: 0
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 0
True Count:1 True Pos: 1 False Neg: 0
False Count: 1 True Neg: 1 False Pos: 0
-------------------------------2018-05-09 02:47:30.302187-------------------------------
True Neutral: 48
False Neutral: 122
True None: 24
False None: 9
True UNSAT: 0
False UNSAT: 0
True NO EVD: 1
False NO EVD: 0
True Count:200 True Pos: 125 False Neg: 2
False Count: 200 True Neg: 69 False Pos: 0
-------------------------------2018-05-09 12:10:29.467344-------------------------------
True Neutral: 0
False Neutral: 0
True None: 0
False None: 0
True UNSAT: 0
False UNSAT: 0
True NO EVD: 0
False NO EVD: 0
True Count:1 True Pos: 1 False Neg: 0
False Count: 1 True Neg: 1 False Pos: 0
-------------------------------