0.69  capital(E ,B)  :-  district(A ,E)   ,  municipality(A ,B).
0.46  capital(A ,B)  :-  largestCity(A ,B).
0.31  capital(E ,B)  :-  premierePlace(A ,E)   ,  premierePlace(A ,B).
0.24  capital(F ,B)  :-  federalState(A ,F)   ,  administrativeDistrict(A ,B).
0.23  capital(F ,B)  :-  placeOfBurial(A ,F)   ,  placeOfBurial(A ,B).
0.17  capital(F ,B)  :-  timeZone(A ,F)   ,  municipality(A ,B).
0.17  capital(E ,B)  :-  daylightSavingTimeZone(A ,E)   ,  municipality(A ,B).
0.14  capital(F ,B)  :-  billed(A ,F)   ,  billed(A ,B).
0.11  capital(F ,B)  :-  region(A ,F)   ,  municipality(A ,B).
0.11  capital(B ,F)  :-  administrativeDistrict(A ,F)   ,  federalState(A ,B).
0.10  capital(F ,B)  :-  birthPlace(A ,F)   ,  placeOfBurial(A ,B).
0.10  capital(B ,F)  :-  headquarter(A ,F)   ,  jurisdiction(A ,B).
0.10  capital(B ,F)  :-  location(A ,F)   ,  jurisdiction(A ,B).
0.09  capital(F ,B)  :-  deathPlace(A ,F)   ,  placeOfBurial(A ,B).
0.08  capital(E ,B)  :-  assembly(A ,E)   ,  assembly(A ,B).
0.08  capital(F ,B)  :-  state(A ,F)   ,  municipality(A ,B).
0.07  capital(B ,F)  :-  billed(A ,F)   ,  billed(A ,B).
0.06  capital(B ,F)  :-  assembly(A ,F)   ,  assembly(A ,B).
0.06  capital(F ,B)  :-  country(A ,F)   ,  garrison(A ,B).
0.06  capital(E ,B)  :-  birthPlace(A ,E)   ,  billed(A ,B).
0.06  capital(B ,F)  :-  birthPlace(A ,F)   ,  sportCountry(A ,B).
0.05  capital(A ,F)  :-  highestState(B ,F)   ,  governmentRegion(A ,B).
0.05  capital(B ,F)  :-  birthPlace(A ,F)   ,  billed(A ,B).
0.03  capital(B ,F)  :-  placeOfBurial(A ,F)   ,  placeOfBurial(A ,B).
0.02  capital(B ,F)  :-  premierePlace(A ,F)   ,  premierePlace(A ,B).
0.02  capital(B ,F)  :-  headquarter(A ,F)   ,  nationalAffiliation(A ,B).
0.02  capital(F ,B)  :-  country(A ,F)   ,  federalState(A ,B).
0.01  capital(B ,F)  :-  deathPlace(A ,F)   ,  placeOfBurial(A ,B).
0.00  capital(A ,B)  :-  isPartOf(B ,A).
0.00  capital(E ,B)  :-  headquarter(A ,E)   ,  destination(A ,B).