sentence_id,true_label,sentence,mc_label,mc_prob
1,1,"['The_Proud_Twins_(TV_series)', 'Gu_Long']",0,"['negauthor(The_Proud_Twins_(TV_series),Gu_Long): 0.0', 'author(The_Proud_Twins_(TV_series),Gu_Long): 0.0']"
2,1,"['Tyson_(1995_film)', 'Jos\xc3\xa9_Torres']",None,[]
3,1,"['Database_System_Concepts', 'Abraham_Silberschatz']",None,[]
4,1,"['Prince_of_the_Blood_(novel)', 'Raymond_E._Feist']",1,"['author(Prince_of_the_Blood_(novel),Raymond_E._Feist): 0.3', 'negauthor(Prince_of_the_Blood_(novel),Raymond_E._Feist): 0.0']"
5,1,"['First_Person_Singular:_Pearson_\xe2\x80\x93_The_Memoirs_of_a_Prime_Minister', 'Munroe_Scott']",NO_EVD,NO_EVD
6,1,"['A_Painful_Case', 'James_Joyce']",1,"['author(A_Painful_Case,James_Joyce): 0.7', 'negauthor(A_Painful_Case,James_Joyce): 0.0']"
7,1,"['Hello_Sunshine_(book)', 'Ryan_Adams']",0,"['author(Hello_Sunshine_(book),Ryan_Adams): 0.0', 'negauthor(Hello_Sunshine_(book),Ryan_Adams): 0.0']"
8,1,"['City_of_the_Beasts', 'Isabel_Allende']",1,"['author(City_of_the_Beasts,Isabel_Allende): 0.4', 'negauthor(City_of_the_Beasts,Isabel_Allende): 0.0']"
9,1,"['A_History_of_the_Mind', 'Nicholas_Humphrey']",None,[]
10,1,"['Mermaid_Melody_Pichi_Pichi_Pitch', 'Michiko_Yokote']",None,[]
11,1,"['3-2-1_Penguins!', 'Phil_Lollar']",-1,"['author(3-2-1_Penguins!,Phil_Lollar): 0.7', 'negauthor(3-2-1_Penguins!,Phil_Lollar): 0.9']"
12,1,"['The_Dirtiest_Show_in_Town', 'Tom_Eyen']",None,[]
13,1,"['Hollywood,_Interrupted', 'Andrew_Breitbart']",0,"['author(Hollywood,_Interrupted,Andrew_Breitbart): 0.0', 'negauthor(Hollywood,_Interrupted,Andrew_Breitbart): 0.0']"
14,1,"['Operation_Chaos_(novel)', 'Poul_Anderson']",1,"['negauthor(Operation_Chaos_(novel),Poul_Anderson): 0.0', 'author(Operation_Chaos_(novel),Poul_Anderson): 0.4']"
15,1,"['Back_to_Life_(novel)', 'Wendy_Coakley-Thompson']",0,"['author(Back_to_Life_(novel),Wendy_Coakley-Thompson): 0.0', 'negauthor(Back_to_Life_(novel),Wendy_Coakley-Thompson): 0.0']"
16,1,"['Saturday_Night_Fever_(musical)', 'Arlene_Phillips']",-1,"['negauthor(Saturday_Night_Fever_(musical),Arlene_Phillips): 0.6', 'author(Saturday_Night_Fever_(musical),Arlene_Phillips): 0.0']"
17,1,"['On_Jungle_Trails', 'Ferrin_Fraser']",0,"['negauthor(On_Jungle_Trails,Ferrin_Fraser): 0.0', 'author(On_Jungle_Trails,Ferrin_Fraser): 0.0']"
18,1,"['The_Foundations_of_Psychoanalysis', 'Adolf_Gr\xc3\xbcnbaum']",NO_EVD,NO_EVD
19,1,"['Safe_Haven_(novel)', 'Nicholas_Sparks']",0,"['negauthor(Safe_Haven_(novel),Nicholas_Sparks): 0.0', 'author(Safe_Haven_(novel),Nicholas_Sparks): 0.0']"
20,1,"['The_Chosen_One_(Williams_novel)', 'Carol_Lynch_Williams']",None,[]
21,1,"['Never_Call_Retreat:_Lee_and_Grant:_The_Final_Victory', 'William_R._Forstchen']",None,[]
22,1,"['The_Old_Willis_Place', 'Mary_Downing_Hahn']",None,[]
23,1,"['Flagellation_of_Christ_(Piero_della_Francesca)', 'Piero_della_Francesca']",NO_EVD,NO_EVD
24,1,"['The_Infernal_Desire_Machines_of_Doctor_Hoffman', 'Angela_Carter']",None,[]
25,1,"['Resident_Evil_Zero__Resident_Evil:_Zero_Hour__1', 'S._D._Perry']",None,[]
26,1,"[""The_Devil's_Wind"", 'Manohar_Malgonkar']",None,[]
27,1,"['Ivanov_(play)', 'Anton_Chekhov']",None,[]
28,1,"['Journey_to_the_Center_of_the_Earth_(TV_series)', 'Don_R._Christensen']",-1,"['author(Journey_to_the_Center_of_the_Earth_(TV_series),Don_R._Christensen): 0.0', 'negauthor(Journey_to_the_Center_of_the_Earth_(TV_series),Don_R._Christensen): 0.55']"
29,1,"['Aristocrats_(TV_series)', 'Stella_Tillyard']",None,[]
30,1,"['The_Isolinguals', 'L._Sprague_de_Camp']",0,"['negauthor(The_Isolinguals,L._Sprague_de_Camp): 0.0', 'author(The_Isolinguals,L._Sprague_de_Camp): 0.0']"
31,1,"['Yume_no_Crayon_Oukoku__manga__1', 'Mine_Yoshizaki']",0,"['negauthor(Yume_no_Crayon_Oukoku__manga__1,Mine_Yoshizaki): 0.0', 'author(Yume_no_Crayon_Oukoku__manga__1,Mine_Yoshizaki): 0.0']"
32,1,"['White_Brand', 'Youka_Nitta']",0,"['author(White_Brand,Youka_Nitta): 0.0', 'negauthor(White_Brand,Youka_Nitta): 0.0']"
33,1,"['The_Tin_Can_Tree', 'Anne_Tyler']",0,"['author(The_Tin_Can_Tree,Anne_Tyler): 0.0', 'negauthor(The_Tin_Can_Tree,Anne_Tyler): 0.0']"
34,1,"['Matter_(novel)', 'Iain_Banks']",1,"['negauthor(Matter_(novel),Iain_Banks): 0.0', 'author(Matter_(novel),Iain_Banks): 0.35']"
35,1,"['Wives_and_Daughters_(1999_miniseries)', 'Elizabeth_Gaskell']",0,"['negauthor(Wives_and_Daughters_(1999_miniseries),Elizabeth_Gaskell): 0.0', 'author(Wives_and_Daughters_(1999_miniseries),Elizabeth_Gaskell): 0.0']"
36,1,"['The_World_Turned_Upside_Down_(anthology)', 'David_Drake']",0,"['author(The_World_Turned_Upside_Down_(anthology),David_Drake): 0.0', 'negauthor(The_World_Turned_Upside_Down_(anthology),David_Drake): 0.0']"
37,1,"[""Rogue_State:_A_Guide_to_the_World's_Only_Superpower"", 'William_Blum']",None,[]
38,1,"['Citizen_Khan', 'Anil_Gupta']",None,[]
39,1,"[""Best:_His_Mother's_Son"", 'Terry_Cafolla']",None,[]
40,1,"['La_vereda_del_destino', 'Horacio_L\xc3\xb3pez']",1,"['author(La_vereda_del_destino,Horacio_L\xc3\xb3pez): 0.6', 'negauthor(La_vereda_del_destino,Horacio_L\xc3\xb3pez): 0.0']"
41,1,"['Rabbit_Redux', 'John_Updike']",1,"['negauthor(Rabbit_Redux,John_Updike): 0.0', 'author(Rabbit_Redux,John_Updike): 0.6']"
42,1,"['Echopraxia_(novel)', 'Peter_Watts_(author)']",1,"['author(Echopraxia_(novel),Peter_Watts_(author)): 0.75', 'negauthor(Echopraxia_(novel),Peter_Watts_(author)): 0.0']"
43,1,"['The_Kiss_(Hayez)', 'Francesco_Hayez']",NO_EVD,NO_EVD
44,1,"['Dear_Secret_Santa', 'Peter_Sullivan_(screenwriter)']",0,"['negauthor(Dear_Secret_Santa,Peter_Sullivan_(screenwriter)): 0.0', 'author(Dear_Secret_Santa,Peter_Sullivan_(screenwriter)): 0.0']"
45,1,"['Guinevere:_The_Legend_in_Autumn', 'Persia_Woolley']",None,[]
46,1,"['Librsvg', 'Raph_Levien']",None,[]
47,1,"['Hallmark_Hall_of_Fame', 'Gian_Carlo_Menotti']",1,"['author(Hallmark_Hall_of_Fame,Gian_Carlo_Menotti): 0.65', 'negauthor(Hallmark_Hall_of_Fame,Gian_Carlo_Menotti): 0.3']"
48,1,"['T35_Hosting', 'Alex_Melen']",None,[]
49,1,"['The_Fast_Red_Road:_A_Plainsong', 'Stephen_Graham_Jones']",None,[]
50,1,"['The_Basket_of_Apples', 'Paul_C\xc3\xa9zanne']",None,[]
51,1,"['Nights_at_the_Circus', 'Angela_Carter']",NO_EVD,NO_EVD
52,1,"['The_Dark_Ages:_An_Age_of_Light', 'Waldemar_Januszczak']",None,[]
53,1,"['Zooman_Sam', 'Lois_Lowry']",0,"['negauthor(Zooman_Sam,Lois_Lowry): 0.0', 'author(Zooman_Sam,Lois_Lowry): 0.0']"
54,1,"['The_House_of_Hades', 'Rick_Riordan']",1,"['negauthor(The_House_of_Hades,Rick_Riordan): 0.0', 'author(The_House_of_Hades,Rick_Riordan): 0.6']"
55,1,"['Invisible_(Auster_novel)', 'Paul_Auster']",0,"['author(Invisible_(Auster_novel),Paul_Auster): 0.0', 'negauthor(Invisible_(Auster_novel),Paul_Auster): 0.0']"
56,1,"['Mistress_(1987_film)', 'Joyce_Eliason']",1,"['author(Mistress_(1987_film),Joyce_Eliason): 0.8', 'negauthor(Mistress_(1987_film),Joyce_Eliason): 0.5']"
57,1,"[""The_World's_Greatest_Super_Friends"", 'Jerry_Siegel']",0,"[""negauthor(The_World's_Greatest_Super_Friends,Jerry_Siegel): 0.0"", ""author(The_World's_Greatest_Super_Friends,Jerry_Siegel): 0.0""]"
58,1,"['Ack-Ack_Macaque', 'Gareth_L._Powell']",0,"['negauthor(Ack-Ack_Macaque,Gareth_L._Powell): 0.0', 'author(Ack-Ack_Macaque,Gareth_L._Powell): 0.0']"
59,1,"['Look_Back_in_Anger', 'John_Osborne']",0,"['negauthor(Look_Back_in_Anger,John_Osborne): 0.0', 'author(Look_Back_in_Anger,John_Osborne): 0.0']"
60,1,"['The_Kite_Fighters', 'Linda_Sue_Park']",None,[]
61,1,"['The_Oath_of_the_Vayuputras', 'Amish_Tripathi']",-1,"['author(The_Oath_of_the_Vayuputras,Amish_Tripathi): 0.0', 'negauthor(The_Oath_of_the_Vayuputras,Amish_Tripathi): 0.85']"
62,1,"['Zen_and_the_Brain', 'James_H._Austin']",None,[]
63,1,"['Ultra_Maniac', 'Wataru_Yoshizumi']",None,[]
64,1,"['Armadillo_(novel)', 'William_Boyd_(writer)']",1,"['negauthor(Armadillo_(novel),William_Boyd_(writer)): 0.0', 'author(Armadillo_(novel),William_Boyd_(writer)): 0.35']"
65,1,"['The_Myth_of_the_Machine', 'Lewis_Mumford']",None,[]
66,1,"['The_Unbeheaded_King', 'L._Sprague_de_Camp']",1,"['author(The_Unbeheaded_King,L._Sprague_de_Camp): 0.55', 'negauthor(The_Unbeheaded_King,L._Sprague_de_Camp): 0.0']"
67,1,"['Demontage', 'Justin_Richards']",0,"['author(Demontage,Justin_Richards): 0.0', 'negauthor(Demontage,Justin_Richards): 0.0']"
68,1,"['Leptirica', 'Milovan_Gli\xc5\xa1i\xc4\x87']",None,[]
69,1,"[""The_Year's_Best_Science_Fiction:_Twenty-Seventh_Annual_Collection"", 'Gardner_Dozois']",None,[]
70,1,"['SD_Gundam_Force_Emaki_Musharetsuden', 'Masato_Ichishiki']",0,"['negauthor(SD_Gundam_Force_Emaki_Musharetsuden,Masato_Ichishiki): 0.0', 'author(SD_Gundam_Force_Emaki_Musharetsuden,Masato_Ichishiki): 0.0']"
71,1,"['The_Vanished_People', 'Ion_Idriess']",None,[]
72,1,"['Tuvstarr_is_still_sitting_there_wistfully_looking_into_the_water', 'John_Bauer_(illustrator)']",None,[]
73,1,"[""The_Politician's_Husband"", 'Paula_Milne']",None,[]
74,1,"['The_Book_of_Lies_(Crowley)', 'Aleister_Crowley']",0,"['author(The_Book_of_Lies_(Crowley),Aleister_Crowley): 0.0', 'negauthor(The_Book_of_Lies_(Crowley),Aleister_Crowley): 0.0']"
75,1,"['Black_Garden', 'Thomas_de_Waal']",NO_EVD,NO_EVD
76,1,"['Traitor_(Star_Wars_novel)', 'Matthew_Stover']",1,"['author(Traitor_(Star_Wars_novel),Matthew_Stover): 0.65', 'negauthor(Traitor_(Star_Wars_novel),Matthew_Stover): 0.0']"
77,1,"['Dead_Romance', 'Lawrence_Miles']",None,[]
78,1,"['Hito_Natsu_no_Kids_Game', 'Ken_Akamatsu']",1,"['author(Hito_Natsu_no_Kids_Game,Ken_Akamatsu): 0.45', 'negauthor(Hito_Natsu_no_Kids_Game,Ken_Akamatsu): 0.0']"
79,1,"['Sex_on_the_Moon', 'Ben_Mezrich']",1,"['author(Sex_on_the_Moon,Ben_Mezrich): 0.55', 'negauthor(Sex_on_the_Moon,Ben_Mezrich): 0.0']"
80,1,"['Tears_of_the_Giraffe', 'Alexander_McCall_Smith']",1,"['negauthor(Tears_of_the_Giraffe,Alexander_McCall_Smith): 0.0', 'author(Tears_of_the_Giraffe,Alexander_McCall_Smith): 0.55']"
81,1,"['A_Chorus_of_Disapproval_(play)', 'Alan_Ayckbourn']",0,"['author(A_Chorus_of_Disapproval_(play),Alan_Ayckbourn): 0.0', 'negauthor(A_Chorus_of_Disapproval_(play),Alan_Ayckbourn): 0.0']"
82,1,"['Riders_in_the_Chariot', 'Patrick_White']",None,[]
83,1,"['Riel_(film)', 'Roy_Moore']",None,[]
84,1,"['Our_Moon_Has_Blood_Clots', 'Rahul_Pandita']",NO_EVD,NO_EVD
85,1,"['Turn_A_Gundam__manga__1', 'Akira_Yasuda']",None,[]
86,1,"['First_on_the_Moon_(1970_book)', 'Michael_Collins_(astronaut)']",0,"['author(First_on_the_Moon_(1970_book),Michael_Collins_(astronaut)): 0.0', 'negauthor(First_on_the_Moon_(1970_book),Michael_Collins_(astronaut)): 0.0']"
87,1,"['The_Exegesis_of_Philip_K._Dick', 'Philip_K._Dick']",0,"['author(The_Exegesis_of_Philip_K._Dick,Philip_K._Dick): 0.0', 'negauthor(The_Exegesis_of_Philip_K._Dick,Philip_K._Dick): 0.0']"
88,1,"['The_Lady_in_the_Lake', 'Raymond_Chandler']",1,"['negauthor(The_Lady_in_the_Lake,Raymond_Chandler): 0.0', 'author(The_Lady_in_the_Lake,Raymond_Chandler): 0.7']"
89,1,"['The_Demi-Gods_and_Semi-Devils_(2013_TV_series)', 'Jin_Yong']",0,"['author(The_Demi-Gods_and_Semi-Devils_(2013_TV_series),Jin_Yong): 0.0', 'negauthor(The_Demi-Gods_and_Semi-Devils_(2013_TV_series),Jin_Yong): 0.0']"
90,1,"['The_Everglades:_River_of_Grass', 'Marjory_Stoneman_Douglas']",None,[]
91,1,"['The_Joke_(novel)', 'Milan_Kundera']",0,"['negauthor(The_Joke_(novel),Milan_Kundera): 0.0', 'author(The_Joke_(novel),Milan_Kundera): 0.0']"
92,1,"['An_Afternoon_in_the_Woods', ""Flannery_O'Connor""]",0,"[""author(An_Afternoon_in_the_Woods,Flannery_O'Connor): 0.0"", ""negauthor(An_Afternoon_in_the_Woods,Flannery_O'Connor): 0.0""]"
93,1,"['Agap\xc4\x93_Agape', 'William_Gaddis']",0,"['author(Agap\xc4\x93_Agape,William_Gaddis): 0.0', 'negauthor(Agap\xc4\x93_Agape,William_Gaddis): 0.0']"
94,1,"['The_House_in_Lordship_Lane', 'A._E._W._Mason']",1,"['negauthor(The_House_in_Lordship_Lane,A._E._W._Mason): 0.0', 'author(The_House_in_Lordship_Lane,A._E._W._Mason): 0.5']"
95,1,"['Memory_Prime', 'Judith_and_Garfield_Reeves-Stevens']",1,"['author(Memory_Prime,Judith_and_Garfield_Reeves-Stevens): 0.2', 'negauthor(Memory_Prime,Judith_and_Garfield_Reeves-Stevens): 0.0']"
96,1,"['Chanticleer_and_the_Fox_(book)', 'Barbara_Cooney']",0,"['negauthor(Chanticleer_and_the_Fox_(book),Barbara_Cooney): 0.0', 'author(Chanticleer_and_the_Fox_(book),Barbara_Cooney): 0.0']"
97,1,"['The_Timeless_Land', 'Eleanor_Dark']",None,[]
98,1,"['Coralie_Lansdowne_Says_No', 'Alex_Buzo']",NO_EVD,NO_EVD
99,1,"['The_Feast_of_Fools', 'John_David_Morley']",0,"['author(The_Feast_of_Fools,John_David_Morley): 0.0', 'negauthor(The_Feast_of_Fools,John_David_Morley): 0.0']"
100,1,"['The_Final_Programme', 'Michael_Moorcock']",1,"['author(The_Final_Programme,Michael_Moorcock): 0.6', 'negauthor(The_Final_Programme,Michael_Moorcock): 0.0']"
101,1,"['Digimon_Next', 'Takeshi_Okano']",None,[]
102,1,"['The_Good_Daughter_(novel)', 'Honey_Brown']",1,"['negauthor(The_Good_Daughter_(novel),Honey_Brown): 0.0', 'author(The_Good_Daughter_(novel),Honey_Brown): 0.4']"
103,1,"['The_Art_of_Fiction_(book)', 'David_Lodge_(author)']",0,"['negauthor(The_Art_of_Fiction_(book),David_Lodge_(author)): 0.0', 'author(The_Art_of_Fiction_(book),David_Lodge_(author)): 0.0']"
104,1,"['Breaking_the_News_(painting)', 'John_Longstaff']",NO_EVD,NO_EVD
105,1,"['Jasper_Johns_(book)', 'Michael_Crichton']",1,"['author(Jasper_Johns_(book),Michael_Crichton): 0.6', 'negauthor(Jasper_Johns_(book),Michael_Crichton): 0.0']"
106,1,"['Dead_of_Winter_(Doctor_Who)', 'James_Goss_(producer)']",None,[]
107,1,"['Stonehenge_Apocalypse', 'Brad_Abraham']",0,"['author(Stonehenge_Apocalypse,Brad_Abraham): 0.0', 'negauthor(Stonehenge_Apocalypse,Brad_Abraham): 0.0']"
108,1,"['Hamilton_(musical)', 'Lin-Manuel_Miranda']",0,"['negauthor(Hamilton_(musical),Lin-Manuel_Miranda): 0.0', 'author(Hamilton_(musical),Lin-Manuel_Miranda): 0.0']"
109,1,"[""Children's_Ward"", 'Paul_Abbott']",0,"[""author(Children's_Ward,Paul_Abbott): 0.0"", ""negauthor(Children's_Ward,Paul_Abbott): 0.0""]"
110,1,"['Second_Variety_(1989_collection)', 'Philip_K._Dick']",0,"['negauthor(Second_Variety_(1989_collection),Philip_K._Dick): 0.0', 'author(Second_Variety_(1989_collection),Philip_K._Dick): 0.0']"
111,1,"[""There's_a_God_on_the_Mic"", 'Kool_Moe_Dee']",0,"[""author(There's_a_God_on_the_Mic,Kool_Moe_Dee): 0.0"", ""negauthor(There's_a_God_on_the_Mic,Kool_Moe_Dee): 0.0""]"
112,1,"['A_Wanted_Man', 'Lee_Child']",0,"['author(A_Wanted_Man,Lee_Child): 0.0', 'negauthor(A_Wanted_Man,Lee_Child): 0.0']"
113,1,"['River_of_Stars', 'Guy_Gavriel_Kay']",0,"['negauthor(River_of_Stars,Guy_Gavriel_Kay): 0.0', 'author(River_of_Stars,Guy_Gavriel_Kay): 0.0']"
114,1,"['Gertrude_and_Claudius', 'John_Updike']",0,"['author(Gertrude_and_Claudius,John_Updike): 0.0', 'negauthor(Gertrude_and_Claudius,John_Updike): 0.0']"
115,1,"['Synthetic_Men_of_Mars', 'Edgar_Rice_Burroughs']",1,"['author(Synthetic_Men_of_Mars,Edgar_Rice_Burroughs): 0.55', 'negauthor(Synthetic_Men_of_Mars,Edgar_Rice_Burroughs): 0.0']"
116,1,"['A_History_of_the_Kerala_School_of_Hindu_Astronomy', 'K._V._Sarma']",None,[]
117,1,"['Men_into_Space', 'James_Clavell']",0,"['negauthor(Men_into_Space,James_Clavell): 0.0', 'author(Men_into_Space,James_Clavell): 0.0']"
118,1,"['Home_(Morrison_novel)', 'Toni_Morrison']",1,"['author(Home_(Morrison_novel),Toni_Morrison): 0.6', 'negauthor(Home_(Morrison_novel),Toni_Morrison): 0.0']"
119,1,"['Five_Patients', 'Michael_Crichton']",1,"['author(Five_Patients,Michael_Crichton): 0.5', 'negauthor(Five_Patients,Michael_Crichton): 0.0']"
120,1,"['The_Left_Hand_of_God_(book)', 'Michael_Lerner_(rabbi)']",0,"['author(The_Left_Hand_of_God_(book),Michael_Lerner_(rabbi)): 0.0', 'negauthor(The_Left_Hand_of_God_(book),Michael_Lerner_(rabbi)): 0.0']"
121,1,"['Atalanta_Fugiens', 'Michael_Maier']",0,"['author(Atalanta_Fugiens,Michael_Maier): 0.0', 'negauthor(Atalanta_Fugiens,Michael_Maier): 0.0']"
122,1,"['Goldsborough_(novel)', 'Stefan_Heym']",0,"['negauthor(Goldsborough_(novel),Stefan_Heym): 0.0', 'author(Goldsborough_(novel),Stefan_Heym): 0.0']"
123,1,"['A_Night_Without_Stars', 'Peter_F._Hamilton']",1,"['author(A_Night_Without_Stars,Peter_F._Hamilton): 0.5', 'negauthor(A_Night_Without_Stars,Peter_F._Hamilton): 0.0']"
124,1,"['Flinx_in_Flux', 'Alan_Dean_Foster']",1,"['author(Flinx_in_Flux,Alan_Dean_Foster): 0.75', 'negauthor(Flinx_in_Flux,Alan_Dean_Foster): 0.0']"
125,1,"['The_Vicomte_of_Bragelonne:_Ten_Years_Later', 'Auguste_Maquet']",None,[]
126,1,"['The_Skinner', 'Neal_Asher']",1,"['author(The_Skinner,Neal_Asher): 0.5', 'negauthor(The_Skinner,Neal_Asher): 0.0']"
127,1,"['Morella_(short_story)', 'Edgar_Allan_Poe']",None,[]
128,1,"['Eho_Hamara_Jeevna', 'Dalip_Kaur_Tiwana']",NO_EVD,NO_EVD
129,1,"['River_Boy', 'Tim_Bowler']",0,"['negauthor(River_Boy,Tim_Bowler): 0.0', 'author(River_Boy,Tim_Bowler): 0.0']"
130,1,"['No_Treason', 'Lysander_Spooner']",0,"['negauthor(No_Treason,Lysander_Spooner): 0.0', 'author(No_Treason,Lysander_Spooner): 0.0']"
131,1,"['Wild_Blood_(novel)', 'Kate_Thompson_(author)']",None,[]
132,1,"['Fortress_Besieged', 'Qian_Zhongshu']",0,"['negauthor(Fortress_Besieged,Qian_Zhongshu): 0.0', 'author(Fortress_Besieged,Qian_Zhongshu): 0.0']"
133,1,"['Femme_au_miroir', 'Jean_Metzinger']",None,[]
134,1,"['Orestes_(play)', 'Euripides']",0,"['negauthor(Orestes_(play),Euripides): 0.0', 'author(Orestes_(play),Euripides): 0.0']"
135,1,"['Answered_Prayers:_The_Unfinished_Novel', 'Truman_Capote']",None,[]
136,1,"['The_Kill_Order', 'James_Dashner']",1,"['author(The_Kill_Order,James_Dashner): 0.75', 'negauthor(The_Kill_Order,James_Dashner): 0.0']"
137,1,"[""Your_Money's_Worth"", 'Frederick_J._Schlink']",None,[]
138,1,"['State_of_the_Union_(play)', 'Howard_Lindsay']",None,[]
139,1,"['The_Big_Time', 'Fritz_Leiber']",0,"['author(The_Big_Time,Fritz_Leiber): 0.0', 'negauthor(The_Big_Time,Fritz_Leiber): 0.0']"
140,1,"['Some_Doves_and_Pythons', 'Sumner_Locke_Elliott']",None,[]
141,1,"['Reveries_of_a_Solitary_Walker', 'Jean-Jacques_Rousseau']",None,[]
142,1,"['Handbook_of_Religion_and_Health', 'Michael_McCullough_(psychologist)']",None,[]
143,1,"['Evolving_the_Alien', 'Ian_Stewart_(mathematician)']",None,[]
144,1,"['A_Stir_of_Echoes', 'Richard_Matheson']",0,"['author(A_Stir_of_Echoes,Richard_Matheson): 0.0', 'negauthor(A_Stir_of_Echoes,Richard_Matheson): 0.0']"
145,1,"[""The_Gryphon's_Skull"", 'Harry_Turtledove']",1,"[""author(The_Gryphon's_Skull,Harry_Turtledove): 0.4"", ""negauthor(The_Gryphon's_Skull,Harry_Turtledove): 0.0""]"
146,1,"['The_Ambassador_(TV_series)', 'Hugh_Costello']",None,[]
147,1,"['The_Great_American_Novel_(Roth)', 'Philip_Roth']",0,"['negauthor(The_Great_American_Novel_(Roth),Philip_Roth): 0.0', 'author(The_Great_American_Novel_(Roth),Philip_Roth): 0.0']"
148,1,"['The_Music_Scene_(TV_series)', 'Richard_Schaal']",-1,"['author(The_Music_Scene_(TV_series),Richard_Schaal): 0.0', 'negauthor(The_Music_Scene_(TV_series),Richard_Schaal): 0.55']"
149,1,"['The_Border_Legion', 'Zane_Grey']",0,"['negauthor(The_Border_Legion,Zane_Grey): 0.0', 'author(The_Border_Legion,Zane_Grey): 0.0']"
150,1,"['Shark_(novel)', 'Will_Self']",0,"['author(Shark_(novel),Will_Self): 0.0', 'negauthor(Shark_(novel),Will_Self): 0.0']"
151,1,"['A_Warlock_in_Whitby', 'Robin_Jarvis']",1,"['author(A_Warlock_in_Whitby,Robin_Jarvis): 0.5', 'negauthor(A_Warlock_in_Whitby,Robin_Jarvis): 0.0']"
152,1,"['Ask_Harriet', 'Peter_Murrieta']",0,"['negauthor(Ask_Harriet,Peter_Murrieta): 0.0', 'author(Ask_Harriet,Peter_Murrieta): 0.0']"
153,1,"['Persians_and_I', 'Arman_Arian']",0,"['author(Persians_and_I,Arman_Arian): 0.0', 'negauthor(Persians_and_I,Arman_Arian): 0.0']"
154,1,"['Ramachandran:_A_Retrospective', 'R._Siva_Kumar']",None,[]
155,1,"['Manusher_Manchitra', 'Rudra_Mohammad_Shahidullah']",NO_EVD,NO_EVD
156,1,"['The_Beast_in_the_Cave', 'H._P._Lovecraft']",0,"['negauthor(The_Beast_in_the_Cave,H._P._Lovecraft): 0.0', 'author(The_Beast_in_the_Cave,H._P._Lovecraft): 0.0']"
157,1,"['Extras_(novel)', 'Scott_Westerfeld']",0,"['author(Extras_(novel),Scott_Westerfeld): 0.0', 'negauthor(Extras_(novel),Scott_Westerfeld): 0.0']"
158,1,"['The_Borrowers_Avenged', 'Mary_Norton_(author)']",1,"['author(The_Borrowers_Avenged,Mary_Norton_(author)): 0.55', 'negauthor(The_Borrowers_Avenged,Mary_Norton_(author)): 0.0']"
159,1,"['Citizen_Baines', 'Lydia_Woodward']",-1,"['negauthor(Citizen_Baines,Lydia_Woodward): 0.85', 'author(Citizen_Baines,Lydia_Woodward): 0.0']"
160,1,"['Haunted_(Cabot_novel)', 'Meg_Cabot']",0,"['negauthor(Haunted_(Cabot_novel),Meg_Cabot): 0.0', 'author(Haunted_(Cabot_novel),Meg_Cabot): 0.0']"
161,1,"['Land_Beyond_the_Map', 'Kenneth_Bulmer']",None,[]
162,1,"['Hero_Found:_The_Greatest_POW_Escape_of_the_Vietnam_War', 'Bruce_Henderson_(author)']",NO_EVD,NO_EVD
163,1,"['The_Night_of_the_Phoenix', 'Nelson_DeMille']",1,"['negauthor(The_Night_of_the_Phoenix,Nelson_DeMille): 0.0', 'author(The_Night_of_the_Phoenix,Nelson_DeMille): 0.75']"
164,1,"['Women_of_Trachis', 'Sophocles']",0,"['negauthor(Women_of_Trachis,Sophocles): 0.0', 'author(Women_of_Trachis,Sophocles): 0.0']"
165,1,"['The_Island_of_Thirty_Coffins', 'Maurice_Leblanc']",None,[]
166,1,"['A_Gift_of_Dragons', 'Anne_McCaffrey']",1,"['negauthor(A_Gift_of_Dragons,Anne_McCaffrey): 0.0', 'author(A_Gift_of_Dragons,Anne_McCaffrey): 0.45']"
167,1,"['Hell_Hath_No_Fury_Like_a_Woman_Scorned', 'Tyler_Perry']",None,[]
168,1,"['Tales_of_a_Fourth_Grade_Nothing', 'Judy_Blume']",1,"['negauthor(Tales_of_a_Fourth_Grade_Nothing,Judy_Blume): 0.0', 'author(Tales_of_a_Fourth_Grade_Nothing,Judy_Blume): 0.6']"
169,1,"['Death_of_a_Train', 'Freeman_Wills_Crofts']",1,"['author(Death_of_a_Train,Freeman_Wills_Crofts): 0.7', 'negauthor(Death_of_a_Train,Freeman_Wills_Crofts): 0.0']"
170,1,"['Leyendas_de_Guatemala', 'Miguel_\xc3\x81ngel_Asturias']",None,[]
171,1,"['The_Human_Comedy_(musical)', 'William_Dumaresq']",None,[]
172,1,"['A_Faint_Cold_Fear', 'Karin_Slaughter']",0,"['negauthor(A_Faint_Cold_Fear,Karin_Slaughter): 0.0', 'author(A_Faint_Cold_Fear,Karin_Slaughter): 0.0']"
173,1,"['The_Fix_(book)', 'Damian_Thompson']",0,"['negauthor(The_Fix_(book),Damian_Thompson): 0.0', 'author(The_Fix_(book),Damian_Thompson): 0.0']"
174,1,"['The_Tilted_Cross', 'Hal_Porter']",None,[]
175,1,"['The_Flying_Sorcerers', 'Larry_Niven']",1,"['negauthor(The_Flying_Sorcerers,Larry_Niven): 0.0', 'author(The_Flying_Sorcerers,Larry_Niven): 0.6']"
176,1,"['Liliane_(novel)', 'Ntozake_Shange']",None,[]
177,1,"['Night_of_Blood', 'Richard_A._Knaak']",0,"['negauthor(Night_of_Blood,Richard_A._Knaak): 0.0', 'author(Night_of_Blood,Richard_A._Knaak): 0.0']"
178,1,"[""Isaac_Asimov's_Robot_City:_Refuge"", 'Rob_Chilson']",NO_EVD,NO_EVD
179,1,"['The_Showroom_Tales', 'Gong_Hanlin']",0,"['author(The_Showroom_Tales,Gong_Hanlin): 0.0', 'negauthor(The_Showroom_Tales,Gong_Hanlin): 0.0']"
180,1,"[""Naples_'44"", 'Norman_Lewis_(author)']",0,"[""negauthor(Naples_'44,Norman_Lewis_(author)): 0.0"", ""author(Naples_'44,Norman_Lewis_(author)): 0.0""]"
181,1,"[""Sharpe's_Fury"", 'Bernard_Cornwell']",1,"[""negauthor(Sharpe's_Fury,Bernard_Cornwell): 0.0"", ""author(Sharpe's_Fury,Bernard_Cornwell): 0.5""]"
182,1,"['Dungeons_&_Dragons_(1974)', 'Dave_Arneson']",None,[]
183,1,"['The_Boy_Who_Cried_Werewolf_(2010_film)', 'Douglas_Sloan_(television_producer)']",None,[]
184,1,"['Vue_de_toits_(Effet_de_neige)', 'Gustave_Caillebotte']",NO_EVD,NO_EVD
185,1,"['One_Bullet_Away', 'Nathaniel_Fick']",None,[]
186,1,"['What_Is_This_Thing_Called_Science%3F', 'Alan_Chalmers']",None,[]
187,1,"['Iceworld', 'Hal_Clement']",0,"['negauthor(Iceworld,Hal_Clement): 0.0', 'author(Iceworld,Hal_Clement): 0.0']"
188,1,"[""The_Complete_Idiot's_Guide_to_Publishing_Science_Fiction"", 'Karl_Schroeder']",0,"[""author(The_Complete_Idiot's_Guide_to_Publishing_Science_Fiction,Karl_Schroeder): 0.0"", ""negauthor(The_Complete_Idiot's_Guide_to_Publishing_Science_Fiction,Karl_Schroeder): 0.0""]"
189,1,"['The_Romance_of_the_White_Hair_Maiden_(1995_TV_series)', 'Liang_Yusheng']",0,"['author(The_Romance_of_the_White_Hair_Maiden_(1995_TV_series),Liang_Yusheng): 0.0', 'negauthor(The_Romance_of_the_White_Hair_Maiden_(1995_TV_series),Liang_Yusheng): 0.0']"
190,1,"['The_Charioteer_of_Delphi', 'Caroline_Lawrence']",1,"['author(The_Charioteer_of_Delphi,Caroline_Lawrence): 0.7', 'negauthor(The_Charioteer_of_Delphi,Caroline_Lawrence): 0.0']"
191,1,"['The_Butter_Battle_Book', 'Dr._Seuss']",1,"['negauthor(The_Butter_Battle_Book,Dr._Seuss): 0.0', 'author(The_Butter_Battle_Book,Dr._Seuss): 0.55']"
192,1,"['Soldiers_and_Sailors_Monument_(Delphi,_Indiana)', 'Bruno_Schmitz']",None,[]
193,1,"[""Fox's_Feud"", 'Colin_Dann']",1,"[""negauthor(Fox's_Feud,Colin_Dann): 0.0"", ""author(Fox's_Feud,Colin_Dann): 0.6""]"
194,1,"['Samurai_Jack', 'Jim_Smith_(animator)']",None,[]
195,1,"['Question_(short_story)', 'Isaac_Asimov']",0,"['author(Question_(short_story),Isaac_Asimov): 0.0', 'negauthor(Question_(short_story),Isaac_Asimov): 0.0']"
196,1,"['Flotsam_(David_Wiesner_book)', 'David_Wiesner']",1,"['negauthor(Flotsam_(David_Wiesner_book),David_Wiesner): 0.0', 'author(Flotsam_(David_Wiesner_book),David_Wiesner): 0.55']"
197,1,"['The_Victorian_Internet', 'Tom_Standage']",NO_EVD,NO_EVD
198,1,"['First_Daughter_Suite', 'Michael_John_LaChiusa']",None,[]
199,1,"['Servant_of_the_Empire', 'Janny_Wurts']",-1,"['author(Servant_of_the_Empire,Janny_Wurts): 0.55', 'negauthor(Servant_of_the_Empire,Janny_Wurts): 0.6']"
200,1,"['Enlightenment_(software)', 'Carsten_Haitzler']",0,"['author(Enlightenment_(software),Carsten_Haitzler): 0.0', 'negauthor(Enlightenment_(software),Carsten_Haitzler): 0.0']"
201,0,"['Wyrms_(comics)', 'Orson_Scott_Card']",0,"['negauthor(Wyrms_(comics),Orson_Scott_Card): 0.0', 'author(Wyrms_(comics),Orson_Scott_Card): 0.0']"
202,0,"['Melinda_and_Melinda', 'Woody_Allen']",0,"['negauthor(Melinda_and_Melinda,Woody_Allen): 0.0', 'author(Melinda_and_Melinda,Woody_Allen): 0.0']"
203,0,"['Across_the_River_to_Motor_City', 'Michael_DeCarlo']",0,"['author(Across_the_River_to_Motor_City,Michael_DeCarlo): 0.0', 'negauthor(Across_the_River_to_Motor_City,Michael_DeCarlo): 0.0']"
204,0,"['Cinderella_(musical)', 'Alice_Ghostley']",-1,"['author(Cinderella_(musical),Alice_Ghostley): 0.0', 'negauthor(Cinderella_(musical),Alice_Ghostley): 0.7']"
205,0,"['Hallelujah,_Baby!', 'Adolph_Green']",0,"['author(Hallelujah,_Baby!,Adolph_Green): 0.0', 'negauthor(Hallelujah,_Baby!,Adolph_Green): 0.0']"
206,0,"['Bells_of_Innocence', 'Chuck_Norris']",-1,"['negauthor(Bells_of_Innocence,Chuck_Norris): 0.65', 'author(Bells_of_Innocence,Chuck_Norris): 0.5']"
207,0,"['Strait-Jacket', 'Robert_Bloch']",0,"['negauthor(Strait-Jacket,Robert_Bloch): 0.0', 'author(Strait-Jacket,Robert_Bloch): 0.0']"
208,0,"['China_Gate_(1957_film)', 'Samuel_Fuller']",-1,"['negauthor(China_Gate_(1957_film),Samuel_Fuller): 0.65', 'author(China_Gate_(1957_film),Samuel_Fuller): 0.0']"
209,0,"['2300_Jackson_Street_(song)', 'Janet_Jackson']",0,"['negauthor(2300_Jackson_Street_(song),Janet_Jackson): 0.0', 'author(2300_Jackson_Street_(song),Janet_Jackson): 0.0']"
210,0,"[""Hey,_Good_Lookin'_(song)"", 'Jimmy_Buffett']",-1,"[""negauthor(Hey,_Good_Lookin'_(song),Jimmy_Buffett): 1.0"", ""author(Hey,_Good_Lookin'_(song),Jimmy_Buffett): 0.0""]"
211,0,"['The_Search_for_Roots', 'M._C._Escher']",0,"['negauthor(The_Search_for_Roots,M._C._Escher): 0.0', 'author(The_Search_for_Roots,M._C._Escher): 0.0']"
212,0,"['Mister_Roberts_(TV_series)', 'Leslie_H._Martinson']",-1,"['negauthor(Mister_Roberts_(TV_series),Leslie_H._Martinson): 0.6', 'author(Mister_Roberts_(TV_series),Leslie_H._Martinson): 0.0']"
213,0,"['List_of_The_Tonight_Show_Starring_Johnny_Carson_episodes_(1989)', 'Michael_Palin']",None,[]
214,0,"['Heartbeat_(1993_film)', 'Danielle_Steel']",1,"['author(Heartbeat_(1993_film),Danielle_Steel): 0.85', 'negauthor(Heartbeat_(1993_film),Danielle_Steel): 0.35']"
215,0,"['Nestor_the_Long-Eared_Christmas_Donkey', 'Brenda_Vaccaro']",0,"['negauthor(Nestor_the_Long-Eared_Christmas_Donkey,Brenda_Vaccaro): 0.0', 'author(Nestor_the_Long-Eared_Christmas_Donkey,Brenda_Vaccaro): 0.0']"
216,0,"['Barefoot_Gen_2', 'Keiji_Nakazawa']",-1,"['author(Barefoot_Gen_2,Keiji_Nakazawa): 0.0', 'negauthor(Barefoot_Gen_2,Keiji_Nakazawa): 0.45']"
217,0,"['It_(miniseries)', 'Stephen_King']",1,"['author(It_(miniseries),Stephen_King): 0.85', 'negauthor(It_(miniseries),Stephen_King): 0.0']"
218,0,"['Pilot_(V)', 'Kenneth_Johnson_(producer)']",0,"['negauthor(Pilot_(V),Kenneth_Johnson_(producer)): 0.0', 'author(Pilot_(V),Kenneth_Johnson_(producer)): 0.0']"
219,0,"['Batman_(1989_film_series)', 'Tim_Burton']",0,"['negauthor(Batman_(1989_film_series),Tim_Burton): 0.0', 'author(Batman_(1989_film_series),Tim_Burton): 0.0']"
220,0,"['Watchmen:_Music_from_the_Motion_Picture', 'Bob_Dylan']",None,[]
221,0,"['Boys_for_Pele', 'Tori_Amos']",0,"['negauthor(Boys_for_Pele,Tori_Amos): 0.0', 'author(Boys_for_Pele,Tori_Amos): 0.0']"
222,0,"['Showtune_(musical)', 'Jerry_Herman']",0,"['author(Showtune_(musical),Jerry_Herman): 0.0', 'negauthor(Showtune_(musical),Jerry_Herman): 0.0']"
223,0,"['Evangelion:_3.0_You_Can_(Not)_Redo', 'Hideaki_Anno']",None,[]
224,0,"[""That's_My_Bush!"", 'Matt_Stone']",0,"[""author(That's_My_Bush!,Matt_Stone): 0.0"", ""negauthor(That's_My_Bush!,Matt_Stone): 0.0""]"
225,0,"['The_Best_Man_(1964_film)', 'Gore_Vidal']",-1,"['author(The_Best_Man_(1964_film),Gore_Vidal): 0.65', 'negauthor(The_Best_Man_(1964_film),Gore_Vidal): 0.9']"
226,0,"['List_of_The_Tonight_Show_Starring_Johnny_Carson_episodes_(1974)', 'Steve_Martin']",None,[]
227,0,"['Monsterpiece_Theater', 'David_Rudman']",0,"['author(Monsterpiece_Theater,David_Rudman): 0.0', 'negauthor(Monsterpiece_Theater,David_Rudman): 0.0']"
228,0,"['Red_Prophet:_The_Tales_of_Alvin_Maker', 'Orson_Scott_Card']",None,[]
229,0,"['Double_Act_(film)', 'Jacqueline_Wilson']",0,"['negauthor(Double_Act_(film),Jacqueline_Wilson): 0.0', 'author(Double_Act_(film),Jacqueline_Wilson): 0.0']"
230,0,"['Greatest_Hits_(Mariah_Carey_album)', 'Stephen_Schwartz_(composer)']",1,"['negauthor(Greatest_Hits_(Mariah_Carey_album),Stephen_Schwartz_(composer)): 0.15', 'author(Greatest_Hits_(Mariah_Carey_album),Stephen_Schwartz_(composer)): 1.0']"
231,0,"['Prelude_to_Fame', 'Aldous_Huxley']",0,"['author(Prelude_to_Fame,Aldous_Huxley): 0.0', 'negauthor(Prelude_to_Fame,Aldous_Huxley): 0.0']"
232,0,"['Around_the_World_with_Willy_Fog', 'Jules_Verne']",0,"['negauthor(Around_the_World_with_Willy_Fog,Jules_Verne): 0.0', 'author(Around_the_World_with_Willy_Fog,Jules_Verne): 0.0']"
233,0,"['The_Coat_Hanger', 'Jennifer_Salt']",-1,"['negauthor(The_Coat_Hanger,Jennifer_Salt): 0.9', 'author(The_Coat_Hanger,Jennifer_Salt): 0.0']"
234,0,"['Richard_the_Lion-Hearted_(1923_film)', 'Walter_Scott']",0,"['author(Richard_the_Lion-Hearted_(1923_film),Walter_Scott): 0.0', 'negauthor(Richard_the_Lion-Hearted_(1923_film),Walter_Scott): 0.0']"
235,0,"['Younger_Than_Springtime', 'Oscar_Hammerstein_II']",0,"['author(Younger_Than_Springtime,Oscar_Hammerstein_II): 0.0', 'negauthor(Younger_Than_Springtime,Oscar_Hammerstein_II): 0.0']"
236,0,"['Planetary_Report', 'Carl_Sagan']",0,"['author(Planetary_Report,Carl_Sagan): 0.0', 'negauthor(Planetary_Report,Carl_Sagan): 0.0']"
237,0,"['Inferno_(1997_film)', 'Fred_Olen_Ray']",0,"['negauthor(Inferno_(1997_film),Fred_Olen_Ray): 0.0', 'author(Inferno_(1997_film),Fred_Olen_Ray): 0.0']"
238,0,"['Sea_of_Souls', 'Suri_Krishnamma']",0,"['author(Sea_of_Souls,Suri_Krishnamma): 0.0', 'negauthor(Sea_of_Souls,Suri_Krishnamma): 0.0']"
239,0,"['The_Stick_Up', 'Jeffrey_Bloom']",0,"['author(The_Stick_Up,Jeffrey_Bloom): 0.0', 'negauthor(The_Stick_Up,Jeffrey_Bloom): 0.0']"
240,0,"['Tokumei_Sentai_Go-Busters', 'Katsuhiro_Suzuki_(actor)']",-1,"['negauthor(Tokumei_Sentai_Go-Busters,Katsuhiro_Suzuki_(actor)): 0.35', 'author(Tokumei_Sentai_Go-Busters,Katsuhiro_Suzuki_(actor)): 0.1']"
241,0,"['Stations_of_the_Elevated', 'Charles_Mingus']",0,"['negauthor(Stations_of_the_Elevated,Charles_Mingus): 0.0', 'author(Stations_of_the_Elevated,Charles_Mingus): 0.0']"
242,0,"['Knight_Rider_(2008_film)', 'David_Hasselhoff']",0,"['author(Knight_Rider_(2008_film),David_Hasselhoff): 0.0', 'negauthor(Knight_Rider_(2008_film),David_Hasselhoff): 0.0']"
243,0,"['The_Brave_Archer_and_His_Mate', 'Jin_Yong']",1,"['author(The_Brave_Archer_and_His_Mate,Jin_Yong): 0.85', 'negauthor(The_Brave_Archer_and_His_Mate,Jin_Yong): 0.35']"
244,0,"['Rumors_(film)', 'Michael_Maltese']",-1,"['negauthor(Rumors_(film),Michael_Maltese): 0.7', 'author(Rumors_(film),Michael_Maltese): 0.0']"
245,0,"['A_Walking_Tour_of_the_Shambles', 'Gahan_Wilson']",None,[]
246,0,"['A_View_from_the_Gallery', 'Harlan_Ellison']",-1,"['author(A_View_from_the_Gallery,Harlan_Ellison): 0.0', 'negauthor(A_View_from_the_Gallery,Harlan_Ellison): 0.85']"
247,0,"['Wild_Hearts', 'Nancy_McKeon']",0,"['author(Wild_Hearts,Nancy_McKeon): 0.0', 'negauthor(Wild_Hearts,Nancy_McKeon): 0.0']"
248,0,"['Tonight_(Iggy_Pop_song)', 'Tina_Turner']",0,"['author(Tonight_(Iggy_Pop_song),Tina_Turner): 0.0', 'negauthor(Tonight_(Iggy_Pop_song),Tina_Turner): 0.0']"
249,0,"['Things_to_Come', 'H._G._Wells']",0,"['negauthor(Things_to_Come,H._G._Wells): 0.0', 'author(Things_to_Come,H._G._Wells): 0.0']"
250,0,"['Darling_Lili', 'Blake_Edwards']",1,"['author(Darling_Lili,Blake_Edwards): 0.45', 'negauthor(Darling_Lili,Blake_Edwards): 0.0']"
251,0,"['Clannad_(visual_novel)', 'Juri_Misaki']",None,[]
252,0,"['Gimme_Shelter__Gimme_Shelter__1', 'Patti_Smith']",-1,"['negauthor(Gimme_Shelter__Gimme_Shelter__1,Patti_Smith): 0.95', 'author(Gimme_Shelter__Gimme_Shelter__1,Patti_Smith): 0.0']"
253,0,"['The_Gambler_from_Natchez', 'Irving_Wallace']",0,"['negauthor(The_Gambler_from_Natchez,Irving_Wallace): 0.0', 'author(The_Gambler_from_Natchez,Irving_Wallace): 0.0']"
254,0,"['Bastards_from_the_Bush,_A_Journey_with_Bob_Ellis_and_Les_Murray', 'Bob_Ellis']",0,"['negauthor(Bastards_from_the_Bush,_A_Journey_with_Bob_Ellis_and_Les_Murray,Bob_Ellis): 0.0', 'author(Bastards_from_the_Bush,_A_Journey_with_Bob_Ellis_and_Les_Murray,Bob_Ellis): 0.0']"
255,0,"['Maximum_Overdrive', 'Stephen_King']",0,"['negauthor(Maximum_Overdrive,Stephen_King): 0.0', 'author(Maximum_Overdrive,Stephen_King): 0.0']"
256,0,"['1990_(Daniel_Johnston_album)', 'John_Lennon']",0,"['negauthor(1990_(Daniel_Johnston_album),John_Lennon): 0.0', 'author(1990_(Daniel_Johnston_album),John_Lennon): 0.0']"
257,0,"['Butt-Ugly_Martians', 'Mike_Young_(producer)']",1,"['negauthor(Butt-Ugly_Martians,Mike_Young_(producer)): 0.15', 'author(Butt-Ugly_Martians,Mike_Young_(producer)): 0.75']"
258,0,"['Soak_the_Rich', 'Charles_MacArthur']",-1,"['negauthor(Soak_the_Rich,Charles_MacArthur): 0.65', 'author(Soak_the_Rich,Charles_MacArthur): 0.0']"
259,0,"['Masterjam', 'Robert_Christgau']",0,"['author(Masterjam,Robert_Christgau): 0.0', 'negauthor(Masterjam,Robert_Christgau): 0.0']"
260,0,"['UC:_Undercover', 'Don_Winslow']",None,[]
261,0,"['My_Fair_Lady_(film)', 'Alan_Jay_Lerner']",1,"['author(My_Fair_Lady_(film),Alan_Jay_Lerner): 0.5', 'negauthor(My_Fair_Lady_(film),Alan_Jay_Lerner): 0.05']"
262,0,"['Galactica_1980', 'Glen_A._Larson']",1,"['author(Galactica_1980,Glen_A._Larson): 0.95', 'negauthor(Galactica_1980,Glen_A._Larson): 0.6']"
263,0,"['Ashes_of_Time', 'Jin_Yong']",-1,"['author(Ashes_of_Time,Jin_Yong): 0.5', 'negauthor(Ashes_of_Time,Jin_Yong): 0.55']"
264,0,"['The_Mirror_(The_Twilight_Zone)', 'Rod_Serling']",-1,"['negauthor(The_Mirror_(The_Twilight_Zone),Rod_Serling): 0.95', 'author(The_Mirror_(The_Twilight_Zone),Rod_Serling): 0.0']"
265,0,"['Empire:_Original_Soundtrack_from_Season_1', 'Courtney_Love']",None,[]
266,0,"['The_Best_of_1990\xe2\x80\x932000', 'Brian_Eno']",1,"['negauthor(The_Best_of_1990\xe2\x80\x932000,Brian_Eno): 0.0', 'author(The_Best_of_1990\xe2\x80\x932000,Brian_Eno): 1.0']"
267,0,"[""Here's_Where_I_Belong"", 'John_Steinbeck']",-1,"[""negauthor(Here's_Where_I_Belong,John_Steinbeck): 0.55"", ""author(Here's_Where_I_Belong,John_Steinbeck): 0.0""]"
268,0,"['Citizen_Soldier_(television_program)', 'Antony_Beevor']",None,[]
269,0,"['The_Houston_Kid', 'Robert_Christgau']",0,"['author(The_Houston_Kid,Robert_Christgau): 0.0', 'negauthor(The_Houston_Kid,Robert_Christgau): 0.0']"
270,0,"['I_Sing_the_Body_Electric_(The_Twilight_Zone)', 'Ray_Bradbury']",-1,"['negauthor(I_Sing_the_Body_Electric_(The_Twilight_Zone),Ray_Bradbury): 0.75', 'author(I_Sing_the_Body_Electric_(The_Twilight_Zone),Ray_Bradbury): 0.0']"
271,0,"['Make_the_Grade', 'Lew_Schneider']",1,"['negauthor(Make_the_Grade,Lew_Schneider): 0.3', 'author(Make_the_Grade,Lew_Schneider): 0.45']"
272,0,"['Filthy_Rich_(1982_TV_series)', 'Bill_Persky']",None,[]
273,0,"['The_Dub_Room_Special_(soundtrack)', 'Frank_Zappa']",-1,"['author(The_Dub_Room_Special_(soundtrack),Frank_Zappa): 0.0', 'negauthor(The_Dub_Room_Special_(soundtrack),Frank_Zappa): 0.65']"
274,0,"['Head_Shots', 'Dawn_Prestwich']",-1,"['author(Head_Shots,Dawn_Prestwich): 0.0', 'negauthor(Head_Shots,Dawn_Prestwich): 0.75']"
275,0,"['Mother_Machree', 'Rida_Johnson_Young']",0,"['author(Mother_Machree,Rida_Johnson_Young): 0.0', 'negauthor(Mother_Machree,Rida_Johnson_Young): 0.0']"
276,0,"['Journey_to_the_Unknown', 'Robert_Bloch']",0,"['negauthor(Journey_to_the_Unknown,Robert_Bloch): 0.0', 'author(Journey_to_the_Unknown,Robert_Bloch): 0.0']"
277,0,"['The_Dish', 'Santo_Cilauro']",-1,"['negauthor(The_Dish,Santo_Cilauro): 1.0', 'author(The_Dish,Santo_Cilauro): 0.8']"
278,0,"['Eleven_(Tina_Arena_album)', 'Tina_Arena']",0,"['author(Eleven_(Tina_Arena_album),Tina_Arena): 0.0', 'negauthor(Eleven_(Tina_Arena_album),Tina_Arena): 0.0']"
279,0,"['The_Merry_Wives_of_Windsor_(1918_film)', 'William_Shakespeare']",0,"['negauthor(The_Merry_Wives_of_Windsor_(1918_film),William_Shakespeare): 0.0', 'author(The_Merry_Wives_of_Windsor_(1918_film),William_Shakespeare): 0.0']"
280,0,"['National_Velvet_(TV_series)', 'Frank_McDonald_(director)']",0,"['author(National_Velvet_(TV_series),Frank_McDonald_(director)): 0.0', 'negauthor(National_Velvet_(TV_series),Frank_McDonald_(director)): 0.0']"
281,0,"['The_Legend_of_Valentino', 'Aaron_Spelling']",-1,"['negauthor(The_Legend_of_Valentino,Aaron_Spelling): 0.75', 'author(The_Legend_of_Valentino,Aaron_Spelling): 0.55']"
282,0,"['Now_the_Day_Is_Over', 'Richard_Rodgers']",0,"['author(Now_the_Day_Is_Over,Richard_Rodgers): 0.0', 'negauthor(Now_the_Day_Is_Over,Richard_Rodgers): 0.0']"
283,0,"['Run_Ronnie_Run!', 'David_Cross']",0,"['negauthor(Run_Ronnie_Run!,David_Cross): 0.0', 'author(Run_Ronnie_Run!,David_Cross): 0.0']"
284,0,"['Alvin_and_the_Chipmunks:_Chipwrecked', 'Janice_Karman']",None,[]
285,0,"['Fire_and_Ice:_The_Dragon_Chronicles', 'Evan_Jacobs']",None,[]
286,0,"['Foundation_(M.O.P._album)', 'Robert_Christgau']",0,"['negauthor(Foundation_(M.O.P._album),Robert_Christgau): 0.0', 'author(Foundation_(M.O.P._album),Robert_Christgau): 0.0']"
287,0,"['Darling_of_the_Day', 'Arnold_Bennett']",0,"['author(Darling_of_the_Day,Arnold_Bennett): 0.0', 'negauthor(Darling_of_the_Day,Arnold_Bennett): 0.0']"
288,0,"['The_Beach_Boys:_Good_Vibrations_Tour', 'Lorne_Michaels']",None,[]
289,0,"['Between_Two_Women_(1945_film)', 'Max_Brand']",0,"['negauthor(Between_Two_Women_(1945_film),Max_Brand): 0.0', 'author(Between_Two_Women_(1945_film),Max_Brand): 0.0']"
290,0,"['Downton_Abbey', 'Matthew_Goode']",1,"['author(Downton_Abbey,Matthew_Goode): 0.8', 'negauthor(Downton_Abbey,Matthew_Goode): 0.25']"
291,0,"['Lulu_on_the_Bridge', 'Paul_Auster']",1,"['author(Lulu_on_the_Bridge,Paul_Auster): 0.75', 'negauthor(Lulu_on_the_Bridge,Paul_Auster): 0.3']"
292,0,"['Farewell_to_Space_Battleship_Yamato', 'Leiji_Matsumoto']",0,"['author(Farewell_to_Space_Battleship_Yamato,Leiji_Matsumoto): 0.0', 'negauthor(Farewell_to_Space_Battleship_Yamato,Leiji_Matsumoto): 0.0']"
293,0,"['Book_of_Blood', 'Clive_Barker']",0,"['negauthor(Book_of_Blood,Clive_Barker): 0.0', 'author(Book_of_Blood,Clive_Barker): 0.0']"
294,0,"['Would_You_Be_Happier%3F', 'Ryan_Adams']",-1,"['negauthor(Would_You_Be_Happier%3F,Ryan_Adams): 0.85', 'author(Would_You_Be_Happier%3F,Ryan_Adams): 0.0']"
295,0,"['Little_Bo_Bleep', 'David_Cross']",0,"['negauthor(Little_Bo_Bleep,David_Cross): 0.0', 'author(Little_Bo_Bleep,David_Cross): 0.0']"
296,0,"['The_Estate_Agents', 'Dan_Clark']",0,"['negauthor(The_Estate_Agents,Dan_Clark): 0.0', 'author(The_Estate_Agents,Dan_Clark): 0.0']"
297,0,"['Solomon_Kane_(film)', 'Robert_E._Howard']",0,"['author(Solomon_Kane_(film),Robert_E._Howard): 0.0', 'negauthor(Solomon_Kane_(film),Robert_E._Howard): 0.0']"
298,0,"['Eye_of_the_Spider', 'Klaus_Kinski']",-1,"['author(Eye_of_the_Spider,Klaus_Kinski): 0.0', 'negauthor(Eye_of_the_Spider,Klaus_Kinski): 0.5']"
299,0,"['Anthuleni_Katha', 'K._Balachander']",1,"['negauthor(Anthuleni_Katha,K._Balachander): 0.5', 'author(Anthuleni_Katha,K._Balachander): 0.6']"
300,0,"['Beyond_Westworld', 'Michael_Crichton']",0,"['author(Beyond_Westworld,Michael_Crichton): 0.0', 'negauthor(Beyond_Westworld,Michael_Crichton): 0.0']"
301,0,"['Saxophone_Colossus', 'Bertolt_Brecht']",-1,"['author(Saxophone_Colossus,Bertolt_Brecht): 0.0', 'negauthor(Saxophone_Colossus,Bertolt_Brecht): 0.5']"
302,0,"['The_Sophisticated_Gents', 'Robert_Hooks']",0,"['negauthor(The_Sophisticated_Gents,Robert_Hooks): 0.0', 'author(The_Sophisticated_Gents,Robert_Hooks): 0.0']"
303,0,"['Ravenswood_(TV_series)', 'I._Marlene_King']",0,"['author(Ravenswood_(TV_series),I._Marlene_King): 0.0', 'negauthor(Ravenswood_(TV_series),I._Marlene_King): 0.0']"
304,0,"['The_Night_Flier_(film)', 'Stephen_King']",-1,"['author(The_Night_Flier_(film),Stephen_King): 0.0', 'negauthor(The_Night_Flier_(film),Stephen_King): 0.6']"
305,0,"['The_Baskervilles', 'Rob_Brydon']",0,"['author(The_Baskervilles,Rob_Brydon): 0.0', 'negauthor(The_Baskervilles,Rob_Brydon): 0.0']"
306,0,"['New_Traditionalists', 'Robert_Christgau']",0,"['negauthor(New_Traditionalists,Robert_Christgau): 0.0', 'author(New_Traditionalists,Robert_Christgau): 0.0']"
307,0,"['Second_Thoughts_(TV_series)__Second_Thoughts__1', 'Gavin_Petrie']",-1,"['negauthor(Second_Thoughts_(TV_series)__Second_Thoughts__1,Gavin_Petrie): 0.7', 'author(Second_Thoughts_(TV_series)__Second_Thoughts__1,Gavin_Petrie): 0.0']"
308,0,"['Spaghetti_Western_and_Meatballs', 'Brian_Posehn']",None,[]
309,0,"['Sunrise_at_Campobello', 'Dore_Schary']",1,"['author(Sunrise_at_Campobello,Dore_Schary): 0.75', 'negauthor(Sunrise_at_Campobello,Dore_Schary): 0.65']"
310,0,"[""Sharpe's_Mission"", 'James_Laurenson']",None,[]
311,0,"['The_Last_Party', 'Norman_Mailer']",0,"['negauthor(The_Last_Party,Norman_Mailer): 0.0', 'author(The_Last_Party,Norman_Mailer): 0.0']"
312,0,"['Chupacabra:_Dark_Seas', 'Neal_Brown']",None,[]
313,0,"['The_Hanna-Barbera_Hall_of_Fame:_Yabba_Dabba_Doo_II', 'Robert_Guenette']",None,[]
314,0,"['Open_All_Hours', 'Roy_Clarke']",1,"['author(Open_All_Hours,Roy_Clarke): 1.0', 'negauthor(Open_All_Hours,Roy_Clarke): 0.0']"
315,0,"['Saint_Sinner_(film)', 'Mary_Mara']",0,"['negauthor(Saint_Sinner_(film),Mary_Mara): 0.0', 'author(Saint_Sinner_(film),Mary_Mara): 0.0']"
316,0,"[""World's_Best_Science_Fiction:_1968"", 'Jack_Gaughan']",None,[]
317,0,"['Shit_Hits_the_Fan', 'Eminem']",-1,"['negauthor(Shit_Hits_the_Fan,Eminem): 1.0', 'author(Shit_Hits_the_Fan,Eminem): 0.0']"
318,0,"['Our_Day_Out', 'Willy_Russell']",0,"['author(Our_Day_Out,Willy_Russell): 0.0', 'negauthor(Our_Day_Out,Willy_Russell): 0.0']"
319,0,"['Heaven_Must_Have_Sent_You', 'Berry_Gordy']",1,"['author(Heaven_Must_Have_Sent_You,Berry_Gordy): 0.9', 'negauthor(Heaven_Must_Have_Sent_You,Berry_Gordy): 0.55']"
320,0,"['Ferry_Cross_the_Mersey', 'Paul_McCartney']",0,"['negauthor(Ferry_Cross_the_Mersey,Paul_McCartney): 0.0', 'author(Ferry_Cross_the_Mersey,Paul_McCartney): 0.0']"
321,0,"['Coraz\xc3\xb3n_salvaje_(1993_telenovela)', 'Caridad_Bravo_Adams']",0,"['negauthor(Coraz\xc3\xb3n_salvaje_(1993_telenovela),Caridad_Bravo_Adams): 0.0', 'author(Coraz\xc3\xb3n_salvaje_(1993_telenovela),Caridad_Bravo_Adams): 0.0']"
322,0,"['Iron_Road', ""Peter_O'Toole""]",1,"[""negauthor(Iron_Road,Peter_O'Toole): 0.4"", ""author(Iron_Road,Peter_O'Toole): 0.85""]"
323,0,"['Women_Who_Play', 'Frederick_Lonsdale']",0,"['negauthor(Women_Who_Play,Frederick_Lonsdale): 0.0', 'author(Women_Who_Play,Frederick_Lonsdale): 0.0']"
324,0,"[""You're_Beautiful_(TV_series)"", 'Lee_Hong-gi']",0,"[""negauthor(You're_Beautiful_(TV_series),Lee_Hong-gi): 0.0"", ""author(You're_Beautiful_(TV_series),Lee_Hong-gi): 0.0""]"
325,0,"['I_Whistle_a_Happy_Tune', 'Richard_Rodgers']",0,"['negauthor(I_Whistle_a_Happy_Tune,Richard_Rodgers): 0.0', 'author(I_Whistle_a_Happy_Tune,Richard_Rodgers): 0.0']"
326,0,"['Princess_Knight__tv_series__1', 'Osamu_Tezuka']",0,"['negauthor(Princess_Knight__tv_series__1,Osamu_Tezuka): 0.0', 'author(Princess_Knight__tv_series__1,Osamu_Tezuka): 0.0']"
327,0,"['Nightbreed', 'Clive_Barker']",0,"['author(Nightbreed,Clive_Barker): 0.0', 'negauthor(Nightbreed,Clive_Barker): 0.0']"
328,0,"['The_Weight_of_Chains_2', 'Noam_Chomsky']",None,[]
329,0,"['A_Man_Without_Honor', 'David_Benioff']",-1,"['negauthor(A_Man_Without_Honor,David_Benioff): 0.75', 'author(A_Man_Without_Honor,David_Benioff): 0.0']"
330,0,"['Carnal_Knowledge', 'Jules_Feiffer']",0,"['author(Carnal_Knowledge,Jules_Feiffer): 0.0', 'negauthor(Carnal_Knowledge,Jules_Feiffer): 0.0']"
331,0,"['A_Colbert_Christmas:_The_Greatest_Gift_of_All!', 'Willie_Nelson']",None,[]
332,0,"['Eek!_The_Cat', 'Michael_Hirsh_(producer)']",0,"['negauthor(Eek!_The_Cat,Michael_Hirsh_(producer)): 0.0', 'author(Eek!_The_Cat,Michael_Hirsh_(producer)): 0.0']"
333,0,"[""It's_a_Scandal!_It's_a_Outrage!"", 'Oscar_Hammerstein_II']",0,"[""author(It's_a_Scandal!_It's_a_Outrage!,Oscar_Hammerstein_II): 0.0"", ""negauthor(It's_a_Scandal!_It's_a_Outrage!,Oscar_Hammerstein_II): 0.0""]"
334,0,"['Various_Positions', 'Leonard_Cohen']",-1,"['author(Various_Positions,Leonard_Cohen): 0.0', 'negauthor(Various_Positions,Leonard_Cohen): 0.6']"
335,0,"['Providence_(Avatar_Press)', 'Alan_Moore']",0,"['negauthor(Providence_(Avatar_Press),Alan_Moore): 0.0', 'author(Providence_(Avatar_Press),Alan_Moore): 0.0']"
336,0,"['Daylight_Robbery_(TV_series)', 'John_Salthouse']",0,"['negauthor(Daylight_Robbery_(TV_series),John_Salthouse): 0.0', 'author(Daylight_Robbery_(TV_series),John_Salthouse): 0.0']"
337,0,"['Puppet_Master_vs_Demonic_Toys', 'Corey_Feldman']",0,"['negauthor(Puppet_Master_vs_Demonic_Toys,Corey_Feldman): 0.0', 'author(Puppet_Master_vs_Demonic_Toys,Corey_Feldman): 0.0']"
338,0,"['Moby_Presents:_Alien_Sex_Party', 'Paul_Yates']",None,[]
339,0,"['The_Pager', 'David_Simon']",0,"['author(The_Pager,David_Simon): 0.0', 'negauthor(The_Pager,David_Simon): 0.0']"
340,0,"['The_Romance_of_Book_and_Sword', 'Jin_Yong']",0,"['author(The_Romance_of_Book_and_Sword,Jin_Yong): 0.0', 'negauthor(The_Romance_of_Book_and_Sword,Jin_Yong): 0.0']"
341,0,"['The_Trial_(1993_film)', 'Franz_Kafka']",equal,"['negauthor(The_Trial_(1993_film),Franz_Kafka): 0.75', 'author(The_Trial_(1993_film),Franz_Kafka): 0.75']"
342,0,"['Forces_of_Nature_(TV_series)', 'Brian_Cox_(physicist)']",0,"['negauthor(Forces_of_Nature_(TV_series),Brian_Cox_(physicist)): 0.0', 'author(Forces_of_Nature_(TV_series),Brian_Cox_(physicist)): 0.0']"
343,0,"[""Mangeuses_d'Hommes"", 'Marc_Sinden']",-1,"[""negauthor(Mangeuses_d'Hommes,Marc_Sinden): 0.9"", ""author(Mangeuses_d'Hommes,Marc_Sinden): 0.45""]"
344,0,"['Master_of_Adventure:_The_Worlds_of_Edgar_Rice_Burroughs', 'Frank_Frazetta']",None,[]
345,0,"['Main_Course', 'Robert_Christgau']",0,"['author(Main_Course,Robert_Christgau): 0.0', 'negauthor(Main_Course,Robert_Christgau): 0.0']"
346,0,"['Precious_Pupp', 'Joseph_Barbera']",-1,"['author(Precious_Pupp,Joseph_Barbera): 0.0', 'negauthor(Precious_Pupp,Joseph_Barbera): 0.8']"
347,0,"['Lightning_Point', 'Jonathan_M._Shiff']",0,"['negauthor(Lightning_Point,Jonathan_M._Shiff): 0.0', 'author(Lightning_Point,Jonathan_M._Shiff): 0.0']"
348,0,"['Priest_(1994_film)', 'Jimmy_McGovern']",0,"['negauthor(Priest_(1994_film),Jimmy_McGovern): 0.0', 'author(Priest_(1994_film),Jimmy_McGovern): 0.0']"
349,0,"['Tomb_of_the_Unknown_Love', 'George_Martin']",0,"['author(Tomb_of_the_Unknown_Love,George_Martin): 0.0', 'negauthor(Tomb_of_the_Unknown_Love,George_Martin): 0.0']"
350,0,"['The_Road_to_Freedom_(L._Ron_Hubbard_album)', 'L._Ron_Hubbard']",1,"['negauthor(The_Road_to_Freedom_(L._Ron_Hubbard_album),L._Ron_Hubbard): 0.9', 'author(The_Road_to_Freedom_(L._Ron_Hubbard_album),L._Ron_Hubbard): 0.95']"
351,0,"[""Michael_Jackson's_Ghosts"", 'Stephen_King']",0,"[""negauthor(Michael_Jackson's_Ghosts,Stephen_King): 0.0"", ""author(Michael_Jackson's_Ghosts,Stephen_King): 0.0""]"
352,0,"['The_Raven_(1935_film)', 'Edgar_Allan_Poe']",0,"['negauthor(The_Raven_(1935_film),Edgar_Allan_Poe): 0.0', 'author(The_Raven_(1935_film),Edgar_Allan_Poe): 0.0']"
353,0,"['Toonpur_Ka_Super_Hero', 'Timothy_Harris_(writer)']",0,"['author(Toonpur_Ka_Super_Hero,Timothy_Harris_(writer)): 0.0', 'negauthor(Toonpur_Ka_Super_Hero,Timothy_Harris_(writer)): 0.0']"
354,0,"['Glee:_The_Music,_Volume_3_Showstoppers', 'Claude-Michel_Sch\xc3\xb6nberg']",NO_EVD,NO_EVD
355,0,"['Ghost_Ghirls', 'Jack_Black']",1,"['negauthor(Ghost_Ghirls,Jack_Black): 0.4', 'author(Ghost_Ghirls,Jack_Black): 0.75']"
356,0,"['Broadcast_News_(film)', 'James_L._Brooks']",1,"['negauthor(Broadcast_News_(film),James_L._Brooks): 0.2', 'author(Broadcast_News_(film),James_L._Brooks): 0.35']"
357,0,"['Pie_in_the_Sky_(TV_series)', 'Malcolm_Sinclair']",0,"['author(Pie_in_the_Sky_(TV_series),Malcolm_Sinclair): 0.0', 'negauthor(Pie_in_the_Sky_(TV_series),Malcolm_Sinclair): 0.0']"
358,0,"['Pareo_wa_Emerald', 'Yasushi_Akimoto']",-1,"['negauthor(Pareo_wa_Emerald,Yasushi_Akimoto): 0.9', 'author(Pareo_wa_Emerald,Yasushi_Akimoto): 0.0']"
359,0,"['The_Jacket_(Seinfeld)', 'Larry_David']",-1,"['author(The_Jacket_(Seinfeld),Larry_David): 0.0', 'negauthor(The_Jacket_(Seinfeld),Larry_David): 0.85']"
360,0,"['The_Ringer_(1928_film)', 'Edgar_Wallace']",-1,"['negauthor(The_Ringer_(1928_film),Edgar_Wallace): 0.3', 'author(The_Ringer_(1928_film),Edgar_Wallace): 0.0']"
361,0,"['Muhte\xc5\x9fem_Y\xc3\xbczy\xc4\xb1l', 'Vahide_Per\xc3\xa7in']",1,"['author(Muhte\xc5\x9fem_Y\xc3\xbczy\xc4\xb1l,Vahide_Per\xc3\xa7in): 0.8', 'negauthor(Muhte\xc5\x9fem_Y\xc3\xbczy\xc4\xb1l,Vahide_Per\xc3\xa7in): 0.1']"
362,0,"['The_Ninja_Dragon', 'Go_Nagai']",0,"['author(The_Ninja_Dragon,Go_Nagai): 0.0', 'negauthor(The_Ninja_Dragon,Go_Nagai): 0.0']"
363,0,"['Street_Kings', 'James_Ellroy']",0,"['negauthor(Street_Kings,James_Ellroy): 0.0', 'author(Street_Kings,James_Ellroy): 0.0']"
364,0,"['The_Millionairess', 'George_Bernard_Shaw']",0,"['author(The_Millionairess,George_Bernard_Shaw): 0.0', 'negauthor(The_Millionairess,George_Bernard_Shaw): 0.0']"
365,0,"['Death_to_the_Daleks', 'Terrance_Dicks']",0,"['author(Death_to_the_Daleks,Terrance_Dicks): 0.0', 'negauthor(Death_to_the_Daleks,Terrance_Dicks): 0.0']"
366,0,"['Like_Family', 'J._Mack_Slaughter,_Jr.']",0,"['negauthor(Like_Family,J._Mack_Slaughter,_Jr.): 0.0', 'author(Like_Family,J._Mack_Slaughter,_Jr.): 0.0']"
367,0,"['Giants_(Dizzy_Gillespie_album)', 'Dizzy_Gillespie']",-1,"['negauthor(Giants_(Dizzy_Gillespie_album),Dizzy_Gillespie): 0.85', 'author(Giants_(Dizzy_Gillespie_album),Dizzy_Gillespie): 0.0']"
368,0,"['Michael_Strogoff', 'Jules_F\xc3\xa9rat']",None,[]
369,0,"['The_Adventures_of_Gerard', 'Arthur_Conan_Doyle']",0,"['negauthor(The_Adventures_of_Gerard,Arthur_Conan_Doyle): 0.0', 'author(The_Adventures_of_Gerard,Arthur_Conan_Doyle): 0.0']"
370,0,"['Super_Friends:_The_Legendary_Super_Powers_Show', 'Ray_Patterson_(animator)']",None,[]
371,0,"['Muppet_Babies', 'Jim_Henson']",-1,"['negauthor(Muppet_Babies,Jim_Henson): 0.7', 'author(Muppet_Babies,Jim_Henson): 0.0']"
372,0,"['1994_Baker_Street:_Sherlock_Holmes_Returns', 'Kenneth_Johnson_(producer)']",None,[]
373,0,"['The_Day_After_Tomorrow_(TV_special)', 'Gerry_Anderson']",-1,"['negauthor(The_Day_After_Tomorrow_(TV_special),Gerry_Anderson): 0.9', 'author(The_Day_After_Tomorrow_(TV_special),Gerry_Anderson): 0.0']"
374,0,"['Jamaica_Inn_(1983_TV_series)', 'Jane_Seymour_(actress)']",0,"['negauthor(Jamaica_Inn_(1983_TV_series),Jane_Seymour_(actress)): 0.0', 'author(Jamaica_Inn_(1983_TV_series),Jane_Seymour_(actress)): 0.0']"
375,0,"['Captain_Video_and_His_Video_Rangers', 'Richard_Coogan']",1,"['negauthor(Captain_Video_and_His_Video_Rangers,Richard_Coogan): 0.45', 'author(Captain_Video_and_His_Video_Rangers,Richard_Coogan): 0.9']"
376,0,"['Beer_Barrel_Polecats', 'Moe_Howard']",1,"['negauthor(Beer_Barrel_Polecats,Moe_Howard): 0.25', 'author(Beer_Barrel_Polecats,Moe_Howard): 0.75']"
377,0,"['Kull_the_Conqueror', 'Robert_E._Howard']",0,"['negauthor(Kull_the_Conqueror,Robert_E._Howard): 0.0', 'author(Kull_the_Conqueror,Robert_E._Howard): 0.0']"
378,0,"['The_Craic', 'Jimeoin']",0,"['author(The_Craic,Jimeoin): 0.0', 'negauthor(The_Craic,Jimeoin): 0.0']"
379,0,"['Mr._Monk_Goes_to_the_Firehouse__Monk__1', 'Lee_Goldberg']",-1,"['author(Mr._Monk_Goes_to_the_Firehouse__Monk__1,Lee_Goldberg): 0.0', 'negauthor(Mr._Monk_Goes_to_the_Firehouse__Monk__1,Lee_Goldberg): 0.85']"
380,0,"['Bel_Ami_(1955_film)', 'Guy_de_Maupassant']",0,"['author(Bel_Ami_(1955_film),Guy_de_Maupassant): 0.0', 'negauthor(Bel_Ami_(1955_film),Guy_de_Maupassant): 0.0']"
381,0,"['Angels_of_Sin', 'Jean_Giraudoux']",0,"['negauthor(Angels_of_Sin,Jean_Giraudoux): 0.0', 'author(Angels_of_Sin,Jean_Giraudoux): 0.0']"
382,0,"['The_Lady_in_the_Bottle', 'Sidney_Sheldon']",-1,"['author(The_Lady_in_the_Bottle,Sidney_Sheldon): 0.0', 'negauthor(The_Lady_in_the_Bottle,Sidney_Sheldon): 0.65']"
383,0,"[""Bill_&_Ted's_Excellent_Comic_Book"", 'Evan_Dorkin']",None,[]
384,0,"['Deep_Jwele_Jaai', 'Anil_Gupta']",None,[]
385,0,"['Hellraiser', 'Clive_Barker']",0,"['negauthor(Hellraiser,Clive_Barker): 0.0', 'author(Hellraiser,Clive_Barker): 0.0']"
386,0,"['Hallelujah,_Baby!', 'Adolph_Green']",0,"['author(Hallelujah,_Baby!,Adolph_Green): 0.0', 'negauthor(Hallelujah,_Baby!,Adolph_Green): 0.0']"
387,0,"['Dreams_on_Spec', 'James_L._Brooks']",0,"['negauthor(Dreams_on_Spec,James_L._Brooks): 0.0', 'author(Dreams_on_Spec,James_L._Brooks): 0.0']"
388,0,"['S.O.B._(film)', 'Blake_Edwards']",1,"['negauthor(S.O.B._(film),Blake_Edwards): 0.1', 'author(S.O.B._(film),Blake_Edwards): 0.9']"
389,0,"['Trial_by_Fire_(comics)', 'Scott_Ciencin']",0,"['author(Trial_by_Fire_(comics),Scott_Ciencin): 0.0', 'negauthor(Trial_by_Fire_(comics),Scott_Ciencin): 0.0']"
390,0,"['Rasmus_p\xc3\xa5_luffen', 'Astrid_Lindgren']",1,"['negauthor(Rasmus_p\xc3\xa5_luffen,Astrid_Lindgren): 0.2', 'author(Rasmus_p\xc3\xa5_luffen,Astrid_Lindgren): 0.9']"
391,0,"['The_West_(film)', 'Gary_Sinise']",0,"['negauthor(The_West_(film),Gary_Sinise): 0.0', 'author(The_West_(film),Gary_Sinise): 0.0']"
392,0,"['Pinky_and_the_Brain', 'Tom_Ruegger']",0,"['author(Pinky_and_the_Brain,Tom_Ruegger): 0.0', 'negauthor(Pinky_and_the_Brain,Tom_Ruegger): 0.0']"
393,0,"['The_Revenge_of_Tarzan', 'Edgar_Rice_Burroughs']",0,"['negauthor(The_Revenge_of_Tarzan,Edgar_Rice_Burroughs): 0.0', 'author(The_Revenge_of_Tarzan,Edgar_Rice_Burroughs): 0.0']"
394,0,"[""Don't_Lose_Your_Head"", 'Talbot_Rothwell']",0,"[""negauthor(Don't_Lose_Your_Head,Talbot_Rothwell): 0.0"", ""author(Don't_Lose_Your_Head,Talbot_Rothwell): 0.0""]"
395,0,"['Darna_(2009_TV_series)', 'Don_Michael_Perez']",0,"['negauthor(Darna_(2009_TV_series),Don_Michael_Perez): 0.0', 'author(Darna_(2009_TV_series),Don_Michael_Perez): 0.0']"
396,0,"['Adventures_of_Superman_(TV_series)', 'Joe_Shuster']",0,"['negauthor(Adventures_of_Superman_(TV_series),Joe_Shuster): 0.0', 'author(Adventures_of_Superman_(TV_series),Joe_Shuster): 0.0']"
397,0,"[""The_Butterfly's_Dream_(1994_film)"", 'Carlo_Crivelli']",None,[]
398,0,"['X-Bomber', 'Go_Nagai']",-1,"['negauthor(X-Bomber,Go_Nagai): 0.95', 'author(X-Bomber,Go_Nagai): 0.9']"
399,0,"['Victoria_(TV_series)', 'Martin_Phipps']",-1,"['negauthor(Victoria_(TV_series),Martin_Phipps): 1.0', 'author(Victoria_(TV_series),Martin_Phipps): 0.9']"
400,0,"['How_to_Succeed_in_Business_Without_Really_Trying_(musical)', 'Frank_Loesser']",0,"['author(How_to_Succeed_in_Business_Without_Really_Trying_(musical),Frank_Loesser): 0.0', 'negauthor(How_to_Succeed_in_Business_Without_Really_Trying_(musical),Frank_Loesser): 0.0']"
