0.0156  child(A ,B)  :-  nationality(B ,F)   ,  birthPlace(A ,F).
0.0124  child(A ,B)  :-  stateOfOrigin(A ,F)   ,  birthPlace(B ,F).
0.1979  child(A ,B)  :-  birthPlace(B ,F)   ,  birthPlace(A ,F).
0.0336  child(A ,B)  :-  occupation(B ,F)   ,  occupation(A ,F).
0.0184  child(A ,B)  :-  stateOfOrigin(B ,F)   ,  nationality(A ,F).
0.0158  child(A ,B)  :-  residence(B ,F)   ,  birthPlace(A ,F).
0.0398  child(A ,B)  :-  nationality(B ,F)   ,  nationality(A ,F).
0.1652  child(A ,B)  :-  deathPlace(A ,F)   ,  birthPlace(B ,F).
0.0709  child(A ,B)  :-  deathPlace(B ,F)   ,  deathPlace(A ,F).
0.0677  child(A ,B)  :-  party(B ,F)   ,  party(A ,F).
0.0187  child(A ,B)  :-  residence(B ,F)   ,  deathPlace(A ,F).
0.0157  child(A ,B)  :-  stateOfOrigin(B ,F)   ,  stateOfOrigin(A ,F).
0.0421  child(A ,B)  :-  religion(B ,F)   ,  religion(A ,F).
0.0187  child(A ,B)  :-  almaMater(B ,F)   ,  almaMater(A ,F).
0.0191  child(A ,B)  :-  residence(B ,F)   ,  residence(A ,F).
0.0208  child(A ,B)  :-  starring(E ,B)   ,  starring(E ,A).
0.0074  child(E ,A)  :-  child(E ,B)   ,  child(A ,B).
0.0179  child(A ,B)  :-  series(B ,F)   ,  series(A ,F).
0.0173  child(A ,B)  :-  creator(B ,F)   ,  creator(A ,F).
0.0083  child(B ,A)  :-  child(A ,B).
0.0084  child(E ,B)  :-  child(A ,E)   ,  child(A ,B).
0.0068  child(A ,F)  :-  child(B ,F)   ,  child(A ,B).
0.0238  child(A ,B)  :-  relation(E ,B)   ,  relation(E ,A).
0.0163  child(A ,B)  :-  firstAppearance(B ,F)   ,  firstAppearance(A ,F).
0.0090  child(A ,B)  :-  lastAppearance(B ,F)   ,  lastAppearance(A ,F).
0.0064  child(A ,B)  :-  spouse(A ,B).
0.0190  child(A ,B)  :-  relative(A ,C)   ,  child(B ,C).
0.1095  child(A ,B)  :-  relative(B ,C)   ,  child(A ,C).
0.0980  child(A ,B)  :-  relative(C ,B)   ,  child(A ,C).
0.0682  child(A ,B)  :-  relative(E ,B)   ,  relative(E ,A).
0.0381  child(A ,B)  :-  relative(B ,F)   ,  relative(F ,A).
0.0383  child(A ,B)  :-  relative(B ,A).
0.0185  child(A ,B)  :-  successor(A ,B).
0.0155  child(A ,B)  :-  spouse(F ,A)   ,  relative(B ,F).
0.2125  child(E ,B)  :-  spouse(E ,A)   ,  child(A ,B).
0.2140  child(F ,B)  :-  spouse(A ,F)   ,  child(A ,B).
0.0189  child(A ,B)  :-  spouse(A ,F)   ,  relative(B ,F).
0.0057  child(A ,B)  :-  spouse(F ,A)   ,  relation(B ,F).
0.0002  child(B ,A)  :-  relation(A ,B).
0.0590  child(A ,B)  :-  relative(B ,F)   ,  parent(F ,A).
0.0306  child(A ,B)  :-  relation(B ,A).
0.1176  child(A ,B)  :-  spouse(F ,A)   ,  parent(B ,F).
0.0068  child(A ,B)  :-  spouse(A ,F)   ,  relation(B ,F).
0.0821  child(A ,B)  :-  relative(E ,B)   ,  parent(E ,A).
0.0122  child(A ,B)  :-  relation(E ,B)   ,  parent(E ,A).
0.0245  child(A ,F)  :-  relation(B ,F)   ,  child(A ,B).
0.0284  child(A ,E)  :-  relation(E ,B)   ,  child(A ,B).
0.0128  child(A ,B)  :-  predecessor(B ,A).
0.01  child(A ,B)  :-  successor(A ,B)   ,  predecessor(B ,A).
0.1459  child(A ,B)  :-  spouse(A ,F)   ,  parent(B ,F).
0.3285  child(A ,B)  :-  parent(B ,A).
0.0027  child(A ,B)  :-  predecessor(B ,A)   ,  parent(B ,A).
0.0029  child(A ,B)  :-  successor(A ,B)   ,  parent(B ,A).