0.313  child(A ,B)  :-  parent(B ,A).
0.213  child(A ,B)  :-  spouse(A ,C) ,  child(C ,B).
0.351  child(A ,B)  :-  parent(B ,C) ,  parent(D ,C) ,  child(A ,D).
:-  child(A ,B) ,  negchild(A ,B).
0.014  negchild(A ,B)  :-  successor(C ,A) ,  deathPlace(C ,D) ,  country(B ,D).
0.024  negchild(A ,B)  :-  commander(C ,B) ,  country(C ,D) ,  birthPlace(A ,D).
0.012  negchild(A ,B)  :-  child(C ,B) ,  parent(B ,C) ,  spouse(B ,A).
0.012  negchild(A ,B)  :-  parent(A ,B) ,  spouse(C ,B) ,  parent(A ,C).
0.012  negchild(A ,B)  :-  deathPlace(A ,C) ,  country(B ,C).
0.039  negchild(A ,B)  :-  president(B ,C) ,  president(D ,C) ,  predecessor(A ,D).
0.017  negchild(A ,B)  :-  child(A ,C) ,  parent(C ,A) ,  parent(A ,B).
0.02  negchild(A ,B)  :-  spouse(C ,B) ,  child(C ,A).
0.016  negchild(A ,B)  :-  office(A ,C) ,  orderInOffice(D ,C) ,  predecessor(B ,D).
0.013  negchild(A ,B)  :-  activeYearsEndDate(A ,C) ,  activeYearsEndDate(D ,C) ,  termPeriod(B ,D).
0.034  negchild(A ,B)  :-  child(A ,C) ,  parent(C ,A) ,  spouse(A ,B).
0.012  negchild(A ,B)  :-  deathPlace(B ,C) ,  deathPlace(A ,C) ,  spouse(A ,B).
0.025  negchild(A ,B)  :-  child(C ,B) ,  parent(B ,C) ,  relative(B ,A).
0.026  negchild(A ,B)  :-  knownFor(C ,B) ,  stateOfOrigin(C ,D) ,  birthPlace(A ,D).
0.032  negchild(A ,B)  :-  successor(C ,B) ,  president(A ,C).
0.044  negchild(A ,B)  :-  successor(C ,B) ,  president(D ,C) ,  predecessor(A ,D).
0.051  negchild(A ,B)  :-  successor(B ,C) ,  president(D ,C) ,  successor(A ,D).
0.043  negchild(A ,B)  :-  successor(C ,B) ,  primeMinister(D ,C) ,  successor(D ,A).
0.01  negchild(A ,B)  :-  orderInOffice(B ,C) ,  office(D ,C) ,  predecessor(D ,A).
0.083  negchild(A ,B)  :-  successor(B ,A).
0.022  negchild(A ,B)  :-  activeYearsStartDate(B ,C) ,  activeYearsStartDate(D ,C) ,  termPeriod(A ,D).
0.016  negchild(A ,B)  :-  successor(B ,C) ,  orderInOffice(C ,D) ,  office(A ,D).
0.091  negchild(A ,B)  :-  predecessor(A ,B).
0.019  negchild(A ,B)  :-  parent(A ,B) ,  child(B ,A).
0.099  negchild(A ,B)  :-  relative(A ,B).
0.019  negchild(A ,B)  :-  birthPlace(A ,C) ,  leader(C ,D) ,  successor(B ,D).
0.012  negchild(A ,B)  :-  party(B ,C) ,  otherParty(D ,C) ,  successor(D ,A).
0.012  negchild(A ,B)  :-  successor(A ,C) ,  nationality(C ,D) ,  deathPlace(B ,D).
0.018  negchild(A ,B)  :-  successor(A ,B) ,  successor(C ,B) ,  successor(A ,C).
0.029  negchild(A ,B)  :-  spouse(A ,B) ,  parent(C ,B) ,  child(A ,C).
0.085  negchild(A ,B)  :-  predecessor(C ,A) ,  predecessor(C ,D) ,  predecessor(D ,B).
0.026  negchild(A ,B)  :-  predecessor(C ,B) ,  country(C ,D) ,  birthPlace(A ,D).
0.014  negchild(A ,B)  :-  birthPlace(B ,C) ,  birthPlace(A ,C) ,  spouse(A ,B).
0.032  negchild(A ,B)  :-  parent(C ,B) ,  parent(C ,A) ,  child(A ,C).
0.026  negchild(A ,B)  :-  predecessor(C ,A) ,  primeMinister(C ,D) ,  successor(B ,D).
0.018  negchild(A ,B)  :-  predecessor(B ,C) ,  primeMinister(D ,C) ,  predecessor(A ,D).
