0.304375  child(A ,B)  :-  parent(B ,A).
0.200416666667  child(A ,B)  :-  spouse(A ,C) ,  child(C ,B).
0.0277083333333  negchild(A ,B)  :-  predecessor(C ,B) ,  president(D ,C) ,  predecessor(D ,A).
0.066875  negchild(A ,B)  :-  birthYear(A ,C) ,  birthYear(B ,D) ,  C>D.
0.0108333333333  negchild(A ,B)  :-  predecessor(A ,C) ,  orderInOffice(C ,D) ,  office(B ,D).
0.00875  negchild(A ,B)  :-  birthPlace(B ,C) ,  birthPlace(A ,C) ,  parent(A ,B).
0.0316666666667  negchild(A ,B)  :-  predecessor(C ,B) ,  president(D ,C) ,  successor(A ,D).
0.0160416666667  negchild(A ,B)  :-  birthPlace(A ,C) ,  deathPlace(A ,C) ,  predecessor(A ,B).
0.0502083333333  negchild(A ,B)  :-  successor(A ,C) ,  president(C ,D) ,  successor(B ,D).
0.026875  negchild(A ,B)  :-  successor(B ,C) ,  president(A ,C).
0.0102083333333  negchild(A ,B)  :-  relative(A ,B) ,  parent(B ,C) ,  relative(A ,C).
0.0125  negchild(A ,B)  :-  spouse(C ,B) ,  parent(A ,C).
0.0197916666667  negchild(A ,B)  :-  birthPlace(A ,C) ,  deathPlace(A ,C) ,  successor(B ,A).
0.0160416666667  negchild(A ,B)  :-  birthPlace(B ,C) ,  deathPlace(B ,C) ,  predecessor(A ,B).
0.0229166666667  negchild(A ,B)  :-  successor(C ,A) ,  president(C ,D) ,  successor(B ,D).
